#size of the history foe each model, indicating the number of values saved 
CompassModel.historySize = 10
WindModel.historySize = 10
GPSModel.historySize = 10

#waiting time between two planning cycles
Planner.waitTime = 2000
Navigator.waitTime = 800
Pilot.waitTime = 200

#http proxy settings
http.proxyHost = proxy.fh-brandenburg.de
http.proxyPort = 3128