#size of the history foe each model, indicating the number of values saved 
CompassModel.historySize = 10
WindModel.historySize = 10
GPSModel.historySize = 10

#waiting time between two planning cycles
Planner.waitTime = 2000
Navigator.waitTime = 800
Pilot.waitTime = 200

#factors for pilots PID controller
Pilot.pFactor = 0.25
Pilot.iFactor = 5
Pilot.dFactor = 0
Pilot.maxRelevantAngle = 45
Pilot.sailKfactor = 1
Pilot.sailHmax = 45
Pilot.sailVmax = 10

#parameters for the WorkerThread from the navigator
Navigator.maxLineDist = 0.0002
Navigator.maxLineAngle = 30
Navigator.maxBeatAngle = 38
Navigator.minBeatAngle = -38

#parameters for the BeatWorker
BeatWorker.beatAngleLeft = 45
BeatWorker.beatAngleRight = -45
BeatWorker.maxAngleToDrive = 80

#http proxy settings
http.proxyHost = proxy.fh-brandenburg.de
http.proxyPort = 3128

#COMPort
COMPort.wait_sleep = 0
#GPS
GpsSensor.Model = NL402U
GpsSensor.NL402U.comPort = 15
GpsSensor.NL402U.baudRate = 9600
GpsSensor.NL402U.updateRate = 500
#Wind
WindSensor.Model = MW22
WindSensor.MW22.comPort = unknown (probably 13 or 14)
WindSensor.MW22.bauRate = 4800
WindSensor.MW22.updateRate = 500
#Compass
CompassSensor.Model = OS5000US
CompassSensor.OS5000US.comPort = 11
CompassSensor.OS5000US.baudrate = 115200
#AKSEN
AKSENLocomotion.comPort = 10
AKSENLocomotion.baudrate = 9600
AKSENLocomotion.sailNo = 0
AKSENLocomotion.rudderNo = 1
AKSENLocomotion.propellorNo = 2
AKSENLocomotion.SAIL_SHEET_IN = 31
AKSENLocomotion.SAIL_SHEET_OUT = 114
AKSENLocomotion.SAIL_SHEET_NORMAL = 73
AKSENLocomotion.RUDDER_LEFT = 34
AKSENLocomotion.RUDDER_NORMAL = 68
AKSENLocomotion.RUDDER_RIGHT = 108
AKSENLocomotion.PROPELLOR_REVERSE = 170
AKSENLocomotion.PROPELLOR_STOP = 125
AKSENLocomotion.PROPELLOR_MAX = 80

#Communication module
TaskSerializer.taskAmount = 4
TaskSerializer.tasks.0 = de.fhb.sailboat.mission.ReachCircleTask
TaskSerializer.tasks.1 = de.fhb.sailboat.mission.HoldAngleToWindTask
TaskSerializer.tasks.2 = de.fhb.sailboat.mission.CompassCourseTask
TaskSerializer.tasks.3 = de.fhb.sailboat.mission.ReachPolygonTask
TaskSerializer.serializedTasks.0 = de.fhb.sailboat.communication.mission.SerializedReachCircleTask
TaskSerializer.serializedTasks.1 = de.fhb.sailboat.communication.mission.SerializedHoldAngleToWindTask
TaskSerializer.serializedTasks.2 = de.fhb.sailboat.communication.mission.SerializedCompassCourseTask
TaskSerializer.serializedTasks.3 = de.fhb.sailboat.communication.mission.SerializedReachPolygonTask
CommTCPServer.listenPort = 6699

#XBee PortConfig
#Modem must be in API Mode 2 (conf with xctu)
WifiXbee.baudrate = 9600
WifiXbee.comPort = unknown
WifiXbee.receiverID = 0 13 a2 0 40 33 f1 fb

PLAYER_UPDATE_RATE_MAX=500
PLAYER_UPDATE_RATE_MIN=50
PLAYER_FILES=log
GUI_UPDATE_RATE_DEFAULT=200
GUI_UPDATE_RATE_MAX=500
GUI_UPDATE_RATE_MIN=20
