#size of the history foe each model, indicating the number of values saved 
CompassModel.historySize = 100
WindModel.historySize = 100
GPSModel.historySize = 100

#waiting time between two planning cycles
Planner.waitTime = 1337

#http proxy settings
http.proxyHost = proxy.fh-brandenburg.de
http.proxyPort = 3128


