#size of the history foe each model, indicating the number of values saved 
CompassModel.historySize = 10
WindModel.historySize = 10
GPSModel.historySize = 10

#waiting time between two planning cycles
Planner.waitTime = 2000
Navigator.waitTime = 800
Pilot.waitTime = 200

#factors for pilots PID controller
Pilot.pFactor = 1
Pilot.iFactor = 0
Pilot.dFactor = 0

#parameters for the workerThread from the navigator
WorkerThread.maxLineDist = 0.0002
WorkerThread.maxLineAngle = 30

#http proxy settings
http.proxyHost = proxy.fh-brandenburg.de
http.proxyPort = 3128

#Compass
CompassSensor.Model = OS500
#Compass OS500
CompassSensor.OS500.comPort = 5
CompassSensor.OS500.baudrate = 115200
#AKSEN
AKSENLocomotion.comPort = 2
AKSENLocomotion.baudrate = 9600
AKSENLocomotion.sailNo = 0
AKSENLocomotion.rudderNo = 1
AKSENLocomotion.propellorNo = 2