DEBUG 2013-04-03 14:07:17,649 [Sigar] no sigar-x86-winnt.dll in java.library.path
org.hyperic.sigar.SigarException: no sigar-x86-winnt.dll in java.library.path
	at org.hyperic.sigar.Sigar.loadLibrary(Sigar.java:172)
	at org.hyperic.sigar.Sigar.<clinit>(Sigar.java:100)
	at de.fhb.sailboat.utils.performance.CPU.<init>(CPU.java:25)
	at de.fhb.sailboat.start.Initializier.main(Initializier.java:56)
DEBUG 2013-04-03 14:08:20,078 [Sigar] no sigar-x86-winnt.dll in java.library.path
org.hyperic.sigar.SigarException: no sigar-x86-winnt.dll in java.library.path
	at org.hyperic.sigar.Sigar.loadLibrary(Sigar.java:172)
	at org.hyperic.sigar.Sigar.<clinit>(Sigar.java:100)
	at de.fhb.sailboat.utils.performance.CPU.<init>(CPU.java:25)
	at de.fhb.sailboat.start.Initializier.main(Initializier.java:56)
WARN  2013-04-03 14:16:52,329 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 14:25:31,512 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 14:25:39,998 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 14:33:42,292 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 14:33:53,446 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 14:49:27,881 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 14:50:23,741 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 14:57:05,699 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 14:58:47,449 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 14:58:50,148 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 14:58:52,366 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 14:58:56,803 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 14:59:14,570 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 14:59:16,785 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 14:59:19,000 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 14:59:21,216 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 14:59:23,435 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 14:59:25,650 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 14:59:27,866 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 14:59:32,298 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 14:59:34,514 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 14:59:38,948 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 14:59:43,453 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 14:59:45,668 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 14:59:47,884 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 14:59:50,103 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 14:59:54,674 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 14:59:59,104 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:00:01,319 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:00:05,756 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:00:07,992 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:00:12,452 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:00:14,673 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:00:16,891 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:00:19,111 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:00:21,327 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:00:23,547 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:00:25,762 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:00:27,977 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:00:30,192 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:00:32,407 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:00:34,621 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:00:36,836 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:00:39,051 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:00:41,268 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:00:43,483 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:00:45,721 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:00:47,951 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:00:50,178 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:00:52,407 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:00:54,628 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:00:59,236 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:01:01,446 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:01:03,662 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:01:05,882 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:01:10,312 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:01:12,528 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:01:14,745 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:01:16,965 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:01:19,181 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:01:21,414 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:01:23,641 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:01:25,871 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:01:28,099 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:01:32,565 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:01:34,789 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:01:37,014 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:01:39,251 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:01:45,918 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:01:48,138 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:01:50,354 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:01:52,569 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:01:54,785 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:01:57,001 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:01:59,271 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:02:01,487 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:02:03,745 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:02:08,281 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:02:10,498 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:02:12,713 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:02:17,180 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:02:21,629 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:02:23,845 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:02:26,062 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:02:28,278 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:02:30,498 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:02:32,714 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:02:34,930 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:02:37,146 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:02:41,578 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:02:43,795 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:02:46,011 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:02:48,228 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:02:50,443 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:02:52,672 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:02:54,901 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:02:57,118 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:02:59,335 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:03:03,766 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:03:05,982 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:03:08,199 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:03:10,540 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:03:12,751 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:03:14,997 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:03:17,214 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:03:19,437 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:03:21,671 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:03:26,133 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:03:28,360 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:03:30,576 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:03:32,795 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:03:35,011 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:03:37,228 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:03:39,443 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:03:41,660 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:03:43,875 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:03:46,092 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:03:48,308 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:03:50,528 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:03:52,749 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:03:54,968 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:03:57,189 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:03:59,409 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:04:01,629 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:04:03,858 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:04:06,086 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:04:08,314 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:04:12,779 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:04:15,010 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:04:17,306 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:04:19,608 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:04:21,845 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:04:24,061 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:04:26,281 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:04:28,508 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:04:30,728 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:04:32,948 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:04:35,168 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:04:37,388 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:04:39,604 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:04:41,825 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:04:44,041 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:04:46,258 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:04:48,474 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:04:50,745 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:04:52,961 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:04:55,177 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:04:57,393 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:04:59,609 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:05:01,825 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:05:04,041 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:05:06,257 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:05:08,473 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:05:10,689 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:05:12,905 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:05:15,121 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:05:17,337 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:05:19,554 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:05:21,769 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:05:24,091 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:05:26,374 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:05:28,591 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:05:30,807 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:05:33,023 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:05:35,239 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:05:37,456 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:05:39,672 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:05:41,888 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:05:44,109 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:05:46,324 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:05:48,540 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:05:50,755 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:05:52,971 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:05:55,188 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:05:57,421 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:05:59,664 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:06:01,883 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:06:06,346 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:06:08,570 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:06:10,799 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:06:13,017 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:06:15,233 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:06:17,453 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:06:19,672 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:06:21,888 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:06:24,105 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:06:26,331 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:06:28,567 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:06:30,826 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:06:33,056 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:06:35,272 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:06:37,488 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:06:39,705 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:06:41,921 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:06:44,137 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:06:46,354 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:06:48,571 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:06:50,791 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:06:53,009 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:06:55,225 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:06:57,448 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:06:59,664 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:07:01,888 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:07:04,105 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:07:06,322 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:07:08,539 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:07:10,756 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:07:12,976 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:07:15,193 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:07:17,409 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:07:19,625 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:07:21,842 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:07:24,057 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:07:26,273 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:07:28,489 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:07:30,705 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:07:32,938 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:07:35,233 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:07:37,494 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:07:39,764 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:07:44,197 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:07:46,414 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:07:48,631 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:07:49,473 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:07:50,889 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:07:53,106 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:07:55,323 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:07:57,541 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:07:59,755 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:08:03,184 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:08:04,640 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:08:06,857 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:08:09,074 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:08:11,295 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:08:13,512 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:08:15,730 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:08:20,197 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:08:22,437 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:08:24,654 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:08:26,883 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:08:29,101 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:08:31,318 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:08:33,535 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:08:35,752 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:08:37,970 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:08:40,182 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:08:47,020 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:08:49,282 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:08:51,498 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:08:53,715 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:08:55,931 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:08:58,148 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:09:00,365 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:09:02,582 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:09:04,813 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:09:07,044 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:09:09,277 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:09:11,494 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:09:15,939 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:09:18,156 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:09:20,372 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:09:22,589 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:09:24,807 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:09:27,024 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:09:29,240 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:09:31,458 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:09:33,674 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:09:35,891 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:09:38,108 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:09:40,326 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:09:42,548 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:09:44,765 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:09:47,087 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:09:49,355 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:09:51,576 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:09:53,794 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:09:56,011 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:09:58,228 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:10:00,446 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:10:02,663 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:10:04,880 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:10:07,097 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:10:09,314 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:10:11,531 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:10:13,782 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:10:15,999 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:10:18,229 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:10:20,446 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:10:22,663 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:10:24,880 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:10:27,097 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:10:29,316 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:10:31,533 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:10:33,768 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:10:35,986 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:10:38,203 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:10:40,420 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:10:42,636 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:10:44,853 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:10:47,068 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:10:49,286 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:10:51,503 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:10:53,746 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:10:58,316 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:11:00,533 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:11:02,751 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:11:04,968 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:11:07,184 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:11:09,401 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:11:11,622 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:11:13,879 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:11:16,114 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:11:18,339 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:11:20,556 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:11:22,774 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:11:24,991 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:11:27,209 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:11:29,426 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:11:31,643 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:11:33,873 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:11:36,103 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:11:38,331 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:11:40,561 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:11:42,793 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:11:45,012 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:11:47,229 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:11:49,445 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:11:51,662 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:11:53,883 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:11:56,100 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:11:58,352 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:12:02,823 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:12:05,039 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:12:07,256 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:12:09,473 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:12:11,690 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:12:13,911 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:12:16,128 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:12:18,364 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:12:20,584 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:12:22,803 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:12:25,020 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:12:27,237 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:12:29,467 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:12:31,684 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:12:33,901 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:12:36,121 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:12:38,358 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:12:42,825 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:12:45,059 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:12:47,277 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:12:49,506 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:12:53,969 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:12:56,205 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:12:58,464 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:13:00,682 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:13:05,114 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:13:09,568 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:13:11,791 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:13:14,009 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:13:16,227 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:13:18,445 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:13:20,663 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:13:22,881 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:13:25,133 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:13:27,367 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:13:29,586 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:13:31,805 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:13:34,027 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:13:36,245 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:13:38,463 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:13:40,685 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:13:42,903 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:13:45,121 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:13:47,340 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:13:49,562 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:13:51,779 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:13:54,008 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:13:56,237 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:13:58,464 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:14:02,931 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:14:05,162 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:14:09,618 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:14:14,261 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:14:16,509 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:14:18,744 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:14:20,980 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:14:23,211 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:14:25,440 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:14:27,675 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:14:29,898 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:14:32,123 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:14:34,339 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:14:36,556 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:14:38,775 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:14:40,997 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:14:43,215 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:14:45,434 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:14:47,652 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:14:49,869 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:14:52,088 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:14:54,305 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:14:56,529 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:14:58,751 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:15:00,994 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:15:03,216 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:15:05,434 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:15:07,692 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:15:09,911 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:15:12,129 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:15:14,349 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:15:18,497 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:15:18,903 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:15:23,489 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:15:25,707 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:15:27,928 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:15:30,150 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:15:32,373 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:15:34,594 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:15:36,817 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:15:41,294 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:15:45,775 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:15:47,993 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:15:50,211 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:15:52,430 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:15:56,866 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:16:01,305 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:16:03,523 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:16:05,746 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:16:08,018 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:16:10,236 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:16:12,454 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:16:14,671 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:16:16,893 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:16:19,113 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:16:21,331 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:16:23,594 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:16:25,892 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:16:28,109 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:16:30,331 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:16:32,549 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:16:34,767 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:16:36,986 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:16:39,206 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:16:41,425 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:16:43,643 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:16:45,861 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:16:48,083 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:16:50,301 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:16:52,520 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:16:54,738 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:16:56,956 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:16:59,175 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:17:01,395 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:17:03,620 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:17:05,857 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:17:08,086 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:17:12,541 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:17:14,763 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:17:19,199 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:17:21,417 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:17:23,635 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:17:25,853 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:17:28,074 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:17:30,445 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:17:32,847 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:17:35,085 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:17:43,970 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:17:46,189 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:17:48,407 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:17:50,625 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:17:52,848 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:17:55,066 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:18:01,722 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:18:03,940 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:18:06,162 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:18:08,382 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:18:15,039 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:18:17,261 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:18:19,479 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:18:23,935 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:18:26,164 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:18:50,801 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:18:53,024 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:18:57,462 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:19:41,902 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:20:30,924 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:20:48,766 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:24:18,226 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:29:38,222 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:30:43,971 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:34:57,893 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:36:27,308 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:37:49,737 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:38:41,155 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:38:52,313 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:39:14,621 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:39:25,766 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:39:34,779 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:40:10,394 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:40:32,699 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:41:06,163 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:41:17,315 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:41:48,637 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:42:35,391 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:42:53,361 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:43:59,388 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:44:49,249 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
WARN  2013-04-03 15:45:00,389 [de.fhb.sailboat.gui.map.utilities.JMapViewer] ConcurrentModificationException
