DEBUG 2013-05-03 11:51:34,588 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-03 11:52:21,306 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.4, pitch: 7.4, roll: 3.8]
DEBUG 2013-05-03 11:52:23,657 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 49.3, pitch: 7.4, roll: 3.8]
DEBUG 2013-05-03 11:52:26,040 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.2, pitch: 7.4, roll: 3.8]
DEBUG 2013-05-03 11:52:28,422 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.3, pitch: 7.4, roll: 3.8]
DEBUG 2013-05-03 11:52:29,578 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-03 11:52:30,805 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.3, pitch: 7.3, roll: 3.7]
DEBUG 2013-05-03 11:52:33,187 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.2, pitch: 7.4, roll: 3.8]
DEBUG 2013-05-03 11:52:35,575 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.2, pitch: 7.4, roll: 3.8]
DEBUG 2013-05-03 11:52:37,957 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.3, pitch: 7.4, roll: 3.8]
DEBUG 2013-05-03 11:52:39,583 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-03 11:52:40,340 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.2, pitch: 7.4, roll: 3.8]
DEBUG 2013-05-03 11:52:42,724 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.3, pitch: 7.4, roll: 3.8]
DEBUG 2013-05-03 11:52:45,106 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.2, pitch: 7.3, roll: 3.8]
DEBUG 2013-05-03 11:52:47,489 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.3, pitch: 7.3, roll: 3.8]
DEBUG 2013-05-03 11:52:49,739 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-03 11:52:49,872 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.3, pitch: 7.3, roll: 3.8]
DEBUG 2013-05-03 11:52:52,254 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.3, pitch: 7.3, roll: 3.7]
DEBUG 2013-05-03 11:52:54,637 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.3, pitch: 7.3, roll: 3.7]
DEBUG 2013-05-03 11:52:57,024 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.3, pitch: 7.4, roll: 3.8]
DEBUG 2013-05-03 11:52:59,407 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.4, pitch: 7.4, roll: 3.8]
DEBUG 2013-05-03 11:52:59,587 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-03 11:53:01,791 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.1, pitch: 7.4, roll: 3.8]
DEBUG 2013-05-03 11:53:04,173 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.9, pitch: 7.4, roll: 3.8]
DEBUG 2013-05-03 11:53:06,556 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.0, pitch: 7.4, roll: 3.8]
DEBUG 2013-05-03 11:53:08,962 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.9, pitch: 7.4, roll: 3.8]
DEBUG 2013-05-03 11:53:10,568 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-03 11:53:11,344 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.0, pitch: 7.4, roll: 3.8]
DEBUG 2013-05-03 11:53:13,728 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.5, pitch: 7.4, roll: 3.45]
DEBUG 2013-05-03 11:53:16,117 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.1, pitch: 7.2, roll: 3.75]
DEBUG 2013-05-03 11:53:18,499 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.8, pitch: 7.6, roll: 3.8]
DEBUG 2013-05-03 11:53:20,881 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.0, pitch: 7.3, roll: 3.7]
DEBUG 2013-05-03 11:53:21,569 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-03 11:53:23,263 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.9, pitch: 7.3, roll: 3.7]
DEBUG 2013-05-03 11:53:25,647 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.0, pitch: 7.3, roll: 3.8]
DEBUG 2013-05-03 11:53:28,031 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.9, pitch: 7.3, roll: 3.6]
DEBUG 2013-05-03 11:53:30,412 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.1, pitch: 7.3, roll: 3.8]
DEBUG 2013-05-03 11:53:32,794 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.0, pitch: 7.3, roll: 3.7]
DEBUG 2013-05-03 11:53:33,573 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-03 11:53:35,193 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.3, pitch: 7.4, roll: 4.0]
DEBUG 2013-05-03 11:53:37,565 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.9, pitch: 7.4, roll: 3.8]
DEBUG 2013-05-03 11:53:39,947 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.8, pitch: 7.4, roll: 3.8]
DEBUG 2013-05-03 11:53:42,331 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.9, pitch: 7.4, roll: 3.7]
DEBUG 2013-05-03 11:53:44,571 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-03 11:53:44,712 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.9, pitch: 7.4, roll: 3.8]
DEBUG 2013-05-03 11:53:47,096 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.9, pitch: 7.4, roll: 3.8]
DEBUG 2013-05-03 11:53:49,479 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.9, pitch: 7.4, roll: 3.8]
DEBUG 2013-05-03 11:53:51,863 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.9, pitch: 7.4, roll: 3.8]
DEBUG 2013-05-03 11:53:54,245 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.8, pitch: 7.4, roll: 3.8]
DEBUG 2013-05-03 11:53:54,569 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-03 11:53:56,628 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.4, pitch: 7.4, roll: 3.8]
DEBUG 2013-05-03 11:53:59,015 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.4, pitch: 7.4, roll: 3.75]
DEBUG 2013-05-03 11:54:01,397 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.4, pitch: 7.3, roll: 3.7]
DEBUG 2013-05-03 11:54:03,780 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.3, pitch: 7.4, roll: 3.7]
DEBUG 2013-05-03 11:54:04,578 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-03 11:54:06,162 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.4, pitch: 7.3, roll: 3.7]
DEBUG 2013-05-03 11:54:08,547 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.4, pitch: 7.4, roll: 3.7]
DEBUG 2013-05-03 11:54:10,929 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.4, pitch: 7.3, roll: 3.8]
DEBUG 2013-05-03 11:54:13,311 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.3, pitch: 7.4, roll: 3.8]
DEBUG 2013-05-03 11:54:14,577 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-03 11:54:15,694 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.3, pitch: 7.4, roll: 3.8]
DEBUG 2013-05-03 11:54:18,077 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.2, pitch: 7.4, roll: 3.7]
DEBUG 2013-05-03 11:54:20,465 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.3, pitch: 7.4, roll: 3.8]
DEBUG 2013-05-03 11:54:22,846 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.3, pitch: 7.4, roll: 3.8]
DEBUG 2013-05-03 11:54:25,229 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.4, pitch: 7.4, roll: 3.7]
DEBUG 2013-05-03 11:54:26,571 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-03 11:54:27,613 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.4, pitch: 7.4, roll: 3.8]
DEBUG 2013-05-03 11:54:29,997 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.3, pitch: 7.4, roll: 3.8]
DEBUG 2013-05-03 11:54:32,379 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.4, pitch: 7.4, roll: 3.8]
DEBUG 2013-05-03 11:54:34,761 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.3, pitch: 7.4, roll: 3.8]
DEBUG 2013-05-03 11:54:36,574 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-03 11:54:37,144 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.4, pitch: 7.3, roll: 3.8]
DEBUG 2013-05-03 11:54:39,526 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.4, pitch: 7.4, roll: 3.8]
DEBUG 2013-05-03 11:54:41,915 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.4, pitch: 7.4, roll: 3.8]
DEBUG 2013-05-03 11:54:44,297 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.3, pitch: 7.4, roll: 3.7]
DEBUG 2013-05-03 11:54:46,580 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-03 11:54:46,679 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.25, pitch: 7.4, roll: 3.7]
DEBUG 2013-05-03 11:54:49,063 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.4, pitch: 7.3, roll: 3.7]
DEBUG 2013-05-03 11:54:51,445 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.3, pitch: 7.4, roll: 3.7]
DEBUG 2013-05-03 11:54:53,829 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.4, pitch: 7.3, roll: 3.8]
DEBUG 2013-05-03 11:54:56,210 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.4, pitch: 7.4, roll: 3.7]
DEBUG 2013-05-03 11:54:56,570 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-03 11:54:58,593 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.3, pitch: 7.4, roll: 3.8]
DEBUG 2013-05-03 11:55:00,977 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.4, pitch: 7.4, roll: 3.7]
DEBUG 2013-05-03 11:55:03,364 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.2, pitch: 7.4, roll: 3.7]
DEBUG 2013-05-03 11:55:05,747 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.4, pitch: 7.4, roll: 3.8]
DEBUG 2013-05-03 11:55:07,725 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-03 11:55:08,129 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.3, pitch: 7.4, roll: 3.8]
DEBUG 2013-05-03 11:55:10,513 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.4, pitch: 7.4, roll: 3.8]
DEBUG 2013-05-03 11:55:12,895 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.3, pitch: 7.4, roll: 3.7]
DEBUG 2013-05-03 11:55:15,278 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.4, pitch: 7.4, roll: 3.8]
DEBUG 2013-05-03 11:55:17,578 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-03 11:55:17,661 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.4, pitch: 7.4, roll: 3.8]
DEBUG 2013-05-03 11:55:20,044 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.3, pitch: 7.4, roll: 3.7]
DEBUG 2013-05-03 11:55:22,427 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.4, pitch: 7.3, roll: 3.7]
DEBUG 2013-05-03 11:55:24,814 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.5, pitch: 7.3, roll: 3.8]
DEBUG 2013-05-03 11:55:27,196 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.4, pitch: 7.3, roll: 3.7]
DEBUG 2013-05-03 11:55:29,579 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-03 11:55:29,580 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.4, pitch: 7.3, roll: 3.7]
DEBUG 2013-05-03 11:55:31,962 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.5, pitch: 7.3, roll: 3.7]
DEBUG 2013-05-03 11:55:34,344 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.5, pitch: 7.3, roll: 3.7]
DEBUG 2013-05-03 11:55:36,727 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.3, pitch: 7.3, roll: 3.8]
DEBUG 2013-05-03 11:55:39,109 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.3, pitch: 7.3, roll: 3.8]
DEBUG 2013-05-03 11:55:39,577 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-03 11:55:41,493 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.3, pitch: 7.3, roll: 3.7]
DEBUG 2013-05-03 11:55:43,875 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.3, pitch: 7.3, roll: 3.7]
DEBUG 2013-05-03 11:55:46,261 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.3, pitch: 7.4, roll: 3.8]
DEBUG 2013-05-03 11:55:48,644 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.3, pitch: 7.3, roll: 3.7]
DEBUG 2013-05-03 11:55:50,583 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-03 11:55:51,026 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.3, pitch: 7.4, roll: 3.7]
DEBUG 2013-05-03 11:55:53,409 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.3, pitch: 7.4, roll: 3.7]
DEBUG 2013-05-03 11:55:55,792 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.3, pitch: 7.4, roll: 3.7]
DEBUG 2013-05-03 11:55:58,175 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.3, pitch: 7.4, roll: 3.7]
DEBUG 2013-05-03 11:56:00,557 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.4, pitch: 7.4, roll: 3.7]
DEBUG 2013-05-03 11:56:00,579 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-03 11:56:02,940 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.4, pitch: 7.4, roll: 3.8]
DEBUG 2013-05-03 11:56:05,322 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.4, pitch: 7.4, roll: 3.8]
DEBUG 2013-05-03 11:56:07,709 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.4, pitch: 7.3, roll: 3.7]
DEBUG 2013-05-03 11:56:10,092 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.5, pitch: 7.4, roll: 3.7]
DEBUG 2013-05-03 11:56:10,577 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-03 11:56:12,475 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.4, pitch: 7.4, roll: 3.8]
DEBUG 2013-05-03 11:56:14,858 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.5, pitch: 7.4, roll: 3.8]
DEBUG 2013-05-03 11:56:17,241 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.4, pitch: 7.4, roll: 3.7]
DEBUG 2013-05-03 11:56:19,623 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.5, pitch: 7.4, roll: 3.7]
DEBUG 2013-05-03 11:56:20,577 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-03 11:56:22,005 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.4, pitch: 7.4, roll: 3.7]
DEBUG 2013-05-03 11:56:24,388 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.4, pitch: 7.4, roll: 3.7]
DEBUG 2013-05-03 11:56:26,771 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.4, pitch: 7.3, roll: 3.7]
DEBUG 2013-05-03 11:56:29,159 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.4, pitch: 7.3, roll: 3.7]
DEBUG 2013-05-03 11:56:31,541 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.4, pitch: 7.3, roll: 3.7]
DEBUG 2013-05-03 11:56:32,583 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-03 11:56:33,925 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.4, pitch: 7.3, roll: 3.7]
DEBUG 2013-05-03 11:56:36,309 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.4, pitch: 7.3, roll: 3.7]
DEBUG 2013-05-03 11:56:38,691 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.5, pitch: 7.4, roll: 3.8]
DEBUG 2013-05-03 11:56:41,074 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.4, pitch: 7.3, roll: 3.7]
DEBUG 2013-05-03 11:56:43,458 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.5, pitch: 7.3, roll: 3.8]
DEBUG 2013-05-03 11:56:43,727 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-03 11:56:45,841 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.4, pitch: 7.4, roll: 3.8]
DEBUG 2013-05-03 11:56:48,224 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.4, pitch: 7.3, roll: 3.7]
DEBUG 2013-05-03 11:56:50,613 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.4, pitch: 7.3, roll: 3.7]
DEBUG 2013-05-03 11:56:52,994 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.4, pitch: 7.3, roll: 3.8]
DEBUG 2013-05-03 11:56:53,575 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-03 11:56:55,377 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.3, pitch: 7.4, roll: 3.8]
DEBUG 2013-05-03 11:56:57,759 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.4, pitch: 7.4, roll: 3.7]
DEBUG 2013-05-03 11:57:00,142 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.4, pitch: 7.3, roll: 3.7]
DEBUG 2013-05-03 11:57:02,525 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.4, pitch: 7.3, roll: 3.7]
DEBUG 2013-05-03 11:57:03,575 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-03 11:57:04,909 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.4, pitch: 7.3, roll: 3.7]
DEBUG 2013-05-03 11:57:07,292 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.5, pitch: 7.3, roll: 3.7]
DEBUG 2013-05-03 11:57:09,675 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.5, pitch: 7.3, roll: 3.7]
DEBUG 2013-05-03 11:57:12,062 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.45, pitch: 7.3, roll: 3.7]
DEBUG 2013-05-03 11:57:14,443 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.5, pitch: 7.3, roll: 3.7]
DEBUG 2013-05-03 11:57:14,581 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-03 11:57:16,827 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.4, pitch: 7.4, roll: 3.7]
DEBUG 2013-05-03 11:57:19,209 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.4, pitch: 7.3, roll: 3.8]
DEBUG 2013-05-03 11:57:21,593 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.4, pitch: 7.3, roll: 3.8]
DEBUG 2013-05-03 11:57:23,975 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.4, pitch: 7.4, roll: 3.8]
DEBUG 2013-05-03 11:57:26,359 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.5, pitch: 7.3, roll: 3.8]
DEBUG 2013-05-03 11:57:26,581 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-03 11:57:28,740 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.4, pitch: 7.3, roll: 3.8]
DEBUG 2013-05-03 11:57:31,123 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.5, pitch: 7.4, roll: 3.8]
DEBUG 2013-05-03 11:57:33,510 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.3, pitch: 7.4, roll: 3.8]
DEBUG 2013-05-03 11:57:35,893 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.5, pitch: 7.4, roll: 3.8]
DEBUG 2013-05-03 11:57:36,574 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-03 11:57:38,275 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.4, pitch: 7.3, roll: 3.7]
DEBUG 2013-05-03 11:57:40,659 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.3, pitch: 7.3, roll: 3.8]
DEBUG 2013-05-03 11:57:43,042 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.3, pitch: 7.4, roll: 3.8]
DEBUG 2013-05-03 11:57:45,425 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.3, pitch: 7.3, roll: 3.7]
DEBUG 2013-05-03 11:57:46,567 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-03 11:57:47,807 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.4, pitch: 7.3, roll: 3.8]
DEBUG 2013-05-03 11:57:50,189 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.4, pitch: 7.3, roll: 3.8]
DEBUG 2013-05-03 11:57:52,572 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.4, pitch: 7.3, roll: 3.7]
DEBUG 2013-05-03 11:57:54,959 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.3, pitch: 7.3, roll: 3.8]
DEBUG 2013-05-03 11:57:57,342 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.0, pitch: 7.3, roll: 3.8]
DEBUG 2013-05-03 11:57:57,577 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-03 11:57:59,726 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.0, pitch: 7.3, roll: 3.8]
DEBUG 2013-05-03 11:58:02,107 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.8, pitch: 7.4, roll: 3.6]
DEBUG 2013-05-03 11:58:04,491 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.0, pitch: 7.3, roll: 3.7]
