DEBUG 2013-03-20 16:11:44,673 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 322, speed: 0.0]
DEBUG 2013-03-20 16:11:47,593 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 14.3, pitch: 7.8, roll: 2.2]
DEBUG 2013-03-20 16:11:47,669 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-20 16:11:49,699 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 322, speed: 0.0]
DEBUG 2013-03-20 16:11:57,594 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 14.3, pitch: 7.8, roll: 2.3]
DEBUG 2013-03-20 16:11:57,666 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-20 16:11:58,378 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 322, speed: 0.0]
DEBUG 2013-03-20 16:12:07,047 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 322, speed: 0.1]
DEBUG 2013-03-20 16:12:07,596 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 14.1, pitch: 7.6, roll: 1.7]
DEBUG 2013-03-20 16:12:08,161 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-20 16:12:15,716 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 322, speed: 0.0]
DEBUG 2013-03-20 16:12:17,165 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-20 16:12:17,596 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 14.3, pitch: 7.7, roll: 2.2]
DEBUG 2013-03-20 16:12:24,388 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 322, speed: 0.1]
DEBUG 2013-03-20 16:12:27,596 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 14.4, pitch: 7.7, roll: 2.3]
DEBUG 2013-03-20 16:12:30,161 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-20 16:12:33,056 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 322, speed: 0.0]
DEBUG 2013-03-20 16:12:37,598 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 14.4, pitch: 7.7, roll: 2.2]
DEBUG 2013-03-20 16:12:40,166 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-20 16:12:41,726 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 322, speed: 0.0]
DEBUG 2013-03-20 16:12:47,598 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 14.2, pitch: 7.6, roll: 2.4]
DEBUG 2013-03-20 16:12:50,155 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-20 16:12:50,399 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 322, speed: 0.0]
