DEBUG 2013-04-16 15:38:55,759 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 15:39:05,743 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 15:39:15,749 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 15:39:26,748 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 15:39:38,738 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 15:39:49,750 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 15:39:59,753 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 15:40:10,735 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 15:40:19,733 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 15:40:29,745 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 15:40:39,735 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 15:40:50,721 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 15:41:00,890 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 15:41:10,753 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 15:41:20,742 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 15:41:31,736 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 15:41:41,746 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 15:41:52,742 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 15:42:03,237 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 15:42:13,746 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 15:42:25,747 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:08:31,480 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:08:40,729 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:08:51,714 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:09:02,719 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:09:13,362 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:09:22,724 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:09:32,723 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:09:43,704 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:09:52,731 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:10:03,715 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:10:09,042 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 232.0, pitch: 8.8, roll: 3.3]
DEBUG 2013-04-16 16:10:11,426 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 232.05, pitch: 8.8, roll: 3.3]
DEBUG 2013-04-16 16:10:13,837 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 232.0, pitch: 8.8, roll: 3.4]
DEBUG 2013-04-16 16:10:16,222 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 232.1, pitch: 8.8, roll: 3.4]
DEBUG 2013-04-16 16:10:16,708 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:10:18,609 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 232.05, pitch: 8.8, roll: 3.4]
DEBUG 2013-04-16 16:10:21,017 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 232.0, pitch: 8.8, roll: 3.4]
DEBUG 2013-04-16 16:10:23,433 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 232.1, pitch: 8.8, roll: 3.4]
DEBUG 2013-04-16 16:10:25,865 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 232.1, pitch: 8.8, roll: 3.4]
DEBUG 2013-04-16 16:10:27,714 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:10:28,250 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 232.0, pitch: 8.7, roll: 3.4]
DEBUG 2013-04-16 16:10:55,920 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.8, pitch: 8.7, roll: 3.4]
DEBUG 2013-04-16 16:10:58,292 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.9, pitch: 8.7, roll: 3.4]
DEBUG 2013-04-16 16:11:00,676 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 232.0, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:11:02,728 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:11:03,062 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.9, pitch: 8.7, roll: 3.4]
DEBUG 2013-04-16 16:11:05,446 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.8, pitch: 8.7, roll: 3.4]
DEBUG 2013-04-16 16:11:07,832 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.8, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:11:10,268 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.9, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:11:12,653 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.9, pitch: 8.7, roll: 3.4]
DEBUG 2013-04-16 16:11:13,707 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:11:15,039 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 232.0, pitch: 8.8, roll: 3.4]
DEBUG 2013-04-16 16:11:17,424 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.85000000000002, pitch: 8.7, roll: 3.4]
DEBUG 2013-04-16 16:11:19,812 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.9, pitch: 8.7, roll: 3.4]
DEBUG 2013-04-16 16:11:22,193 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.95, pitch: 8.8, roll: 3.4]
DEBUG 2013-04-16 16:11:23,709 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:11:24,578 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.9, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:11:26,968 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.9, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:11:29,364 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.75, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:11:31,739 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.9, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:11:33,711 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:11:34,123 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.9, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:11:36,508 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.9, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:11:38,894 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.9, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:11:41,278 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.9, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:11:43,663 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.8, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:11:43,700 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:11:46,053 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.8, pitch: 8.7, roll: 3.4]
DEBUG 2013-04-16 16:11:48,438 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.9, pitch: 8.7, roll: 3.4]
DEBUG 2013-04-16 16:11:50,822 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.8, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:11:53,208 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.7, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:11:53,713 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:11:55,593 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.8, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:11:57,978 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.8, pitch: 8.7, roll: 3.4]
DEBUG 2013-04-16 16:12:00,424 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.9, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:12:02,822 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.8, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:12:04,708 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:12:05,206 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.8, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:12:07,594 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.8, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:12:09,976 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.7, pitch: 8.7, roll: 3.4]
DEBUG 2013-04-16 16:12:12,360 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.7, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:12:14,713 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:12:14,768 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.9, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:12:17,152 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.9, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:12:19,538 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.9, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:12:21,925 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.9, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:12:24,334 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.9, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:12:24,872 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:12:26,862 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.9, pitch: 8.7, roll: 3.2]
DEBUG 2013-04-16 16:12:29,260 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.8, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:12:31,643 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.8, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:12:34,016 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.85000000000002, pitch: 8.7, roll: 3.2]
DEBUG 2013-04-16 16:12:34,750 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:12:36,421 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.75, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:12:38,806 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.9, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:12:41,250 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.9, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:12:43,647 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.8, pitch: 8.7, roll: 3.2]
DEBUG 2013-04-16 16:12:44,724 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:12:46,129 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.7, pitch: 8.7, roll: 3.2]
DEBUG 2013-04-16 16:12:48,546 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.9, pitch: 8.7, roll: 3.2]
DEBUG 2013-04-16 16:12:50,946 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.8, pitch: 8.7, roll: 3.2]
DEBUG 2013-04-16 16:12:53,335 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.9, pitch: 8.7, roll: 3.2]
DEBUG 2013-04-16 16:12:54,878 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:12:55,734 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.9, pitch: 8.7, roll: 3.2]
DEBUG 2013-04-16 16:12:58,097 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.9, pitch: 8.7, roll: 3.2]
DEBUG 2013-04-16 16:13:00,483 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.9, pitch: 8.7, roll: 3.2]
DEBUG 2013-04-16 16:13:02,916 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.9, pitch: 8.7, roll: 3.2]
DEBUG 2013-04-16 16:13:04,725 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:13:05,379 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 232.9, pitch: 8.9, roll: 2.9]
DEBUG 2013-04-16 16:13:07,800 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.9, pitch: 8.6, roll: 3.35]
DEBUG 2013-04-16 16:13:14,771 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:13:24,895 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:13:34,716 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:13:45,746 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:13:55,722 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:14:05,705 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:14:25,721 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:14:36,854 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:14:46,198 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:14:55,713 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:15:05,710 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:15:15,711 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:15:26,715 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:15:38,709 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:15:48,866 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:16:12,884 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:16:23,715 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:16:29,018 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.9, pitch: 8.8, roll: 3.8]
DEBUG 2013-04-16 16:16:31,400 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.5, pitch: 8.7, roll: 4.1]
DEBUG 2013-04-16 16:16:33,786 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.8, pitch: 8.8, roll: 3.9]
DEBUG 2013-04-16 16:16:35,713 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:16:36,171 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.8, pitch: 8.8, roll: 3.9]
DEBUG 2013-04-16 16:16:38,557 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.9, pitch: 8.8, roll: 3.9]
DEBUG 2013-04-16 16:16:40,942 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.8, pitch: 8.8, roll: 3.9]
DEBUG 2013-04-16 16:16:43,327 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.8, pitch: 8.8, roll: 3.9]
DEBUG 2013-04-16 16:16:45,705 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:16:45,717 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.9, pitch: 8.8, roll: 3.9]
DEBUG 2013-04-16 16:16:48,102 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.8, pitch: 8.8, roll: 3.9]
DEBUG 2013-04-16 16:16:50,487 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.8, pitch: 8.8, roll: 3.9]
DEBUG 2013-04-16 16:16:52,873 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.9, pitch: 8.8, roll: 3.8]
DEBUG 2013-04-16 16:16:55,257 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.7, pitch: 8.7, roll: 3.9]
DEBUG 2013-04-16 16:16:55,718 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:16:57,643 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.8, pitch: 8.8, roll: 3.9]
DEBUG 2013-04-16 16:17:00,027 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.8, pitch: 8.8, roll: 3.8499999999999996]
DEBUG 2013-04-16 16:17:02,413 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.5, pitch: 8.6, roll: 3.9]
DEBUG 2013-04-16 16:17:05,710 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:17:15,706 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:17:25,707 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:23:14,716 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:23:24,862 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:23:34,703 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:23:45,703 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:23:54,867 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:24:06,882 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:24:16,755 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:24:26,707 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:24:37,705 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:24:47,701 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:24:57,701 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:25:08,705 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:25:17,705 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:25:28,707 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:25:38,702 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:25:48,876 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:26:00,866 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:26:10,715 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:26:20,711 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:26:30,863 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:26:41,705 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:26:54,866 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:27:05,706 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:27:15,716 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:40:46,083 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.4, pitch: 8.8, roll: 3.4]
DEBUG 2013-04-16 16:40:48,455 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.5, pitch: 8.8, roll: 3.4]
DEBUG 2013-04-16 16:40:49,710 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:40:50,875 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.5, pitch: 8.8, roll: 3.4]
DEBUG 2013-04-16 16:40:53,252 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.5, pitch: 8.8, roll: 3.4]
DEBUG 2013-04-16 16:40:55,635 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.6, pitch: 8.8, roll: 3.4]
DEBUG 2013-04-16 16:40:58,022 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.6, pitch: 8.8, roll: 3.4]
DEBUG 2013-04-16 16:41:00,413 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.5, pitch: 8.8, roll: 3.4]
DEBUG 2013-04-16 16:41:00,863 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:41:02,830 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.5, pitch: 8.8, roll: 3.4]
DEBUG 2013-04-16 16:41:05,207 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.6, pitch: 8.8, roll: 3.4]
DEBUG 2013-04-16 16:41:07,594 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.5, pitch: 8.8, roll: 3.4]
DEBUG 2013-04-16 16:41:10,025 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.5, pitch: 8.8, roll: 3.4]
DEBUG 2013-04-16 16:41:10,714 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:41:12,410 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.4, pitch: 8.8, roll: 3.4]
DEBUG 2013-04-16 16:41:14,807 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.4, pitch: 8.8, roll: 3.4]
DEBUG 2013-04-16 16:41:17,189 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.3, pitch: 8.8, roll: 3.4]
DEBUG 2013-04-16 16:41:19,572 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.5, pitch: 8.8, roll: 3.4]
DEBUG 2013-04-16 16:41:20,732 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:41:21,958 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.5, pitch: 8.8, roll: 3.4]
DEBUG 2013-04-16 16:41:24,342 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.5, pitch: 8.8, roll: 3.4]
DEBUG 2013-04-16 16:41:26,728 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.5, pitch: 8.8, roll: 3.4]
DEBUG 2013-04-16 16:41:29,112 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.5, pitch: 8.8, roll: 3.4]
DEBUG 2013-04-16 16:41:30,877 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:41:31,498 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.4, pitch: 8.8, roll: 3.4]
DEBUG 2013-04-16 16:41:33,884 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.3, pitch: 8.8, roll: 3.4]
DEBUG 2013-04-16 16:41:36,299 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.3, pitch: 8.8, roll: 3.4]
DEBUG 2013-04-16 16:41:38,729 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.5, pitch: 8.8, roll: 3.4]
DEBUG 2013-04-16 16:41:40,726 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:41:41,273 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.3, pitch: 8.8, roll: 3.4]
DEBUG 2013-04-16 16:41:43,736 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.4, pitch: 8.8, roll: 3.4]
DEBUG 2013-04-16 16:42:34,267 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.4, pitch: 8.8, roll: 3.4]
DEBUG 2013-04-16 16:42:36,764 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.3, pitch: 8.8, roll: 3.4]
DEBUG 2013-04-16 16:42:39,148 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.3, pitch: 8.7, roll: 3.4]
DEBUG 2013-04-16 16:42:40,740 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:42:41,549 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.3, pitch: 8.8, roll: 3.4]
DEBUG 2013-04-16 16:42:43,922 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.3, pitch: 8.8, roll: 3.4]
DEBUG 2013-04-16 16:42:46,306 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.4, pitch: 8.8, roll: 3.4]
DEBUG 2013-04-16 16:42:48,690 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.5, pitch: 8.8, roll: 3.4]
DEBUG 2013-04-16 16:42:50,759 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:42:51,111 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.4, pitch: 8.8, roll: 3.4]
DEBUG 2013-04-16 16:42:53,483 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.4, pitch: 8.8, roll: 3.4]
DEBUG 2013-04-16 16:42:55,866 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.4, pitch: 8.7, roll: 3.4]
DEBUG 2013-04-16 16:42:58,252 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.4, pitch: 8.7, roll: 3.4]
DEBUG 2013-04-16 16:43:00,642 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.2, pitch: 8.7, roll: 3.4]
DEBUG 2013-04-16 16:43:01,369 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:43:03,024 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.3, pitch: 8.7, roll: 3.4]
DEBUG 2013-04-16 16:43:05,411 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.2, pitch: 8.7, roll: 3.4]
DEBUG 2013-04-16 16:43:07,820 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.4, pitch: 8.8, roll: 3.4]
DEBUG 2013-04-16 16:43:10,200 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.3, pitch: 8.7, roll: 3.4]
DEBUG 2013-04-16 16:43:10,716 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:43:12,609 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.3, pitch: 8.7, roll: 3.4]
DEBUG 2013-04-16 16:43:15,020 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.3, pitch: 8.8, roll: 3.4]
DEBUG 2013-04-16 16:43:17,428 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.3, pitch: 8.8, roll: 3.4]
DEBUG 2013-04-16 16:43:19,820 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.3, pitch: 8.8, roll: 3.4]
DEBUG 2013-04-16 16:43:20,716 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:43:22,203 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.4, pitch: 8.8, roll: 3.4]
DEBUG 2013-04-16 16:43:24,580 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.3, pitch: 8.8, roll: 3.4]
DEBUG 2013-04-16 16:43:26,987 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.3, pitch: 8.8, roll: 3.4]
DEBUG 2013-04-16 16:43:29,373 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.3, pitch: 8.8, roll: 3.4]
DEBUG 2013-04-16 16:43:30,885 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:43:31,761 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.4, pitch: 8.7, roll: 3.4]
DEBUG 2013-04-16 16:43:34,145 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.3, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:43:36,561 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.4, pitch: 8.75, roll: 3.3]
DEBUG 2013-04-16 16:43:39,080 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.2, pitch: 8.7, roll: 3.4]
DEBUG 2013-04-16 16:43:40,712 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:43:41,534 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.4, pitch: 8.7, roll: 3.4]
DEBUG 2013-04-16 16:43:43,917 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.2, pitch: 8.7, roll: 3.4]
DEBUG 2013-04-16 16:43:46,301 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.2, pitch: 8.7, roll: 3.4]
DEBUG 2013-04-16 16:43:48,686 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.2, pitch: 8.7, roll: 3.4]
DEBUG 2013-04-16 16:43:50,720 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:43:51,075 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.3, pitch: 8.7, roll: 3.4]
DEBUG 2013-04-16 16:43:53,458 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.3, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:43:55,846 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.3, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:43:58,249 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.3, pitch: 8.7, roll: 3.4]
DEBUG 2013-04-16 16:44:00,635 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.3, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:44:00,871 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:44:03,017 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.2, pitch: 8.7, roll: 3.4]
DEBUG 2013-04-16 16:44:05,400 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.3, pitch: 8.7, roll: 3.4]
DEBUG 2013-04-16 16:44:07,789 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.3, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:44:10,173 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.3, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:44:11,712 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:44:12,557 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.2, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:44:14,941 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.3, pitch: 8.7, roll: 3.4]
DEBUG 2013-04-16 16:44:17,324 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.3, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:44:19,708 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.3, pitch: 8.7, roll: 3.4]
DEBUG 2013-04-16 16:44:21,712 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:44:22,091 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.2, pitch: 8.8, roll: 3.4]
DEBUG 2013-04-16 16:44:24,474 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.3, pitch: 8.7, roll: 3.4]
DEBUG 2013-04-16 16:44:26,860 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.4, pitch: 8.8, roll: 3.4]
DEBUG 2013-04-16 16:44:29,243 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.5, pitch: 8.7, roll: 3.2]
DEBUG 2013-04-16 16:44:31,631 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.3, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:44:32,705 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:44:34,013 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.5, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:44:36,397 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.3, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:44:38,780 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.3, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:44:41,164 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.4, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:44:42,872 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:44:43,548 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.3, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:44:45,932 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.2, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:44:48,316 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.2, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:44:50,699 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.2, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:44:53,086 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.3, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:44:53,706 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:44:55,470 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.25, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:44:57,854 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.3, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:45:00,236 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.3, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:45:02,623 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.4, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:45:03,719 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:45:05,004 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.2, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:45:07,388 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.5, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:45:09,770 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.3, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:45:12,153 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.3, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:45:13,720 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:45:14,542 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.3, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:45:16,996 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.3, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:45:19,379 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.35000000000002, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:45:21,761 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.4, pitch: 8.75, roll: 3.3]
DEBUG 2013-04-16 16:45:24,144 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.25, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:45:24,879 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:45:26,528 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.2, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:45:28,916 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.3, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:45:31,298 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.3, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:45:33,686 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.3, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:45:35,703 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:45:36,064 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.2, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:45:38,447 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.3, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:45:40,830 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.3, pitch: 8.7, roll: 3.2]
DEBUG 2013-04-16 16:45:43,213 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.4, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:45:44,708 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:45:45,620 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.3, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:45:48,007 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.2, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:45:50,389 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.3, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:45:52,773 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.4, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:45:54,865 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:45:55,157 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.3, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:45:57,540 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.5, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:45:59,923 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.1, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:46:02,306 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.2, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:46:04,688 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.3, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:46:05,708 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:46:07,071 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.3, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:46:09,460 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.2, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:46:11,843 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.3, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:46:14,226 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.3, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:46:16,608 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.35000000000002, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:46:16,706 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:46:18,991 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.3, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:46:21,374 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.3, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:46:23,758 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.3, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:46:26,140 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.2, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:46:27,201 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:46:28,523 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.3, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:46:30,915 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.2, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:46:33,293 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.2, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:46:35,676 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.2, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:46:36,867 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:46:38,060 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.2, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:46:40,442 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.3, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:46:42,826 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.2, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:46:45,210 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.3, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:46:47,592 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.3, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:46:47,700 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:46:50,026 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.2, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:46:52,408 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.3, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:46:54,791 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.4, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:46:56,710 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:46:57,174 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.1, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:46:59,557 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.3, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:47:01,940 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.2, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:47:04,325 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.3, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:47:06,707 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.2, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:47:06,869 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:47:09,141 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.2, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:47:11,523 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.2, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:47:13,905 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.35000000000002, pitch: 8.7, roll: 3.2]
DEBUG 2013-04-16 16:47:16,289 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.4, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:47:16,708 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:47:18,671 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.3, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:47:21,054 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.2, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:47:23,437 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.2, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:47:25,825 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.35000000000002, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:47:27,703 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:47:28,207 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.3, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:47:30,590 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.3, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:47:32,972 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.3, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:47:35,355 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.3, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:47:36,869 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:47:37,737 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.3, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:47:40,146 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.2, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:47:42,527 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.3, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:47:44,914 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.2, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:47:46,733 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:47:47,412 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.2, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:47:49,847 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.3, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:47:52,276 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.2, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:47:54,802 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.1, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:47:56,721 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:47:57,211 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.4, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:47:59,663 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.3, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:48:02,074 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.2, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:48:04,491 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.2, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:48:06,890 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.2, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 16:48:06,896 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 16:48:09,334 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.3, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 17:08:01,455 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.1, pitch: 8.6, roll: 3.3]
DEBUG 2013-04-16 17:08:03,940 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.1, pitch: 8.6, roll: 3.3]
DEBUG 2013-04-16 17:08:06,322 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.1, pitch: 8.6, roll: 3.3]
DEBUG 2013-04-16 17:08:07,730 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 17:08:08,703 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.2, pitch: 8.6, roll: 3.3]
DEBUG 2013-04-16 17:08:11,087 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.2, pitch: 8.6, roll: 3.3]
DEBUG 2013-04-16 17:08:13,467 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.2, pitch: 8.6, roll: 3.3]
DEBUG 2013-04-16 17:08:15,853 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.25, pitch: 8.6, roll: 3.3]
DEBUG 2013-04-16 17:08:17,718 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 17:08:18,234 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.2, pitch: 8.6, roll: 3.3]
DEBUG 2013-04-16 17:08:20,623 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.2, pitch: 8.6, roll: 3.3]
DEBUG 2013-04-16 17:08:22,999 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.1, pitch: 8.6, roll: 3.3]
DEBUG 2013-04-16 17:08:25,380 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.1, pitch: 8.6, roll: 3.3]
DEBUG 2013-04-16 17:08:27,715 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 17:08:27,762 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.1, pitch: 8.6, roll: 3.3]
DEBUG 2013-04-16 17:08:30,143 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.2, pitch: 8.6, roll: 3.3]
DEBUG 2013-04-16 17:08:32,524 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.1, pitch: 8.6, roll: 3.3]
DEBUG 2013-04-16 17:08:34,906 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.1, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 17:08:37,292 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.2, pitch: 8.6, roll: 3.3]
DEBUG 2013-04-16 17:08:37,717 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 17:08:39,675 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.1, pitch: 8.6, roll: 3.3]
DEBUG 2013-04-16 17:08:42,056 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.1, pitch: 8.6, roll: 3.3]
DEBUG 2013-04-16 17:08:44,440 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.2, pitch: 8.6, roll: 3.3]
DEBUG 2013-04-16 17:08:46,818 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.1, pitch: 8.6, roll: 3.3]
DEBUG 2013-04-16 17:08:48,870 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 17:08:49,201 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.1, pitch: 8.6, roll: 3.3]
DEBUG 2013-04-16 17:08:51,582 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.2, pitch: 8.6, roll: 3.3]
DEBUG 2013-04-16 17:08:53,966 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.2, pitch: 8.6, roll: 3.3]
DEBUG 2013-04-16 17:08:56,345 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.1, pitch: 8.6, roll: 3.3]
DEBUG 2013-04-16 17:08:58,731 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.1, pitch: 8.6, roll: 3.3]
DEBUG 2013-04-16 17:08:59,710 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 17:09:01,119 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.1, pitch: 8.6, roll: 3.3]
DEBUG 2013-04-16 17:09:03,562 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.2, pitch: 8.6, roll: 3.3]
DEBUG 2013-04-16 17:09:05,944 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.2, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 17:09:08,326 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.2, pitch: 8.6, roll: 3.3]
DEBUG 2013-04-16 17:09:09,710 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 17:09:10,706 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.0, pitch: 8.6, roll: 3.3]
DEBUG 2013-04-16 17:09:13,093 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.2, pitch: 8.6, roll: 3.3]
DEBUG 2013-04-16 17:09:15,473 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.1, pitch: 8.6, roll: 3.3]
DEBUG 2013-04-16 17:09:17,858 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.2, pitch: 8.6, roll: 3.3]
DEBUG 2013-04-16 17:09:19,872 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 17:09:20,235 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.1, pitch: 8.6, roll: 3.3]
DEBUG 2013-04-16 17:09:22,625 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.2, pitch: 8.6, roll: 3.3]
DEBUG 2013-04-16 17:09:24,997 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.0, pitch: 8.6, roll: 3.3]
DEBUG 2013-04-16 17:09:27,379 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.2, pitch: 8.6, roll: 3.3]
DEBUG 2013-04-16 17:09:29,712 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 17:09:29,760 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.1, pitch: 8.6, roll: 3.3]
DEBUG 2013-04-16 17:09:32,141 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.1, pitch: 8.6, roll: 3.3]
DEBUG 2013-04-16 17:09:34,528 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.2, pitch: 8.6, roll: 3.3]
DEBUG 2013-04-16 17:09:36,908 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.2, pitch: 8.6, roll: 3.3]
DEBUG 2013-04-16 17:09:39,288 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.0, pitch: 8.6, roll: 3.3]
DEBUG 2013-04-16 17:09:40,703 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 17:09:41,670 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.1, pitch: 8.6, roll: 3.3]
DEBUG 2013-04-16 17:09:44,069 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.1, pitch: 8.6, roll: 3.3]
DEBUG 2013-04-16 17:09:46,456 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.2, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 17:09:48,838 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.0, pitch: 8.6, roll: 3.3]
DEBUG 2013-04-16 17:09:51,199 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 17:09:51,219 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.1, pitch: 8.6, roll: 3.3]
DEBUG 2013-04-16 17:09:53,605 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.1, pitch: 8.6, roll: 3.3]
DEBUG 2013-04-16 17:09:55,985 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.14999999999998, pitch: 8.6, roll: 3.3]
DEBUG 2013-04-16 17:09:58,366 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.1, pitch: 8.6, roll: 3.3]
DEBUG 2013-04-16 17:10:00,748 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.1, pitch: 8.6, roll: 3.3]
DEBUG 2013-04-16 17:10:02,716 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 17:10:03,131 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.1, pitch: 8.6, roll: 3.3]
DEBUG 2013-04-16 17:10:05,512 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.1, pitch: 8.6, roll: 3.3]
DEBUG 2013-04-16 17:10:07,893 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.1, pitch: 8.6, roll: 3.3]
DEBUG 2013-04-16 17:10:10,275 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.1, pitch: 8.6, roll: 3.3]
DEBUG 2013-04-16 17:10:12,655 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.1, pitch: 8.6, roll: 3.2]
DEBUG 2013-04-16 17:10:12,876 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 17:10:15,042 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.0, pitch: 8.6, roll: 3.2]
DEBUG 2013-04-16 17:10:17,423 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.3, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 17:10:19,804 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.1, pitch: 8.6, roll: 3.3]
DEBUG 2013-04-16 17:10:22,186 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.1, pitch: 8.6, roll: 3.3]
DEBUG 2013-04-16 17:10:22,721 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 17:10:24,568 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.1, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-16 17:10:26,949 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.2, pitch: 8.6, roll: 3.3]
DEBUG 2013-04-16 17:10:29,330 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.1, pitch: 8.6, roll: 3.2]
DEBUG 2013-04-16 17:10:31,712 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.1, pitch: 8.6, roll: 3.3]
DEBUG 2013-04-16 17:10:32,712 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 17:10:34,093 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.35000000000002, pitch: 8.6, roll: 3.2]
DEBUG 2013-04-16 17:10:36,502 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.0, pitch: 8.6, roll: 3.3]
DEBUG 2013-04-16 17:10:38,884 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.1, pitch: 8.6, roll: 3.3]
DEBUG 2013-04-16 17:10:41,360 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.1, pitch: 8.6, roll: 3.3]
DEBUG 2013-04-16 17:10:42,877 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 17:10:43,744 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.1, pitch: 8.6, roll: 3.3]
DEBUG 2013-04-16 17:10:46,126 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.1, pitch: 8.6, roll: 3.3]
DEBUG 2013-04-16 17:10:48,535 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.0, pitch: 8.6, roll: 3.3]
DEBUG 2013-04-16 17:10:50,942 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.0, pitch: 8.6, roll: 3.3]
DEBUG 2013-04-16 17:10:52,743 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 17:10:53,487 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.0, pitch: 8.6, roll: 3.3]
DEBUG 2013-04-16 17:10:55,864 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.1, pitch: 8.6, roll: 3.3]
DEBUG 2013-04-16 17:10:58,260 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.0, pitch: 8.6, roll: 3.3]
DEBUG 2013-04-16 17:16:05,720 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 17:16:16,710 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 17:16:26,706 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 17:16:37,707 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 17:16:47,728 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
DEBUG 2013-04-16 17:16:57,736 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094666666666, longitude: 12.538255, satelites: 0, speed: 0.0]
