DEBUG 2013-03-25 11:13:58,909 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:14:02,080 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 14.9, pitch: 7.4, roll: 2.3]
DEBUG 2013-03-25 11:14:04,437 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:14:05,386 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:14:11,738 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 14.9, pitch: 7.4, roll: 2.3]
DEBUG 2013-03-25 11:14:12,326 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:14:14,444 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:14:20,997 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:14:21,633 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 14.9, pitch: 7.4, roll: 2.3]
DEBUG 2013-03-25 11:14:24,433 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:14:27,496 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:14:31,635 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 15.0, pitch: 7.4, roll: 2.3]
DEBUG 2013-03-25 11:14:33,934 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:14:36,171 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:14:41,646 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 14.9, pitch: 7.4, roll: 2.3]
DEBUG 2013-03-25 11:14:44,425 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:14:44,840 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:14:51,648 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 14.9, pitch: 7.4, roll: 2.3]
DEBUG 2013-03-25 11:14:53,511 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:14:54,427 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:15:01,668 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 15.0, pitch: 7.4, roll: 2.3]
DEBUG 2013-03-25 11:15:02,181 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:15:04,430 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:15:10,852 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:15:11,669 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 14.9, pitch: 7.4, roll: 2.3]
DEBUG 2013-03-25 11:15:13,439 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:15:19,522 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.1]
DEBUG 2013-03-25 11:15:21,670 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 14.9, pitch: 7.4, roll: 2.3]
DEBUG 2013-03-25 11:15:24,447 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:15:26,892 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:15:31,680 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 14.9, pitch: 7.4, roll: 2.3]
DEBUG 2013-03-25 11:15:33,930 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:15:35,564 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:15:41,680 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 14.9, pitch: 7.4, roll: 2.3]
DEBUG 2013-03-25 11:15:43,141 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:15:44,423 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:15:50,738 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:15:51,681 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 14.9, pitch: 7.4, roll: 2.3]
DEBUG 2013-03-25 11:15:54,416 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:15:59,410 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:16:01,702 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 14.9, pitch: 7.4, roll: 2.3]
DEBUG 2013-03-25 11:16:04,423 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:16:05,921 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:16:11,724 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 14.9, pitch: 7.4, roll: 2.3]
DEBUG 2013-03-25 11:16:12,417 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:16:14,923 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:16:18,919 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:16:21,724 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 14.9, pitch: 7.4, roll: 2.3]
DEBUG 2013-03-25 11:16:25,429 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:16:27,590 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:16:31,725 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 15.0, pitch: 7.4, roll: 2.3]
DEBUG 2013-03-25 11:16:36,259 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:16:36,423 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:16:41,726 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 15.0, pitch: 7.4, roll: 2.3]
DEBUG 2013-03-25 11:16:44,931 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:16:46,423 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:16:51,727 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 14.9, pitch: 7.4, roll: 2.3]
DEBUG 2013-03-25 11:16:53,601 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:16:55,929 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:17:01,728 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 15.0, pitch: 7.4, roll: 2.3]
DEBUG 2013-03-25 11:17:02,273 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:17:06,428 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:17:08,774 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:17:11,894 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 15.0, pitch: 7.4, roll: 2.3]
DEBUG 2013-03-25 11:17:14,549 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:22:49,072 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:22:53,517 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 15.0, pitch: 7.45, roll: 2.3]
DEBUG 2013-03-25 11:22:55,611 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:22:56,423 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:23:00,692 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:23:03,174 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 15.0, pitch: 7.5, roll: 2.3]
DEBUG 2013-03-25 11:23:06,425 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:23:09,045 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:23:13,075 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 15.0, pitch: 7.5, roll: 2.3]
DEBUG 2013-03-25 11:23:15,897 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:23:16,422 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:23:22,050 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:23:23,073 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 15.0, pitch: 7.5, roll: 2.3]
DEBUG 2013-03-25 11:23:27,421 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:23:29,998 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:23:33,097 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 14.9, pitch: 7.5, roll: 2.3]
DEBUG 2013-03-25 11:23:36,183 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:23:38,456 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:23:43,103 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 14.9, pitch: 7.5, roll: 2.3]
DEBUG 2013-03-25 11:23:43,439 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:23:48,969 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:23:52,443 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:23:53,103 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 14.9, pitch: 7.5, roll: 2.3]
DEBUG 2013-03-25 11:23:54,439 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:23:59,478 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:24:03,168 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 19.45, pitch: 7.4, roll: 2.3]
DEBUG 2013-03-25 11:24:05,933 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:24:06,146 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:24:12,065 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:24:13,332 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 14.8, pitch: 7.4, roll: 2.3]
DEBUG 2013-03-25 11:24:18,061 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:24:18,916 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:24:23,333 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 14.850000000000001, pitch: 7.5, roll: 2.25]
DEBUG 2013-03-25 11:24:25,780 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:24:30,421 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:24:33,333 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 15.0, pitch: 7.5, roll: 2.0]
DEBUG 2013-03-25 11:24:33,724 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:24:40,080 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:24:40,420 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:24:43,334 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 15.0, pitch: 7.5, roll: 2.0]
DEBUG 2013-03-25 11:24:46,592 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:24:53,399 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 15.0, pitch: 7.5, roll: 2.0]
DEBUG 2013-03-25 11:24:53,425 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:24:54,544 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:25:01,765 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:25:02,942 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:25:03,400 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 15.3, pitch: 7.6, roll: 2.0]
DEBUG 2013-03-25 11:25:10,436 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.1]
DEBUG 2013-03-25 11:25:12,431 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:25:13,402 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 12.149999999999999, pitch: 7.4, roll: 2.1]
DEBUG 2013-03-25 11:25:17,375 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:25:23,418 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 13.8, pitch: 7.3, roll: 2.1]
DEBUG 2013-03-25 11:25:23,429 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:25:25,318 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:33:12,997 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:33:16,270 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 35.5, pitch: 7.9, roll: 3.4]
DEBUG 2013-03-25 11:33:17,429 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:33:20,566 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:33:25,928 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 35.4, pitch: 7.9, roll: 3.4]
DEBUG 2013-03-25 11:33:27,436 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:33:28,421 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:33:34,667 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:33:35,749 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 35.3, pitch: 7.9, roll: 3.4]
DEBUG 2013-03-25 11:33:39,413 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:33:41,884 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:33:45,792 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 36.1, pitch: 7.9, roll: 3.4]
DEBUG 2013-03-25 11:33:47,672 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:33:48,923 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:33:53,448 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:33:55,830 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 5.7, pitch: 8.2, roll: 3.3]
DEBUG 2013-03-25 11:33:58,928 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:34:00,678 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:34:05,831 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 24.2, pitch: 8.2, roll: 3.2]
DEBUG 2013-03-25 11:34:07,163 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:34:08,567 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:34:15,833 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 35.3, pitch: 7.9, roll: 3.6]
DEBUG 2013-03-25 11:34:15,852 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:34:18,421 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:34:22,367 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:34:25,849 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 57.8, pitch: 7.8, roll: 3.3]
DEBUG 2013-03-25 11:34:28,860 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:34:28,918 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:34:35,859 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 134.9, pitch: 8.1, roll: 3.3]
DEBUG 2013-03-25 11:34:36,542 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:34:39,425 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:34:42,298 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:34:45,860 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 215.1, pitch: 8.25, roll: 3.4]
DEBUG 2013-03-25 11:34:48,487 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:34:48,806 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:34:54,437 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:34:55,860 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 190.7, pitch: 8.2, roll: 3.1]
DEBUG 2013-03-25 11:34:58,928 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:35:00,939 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:35:05,861 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 142.89999999999998, pitch: 8.1, roll: 3.3]
DEBUG 2013-03-25 11:35:09,420 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:35:09,611 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:35:15,878 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 174.2, pitch: 8.149999999999999, roll: 3.1]
DEBUG 2013-03-25 11:35:16,113 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:35:18,421 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:35:22,265 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:35:25,879 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 188.4, pitch: 8.2, roll: 3.1]
DEBUG 2013-03-25 11:35:27,681 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:35:30,411 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:35:35,621 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:35:35,899 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 172.85000000000002, pitch: 8.2, roll: 3.1]
DEBUG 2013-03-25 11:35:40,419 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:35:44,300 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:35:45,903 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 181.39999999999998, pitch: 7.300000000000001, roll: 3.6]
DEBUG 2013-03-25 11:35:50,417 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:35:50,798 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:35:55,904 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 261.35, pitch: 8.2, roll: 3.2]
DEBUG 2013-03-25 11:35:57,299 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:35:59,420 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:36:03,802 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:36:05,905 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 261.2, pitch: 8.2, roll: 3.2]
DEBUG 2013-03-25 11:36:11,414 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:36:12,474 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:36:15,914 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 287.6, pitch: 8.4, roll: 4.15]
DEBUG 2013-03-25 11:36:20,421 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:36:21,145 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:36:25,927 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 308.05, pitch: 8.2, roll: 3.9]
DEBUG 2013-03-25 11:36:27,648 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:36:32,419 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:36:35,927 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 316.0, pitch: 8.4, roll: 3.4]
DEBUG 2013-03-25 11:36:36,322 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:36:41,426 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:36:43,896 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:36:45,927 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 162.4, pitch: 8.1, roll: 3.1]
DEBUG 2013-03-25 11:36:51,496 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:36:52,420 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:36:55,945 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 162.3, pitch: 8.1, roll: 3.1]
DEBUG 2013-03-25 11:36:58,082 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:37:03,456 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:37:03,595 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:37:06,043 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 162.3, pitch: 8.1, roll: 3.1]
DEBUG 2013-03-25 11:37:11,008 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:37:16,051 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 161.8, pitch: 8.1, roll: 3.1]
DEBUG 2013-03-25 11:37:16,791 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:37:18,420 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:37:22,643 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:37:26,090 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 162.1, pitch: 8.1, roll: 3.1]
DEBUG 2013-03-25 11:37:28,446 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:37:31,413 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:37:33,900 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:37:36,090 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 223.85, pitch: 7.8, roll: 2.5]
DEBUG 2013-03-25 11:37:40,089 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:37:43,411 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:37:45,609 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:37:46,178 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 300.1, pitch: 8.3, roll: 3.4]
DEBUG 2013-03-25 11:37:50,704 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:37:56,193 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:37:56,248 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 300.2, pitch: 8.4, roll: 3.4]
DEBUG 2013-03-25 11:37:56,406 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:38:01,214 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:38:06,319 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 300.2, pitch: 8.3, roll: 3.4]
DEBUG 2013-03-25 11:38:08,149 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:38:12,407 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:38:13,949 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:38:16,378 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 300.3, pitch: 8.4, roll: 3.4]
DEBUG 2013-03-25 11:38:19,521 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:38:23,416 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:38:24,570 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:38:26,460 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 300.3, pitch: 8.4, roll: 3.4]
DEBUG 2013-03-25 11:38:30,583 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:38:36,100 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:38:36,408 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:38:36,531 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 300.3, pitch: 8.3, roll: 3.4]
DEBUG 2013-03-25 11:38:41,916 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:38:46,586 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 300.3, pitch: 8.4, roll: 3.4]
DEBUG 2013-03-25 11:38:47,543 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:38:49,406 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:38:53,733 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:38:56,599 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 300.2, pitch: 8.4, roll: 3.4]
DEBUG 2013-03-25 11:39:00,059 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:39:02,409 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:39:06,662 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 300.3, pitch: 8.4, roll: 3.4]
DEBUG 2013-03-25 11:39:07,027 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:39:12,599 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:39:15,419 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:39:16,801 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 300.3, pitch: 8.3, roll: 3.4]
DEBUG 2013-03-25 11:39:18,418 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:39:23,913 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:39:26,882 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 300.2, pitch: 8.3, roll: 3.4]
DEBUG 2013-03-25 11:39:29,415 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:39:29,729 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:39:35,983 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:39:36,964 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 300.3, pitch: 8.3, roll: 3.4]
DEBUG 2013-03-25 11:39:41,457 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:39:42,421 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:39:47,062 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 300.4, pitch: 8.3, roll: 3.4]
DEBUG 2013-03-25 11:39:47,959 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:39:52,987 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:39:53,395 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:39:57,233 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 300.3, pitch: 8.3, roll: 3.4]
DEBUG 2013-03-25 11:39:59,274 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:40:04,394 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:40:04,428 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:40:07,328 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 300.3, pitch: 8.4, roll: 3.4]
DEBUG 2013-03-25 11:40:11,022 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:40:16,522 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:40:17,490 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 300.3, pitch: 8.4, roll: 3.4]
DEBUG 2013-03-25 11:40:19,419 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:40:22,100 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:40:27,581 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 300.2, pitch: 8.3, roll: 3.4]
DEBUG 2013-03-25 11:40:28,090 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:40:33,916 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:40:34,434 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:40:37,647 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 300.1, pitch: 8.3, roll: 3.4]
DEBUG 2013-03-25 11:40:39,351 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:40:44,542 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:40:45,920 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:40:47,710 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 300.2, pitch: 8.3, roll: 3.4]
DEBUG 2013-03-25 11:40:50,822 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:40:56,618 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:40:57,725 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 328.6, pitch: 8.2, roll: 3.5]
DEBUG 2013-03-25 11:40:58,026 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:41:02,100 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:41:07,820 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 188.3, pitch: 8.2, roll: 3.0]
DEBUG 2013-03-25 11:41:09,037 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:41:11,411 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:41:14,455 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:41:17,843 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 152.3, pitch: 8.2, roll: 3.3]
DEBUG 2013-03-25 11:41:20,612 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:41:21,408 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 11:41:27,160 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 11:41:27,861 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 152.1, pitch: 8.2, roll: 3.3]
DEBUG 2013-03-25 12:04:55,047 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 12:04:57,172 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 144.95, pitch: 8.3, roll: 3.3]
DEBUG 2013-03-25 12:05:00,518 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 12:05:05,604 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 12:05:07,213 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 144.7, pitch: 8.3, roll: 3.3]
DEBUG 2013-03-25 12:05:11,762 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 12:05:17,228 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 144.8, pitch: 8.3, roll: 3.3]
DEBUG 2013-03-25 12:05:18,287 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 12:05:26,959 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 12:05:27,231 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 145.2, pitch: 8.3, roll: 3.3]
DEBUG 2013-03-25 12:05:33,444 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 12:05:37,257 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 144.8, pitch: 8.3, roll: 3.3]
DEBUG 2013-03-25 12:05:39,975 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 12:05:45,023 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 12:05:47,292 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 144.9, pitch: 8.3, roll: 3.3]
DEBUG 2013-03-25 12:05:51,265 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 12:05:56,289 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 12:05:57,311 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 194.14999999999998, pitch: 8.4, roll: 3.4]
DEBUG 2013-03-25 12:06:03,539 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 12:06:07,329 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 181.8, pitch: 8.3, roll: 3.3]
DEBUG 2013-03-25 12:06:08,924 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 12:06:15,086 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 12:06:17,327 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 159.6, pitch: 8.3, roll: 3.3]
DEBUG 2013-03-25 12:06:21,956 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 12:06:27,329 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 233.05, pitch: 8.3, roll: 3.3]
DEBUG 2013-03-25 12:06:27,365 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 12:06:32,404 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
