DEBUG 2013-04-10 14:05:30,945 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.2, pitch: 8.8, roll: 3.8]
DEBUG 2013-04-10 14:05:33,329 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.3, pitch: 8.6, roll: 4.199999999999999]
DEBUG 2013-04-10 14:05:35,710 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.05, pitch: 8.6, roll: 4.05]
DEBUG 2013-04-10 14:05:38,090 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.3, pitch: 8.7, roll: 3.9]
DEBUG 2013-04-10 14:05:38,114 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410986666666666, longitude: 12.538426666666664, satelites: 6, speed: 0.0]
DEBUG 2013-04-10 14:05:40,475 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.05, pitch: 8.7, roll: 4.1]
DEBUG 2013-04-10 14:05:42,856 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.0, pitch: 8.7, roll: 4.0]
DEBUG 2013-04-10 14:05:45,246 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.3, pitch: 8.6, roll: 4.1]
DEBUG 2013-04-10 14:05:47,619 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.9, pitch: 8.7, roll: 3.9]
DEBUG 2013-04-10 14:05:48,117 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41097499999999, longitude: 12.538416666666668, satelites: 6, speed: 0.0]
DEBUG 2013-04-10 14:05:50,001 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.3, pitch: 8.8, roll: 4.1]
DEBUG 2013-04-10 14:05:52,382 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.1, pitch: 8.75, roll: 4.1]
DEBUG 2013-04-10 14:05:54,763 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.0, pitch: 8.8, roll: 4.1]
DEBUG 2013-04-10 14:05:57,145 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.8, pitch: 9.0, roll: 1.75]
DEBUG 2013-04-10 14:05:58,122 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41100333333334, longitude: 12.538395, satelites: 6, speed: 0.01]
DEBUG 2013-04-10 14:05:59,527 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.2, pitch: 8.8, roll: 1.6]
DEBUG 2013-04-10 14:06:01,912 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.8, pitch: 8.95, roll: 1.8]
DEBUG 2013-04-10 14:06:04,293 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.9, pitch: 8.9, roll: 1.8]
DEBUG 2013-04-10 14:06:06,675 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 49.2, pitch: 8.45, roll: 3.1]
DEBUG 2013-04-10 14:06:08,113 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410985, longitude: 12.538441666666666, satelites: 6, speed: 0.0]
DEBUG 2013-04-10 14:06:09,056 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.5, pitch: 8.5, roll: 4.6]
DEBUG 2013-04-10 14:06:11,438 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.0, pitch: 8.6, roll: 4.3]
DEBUG 2013-04-10 14:06:13,818 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.150000000000006, pitch: 8.7, roll: 4.8]
DEBUG 2013-04-10 14:06:16,200 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.8, pitch: 8.9, roll: 4.7]
DEBUG 2013-04-10 14:06:18,117 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410943333333336, longitude: 12.538514999999999, satelites: 6, speed: 0.01]
DEBUG 2013-04-10 14:06:18,581 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.1, pitch: 8.8, roll: 5.0]
DEBUG 2013-04-10 14:06:20,963 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.2, pitch: 8.7, roll: 5.1]
DEBUG 2013-04-10 14:06:23,349 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.8, pitch: 8.8, roll: 5.25]
DEBUG 2013-04-10 14:06:25,730 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.3, pitch: 8.25, roll: 5.5]
DEBUG 2013-04-10 14:06:28,108 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41096833333333, longitude: 12.538413333333331, satelites: 5, speed: 0.0]
DEBUG 2013-04-10 14:06:28,110 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.2, pitch: 8.8, roll: 5.7]
DEBUG 2013-04-10 14:06:30,493 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.55, pitch: 8.5, roll: 5.949999999999999]
DEBUG 2013-04-10 14:06:32,874 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.3, pitch: 8.8, roll: 5.4]
DEBUG 2013-04-10 14:06:35,255 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.349999999999994, pitch: 8.7, roll: 5.0]
DEBUG 2013-04-10 14:06:37,636 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.1, pitch: 8.8, roll: 5.1]
DEBUG 2013-04-10 14:06:38,111 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410999999999994, longitude: 12.538379999999998, satelites: 6, speed: 0.0]
DEBUG 2013-04-10 14:06:40,019 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.2, pitch: 8.6, roll: 5.3]
DEBUG 2013-04-10 14:06:42,400 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.9, pitch: 8.649999999999999, roll: 5.4]
DEBUG 2013-04-10 14:06:44,787 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.05, pitch: 8.9, roll: 5.7]
DEBUG 2013-04-10 14:06:47,168 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.8, pitch: 9.0, roll: 5.7]
DEBUG 2013-04-10 14:06:49,098 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.411011666666674, longitude: 12.53839, satelites: 6, speed: 0.0]
DEBUG 2013-04-10 14:06:49,549 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.9, pitch: 8.9, roll: 5.4]
DEBUG 2013-04-10 14:06:51,931 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.7, pitch: 9.2, roll: 5.6]
DEBUG 2013-04-10 14:06:54,312 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.75, pitch: 8.9, roll: 5.6]
DEBUG 2013-04-10 14:06:56,695 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.849999999999994, pitch: 9.0, roll: 5.75]
DEBUG 2013-04-10 14:06:59,076 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.5, pitch: 9.05, roll: 5.6]
DEBUG 2013-04-10 14:06:59,103 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.411011666666674, longitude: 12.53839, satelites: 6, speed: 0.0]
DEBUG 2013-04-10 14:07:01,458 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.4, pitch: 9.1, roll: 5.55]
DEBUG 2013-04-10 14:07:03,840 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.3, pitch: 9.2, roll: 5.4]
DEBUG 2013-04-10 14:07:06,227 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.5, pitch: 9.2, roll: 5.5]
DEBUG 2013-04-10 14:07:08,607 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.7, pitch: 9.1, roll: 5.5]
DEBUG 2013-04-10 14:07:10,112 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.411011666666674, longitude: 12.53839, satelites: 6, speed: 0.0]
DEBUG 2013-04-10 14:07:10,988 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.650000000000006, pitch: 9.0, roll: 5.4]
DEBUG 2013-04-10 14:07:13,369 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.650000000000006, pitch: 9.0, roll: 5.5]
DEBUG 2013-04-10 14:07:15,752 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.7, pitch: 8.9, roll: 5.5]
DEBUG 2013-04-10 14:07:18,133 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.4, pitch: 9.2, roll: 5.7]
DEBUG 2013-04-10 14:07:20,089 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.411011666666674, longitude: 12.53839, satelites: 5, speed: 0.0]
DEBUG 2013-04-10 14:07:20,515 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.849999999999994, pitch: 9.1, roll: 5.75]
DEBUG 2013-04-10 14:07:22,907 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.6, pitch: 8.9, roll: 5.35]
DEBUG 2013-04-10 14:07:25,278 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.9, pitch: 8.9, roll: 5.5]
DEBUG 2013-04-10 14:07:27,664 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.0, pitch: 9.2, roll: 5.7]
DEBUG 2013-04-10 14:07:30,044 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 49.3, pitch: 8.55, roll: 5.949999999999999]
DEBUG 2013-04-10 14:07:30,104 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.411011666666674, longitude: 12.53839, satelites: 6, speed: 0.0]
DEBUG 2013-04-10 14:07:32,426 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.6, pitch: 9.1, roll: 5.2]
DEBUG 2013-04-10 14:07:34,807 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.6, pitch: 9.2, roll: 5.2]
DEBUG 2013-04-10 14:07:37,212 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.650000000000006, pitch: 9.0, roll: 5.2]
DEBUG 2013-04-10 14:07:39,593 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.8, pitch: 8.9, roll: 5.3]
DEBUG 2013-04-10 14:07:40,131 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.411011666666674, longitude: 12.53839, satelites: 6, speed: 0.0]
DEBUG 2013-04-10 14:07:41,976 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.6, pitch: 9.0, roll: 5.2]
DEBUG 2013-04-10 14:07:44,358 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.7, pitch: 9.0, roll: 5.3]
DEBUG 2013-04-10 14:07:46,744 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.55, pitch: 9.1, roll: 5.2]
DEBUG 2013-04-10 14:07:49,125 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.5, pitch: 8.9, roll: 5.0]
DEBUG 2013-04-10 14:07:50,117 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.411011666666674, longitude: 12.53839, satelites: 6, speed: 0.0]
DEBUG 2013-04-10 14:07:51,507 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.7, pitch: 8.9, roll: 5.3]
DEBUG 2013-04-10 14:07:53,889 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.8, pitch: 8.8, roll: 5.3]
DEBUG 2013-04-10 14:07:56,270 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.4, pitch: 9.1, roll: 5.2]
DEBUG 2013-04-10 14:07:58,653 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.5, pitch: 9.0, roll: 5.2]
DEBUG 2013-04-10 14:08:00,112 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.411011666666674, longitude: 12.53839, satelites: 6, speed: 0.0]
DEBUG 2013-04-10 14:08:01,034 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.6, pitch: 9.0, roll: 5.2]
DEBUG 2013-04-10 14:08:03,416 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.1, pitch: 9.05, roll: 4.9]
DEBUG 2013-04-10 14:08:05,798 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.4, pitch: 9.1, roll: 5.3]
DEBUG 2013-04-10 14:08:08,185 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.4, pitch: 9.1, roll: 5.0]
DEBUG 2013-04-10 14:08:10,107 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41098166666667, longitude: 12.538400000000001, satelites: 6, speed: 0.0]
DEBUG 2013-04-10 14:08:10,565 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.3, pitch: 9.0, roll: 5.2]
DEBUG 2013-04-10 14:08:12,947 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.150000000000006, pitch: 9.0, roll: 5.2]
DEBUG 2013-04-10 14:08:15,329 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.7, pitch: 9.1, roll: 5.3]
DEBUG 2013-04-10 14:08:17,711 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.5, pitch: 9.0, roll: 5.3]
DEBUG 2013-04-10 14:08:20,092 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.4, pitch: 9.0, roll: 5.3]
DEBUG 2013-04-10 14:08:20,113 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41098166666667, longitude: 12.538400000000001, satelites: 6, speed: 0.0]
DEBUG 2013-04-10 14:08:22,474 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.5, pitch: 9.0, roll: 5.3]
DEBUG 2013-04-10 14:08:24,856 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.6, pitch: 9.0, roll: 5.2]
DEBUG 2013-04-10 14:08:27,237 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.5, pitch: 9.0, roll: 5.2]
DEBUG 2013-04-10 14:08:29,624 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.6, pitch: 9.0, roll: 5.2]
DEBUG 2013-04-10 14:08:30,113 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41098166666667, longitude: 12.538400000000001, satelites: 6, speed: 0.0]
DEBUG 2013-04-10 14:08:32,005 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.6, pitch: 9.0, roll: 5.2]
DEBUG 2013-04-10 14:08:34,387 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.7, pitch: 9.0, roll: 5.2]
DEBUG 2013-04-10 14:08:36,773 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.5, pitch: 9.0, roll: 5.2]
DEBUG 2013-04-10 14:08:39,150 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.6, pitch: 9.0, roll: 5.2]
DEBUG 2013-04-10 14:08:40,127 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41098166666667, longitude: 12.538400000000001, satelites: 6, speed: 0.0]
DEBUG 2013-04-10 14:08:41,539 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.7, pitch: 9.0, roll: 5.2]
DEBUG 2013-04-10 14:08:43,914 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.7, pitch: 9.0, roll: 5.2]
DEBUG 2013-04-10 14:08:46,295 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.6, pitch: 9.0, roll: 5.2]
DEBUG 2013-04-10 14:08:48,677 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.6, pitch: 9.0, roll: 5.2]
DEBUG 2013-04-10 14:08:50,096 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41098166666667, longitude: 12.538400000000001, satelites: 6, speed: 0.0]
DEBUG 2013-04-10 14:08:51,064 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 52.25, pitch: 9.1, roll: 5.1]
DEBUG 2013-04-10 14:08:53,445 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 51.7, pitch: 9.45, roll: 5.3]
DEBUG 2013-04-10 14:08:55,827 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 51.7, pitch: 9.1, roll: 5.0]
DEBUG 2013-04-10 14:08:58,208 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 52.7, pitch: 8.8, roll: 4.7]
DEBUG 2013-04-10 14:09:00,107 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41094499999999, longitude: 12.538348333333332, satelites: 6, speed: 0.0]
DEBUG 2013-04-10 14:09:00,591 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 52.6, pitch: 9.2, roll: 4.800000000000001]
DEBUG 2013-04-10 14:09:02,972 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 52.3, pitch: 9.1, roll: 4.4]
DEBUG 2013-04-10 14:09:05,353 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 52.8, pitch: 9.1, roll: 4.6]
DEBUG 2013-04-10 14:09:07,735 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 52.8, pitch: 9.1, roll: 4.6]
DEBUG 2013-04-10 14:18:34,598 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.4, pitch: 9.0, roll: 4.7]
DEBUG 2013-04-10 14:18:37,079 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.349999999999994, pitch: 9.0, roll: 4.7]
DEBUG 2013-04-10 14:18:39,486 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 46.95, pitch: 9.1, roll: 4.65]
DEBUG 2013-04-10 14:18:41,871 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.2, pitch: 8.9, roll: 4.6]
DEBUG 2013-04-10 14:18:42,101 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410853333333336, longitude: 12.538326666666668, satelites: 7, speed: 0.0]
DEBUG 2013-04-10 14:18:44,253 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.2, pitch: 8.9, roll: 4.7]
DEBUG 2013-04-10 14:18:46,653 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.5, pitch: 8.8, roll: 4.75]
DEBUG 2013-04-10 14:18:49,020 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.25, pitch: 9.1, roll: 5.4]
DEBUG 2013-04-10 14:18:51,403 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.4, pitch: 9.1, roll: 4.8]
DEBUG 2013-04-10 14:18:53,113 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410826666666665, longitude: 12.538293333333336, satelites: 7, speed: 0.0]
DEBUG 2013-04-10 14:18:53,793 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.4, pitch: 9.0, roll: 4.8]
DEBUG 2013-04-10 14:18:56,197 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.3, pitch: 9.0, roll: 4.7]
DEBUG 2013-04-10 14:18:58,581 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.0, pitch: 9.2, roll: 4.75]
DEBUG 2013-04-10 14:19:00,964 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.3, pitch: 8.9, roll: 4.8]
DEBUG 2013-04-10 14:19:03,095 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410725, longitude: 12.538236666666668, satelites: 6, speed: 0.01]
DEBUG 2013-04-10 14:19:03,349 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.4, pitch: 9.0, roll: 4.8]
DEBUG 2013-04-10 14:19:05,732 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.4, pitch: 9.0, roll: 4.8]
DEBUG 2013-04-10 14:19:08,115 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.4, pitch: 9.0, roll: 4.8]
DEBUG 2013-04-10 14:19:10,501 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.3, pitch: 9.0, roll: 4.8]
DEBUG 2013-04-10 14:19:12,887 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.3, pitch: 8.9, roll: 4.8]
DEBUG 2013-04-10 14:19:13,097 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410785000000004, longitude: 12.538283333333334, satelites: 6, speed: 0.0]
DEBUG 2013-04-10 14:19:15,269 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.3, pitch: 9.0, roll: 4.8]
DEBUG 2013-04-10 14:19:17,653 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.3, pitch: 9.0, roll: 4.8]
DEBUG 2013-04-10 14:19:20,036 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.2, pitch: 9.0, roll: 4.8]
DEBUG 2013-04-10 14:19:22,420 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.3, pitch: 8.9, roll: 4.8]
DEBUG 2013-04-10 14:19:23,094 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410675000000005, longitude: 12.538293333333336, satelites: 7, speed: 0.01]
DEBUG 2013-04-10 14:19:24,802 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.2, pitch: 9.0, roll: 4.8]
DEBUG 2013-04-10 14:19:27,187 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.4, pitch: 9.0, roll: 4.8]
DEBUG 2013-04-10 14:19:29,571 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.3, pitch: 8.9, roll: 4.8]
DEBUG 2013-04-10 14:19:31,954 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.4, pitch: 8.9, roll: 4.8]
DEBUG 2013-04-10 14:19:33,091 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41067833333333, longitude: 12.538416666666668, satelites: 5, speed: 0.01]
DEBUG 2013-04-10 14:19:34,343 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.3, pitch: 9.0, roll: 4.8]
DEBUG 2013-04-10 14:19:36,725 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.3, pitch: 9.0, roll: 4.8]
DEBUG 2013-04-10 14:19:39,111 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.4, pitch: 9.0, roll: 4.8]
DEBUG 2013-04-10 14:19:41,493 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.4, pitch: 9.0, roll: 4.8]
DEBUG 2013-04-10 14:19:43,098 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410763333333335, longitude: 12.538450000000001, satelites: 6, speed: 0.0]
DEBUG 2013-04-10 14:19:43,875 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.3, pitch: 9.0, roll: 4.8]
DEBUG 2013-04-10 14:19:46,260 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 45.0, pitch: 10.2, roll: 4.4]
DEBUG 2013-04-10 14:19:48,644 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.45, pitch: 8.4, roll: 4.55]
DEBUG 2013-04-10 14:19:51,028 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.5, pitch: 8.9, roll: 5.25]
DEBUG 2013-04-10 14:19:53,095 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410763333333335, longitude: 12.538450000000001, satelites: 6, speed: 0.0]
DEBUG 2013-04-10 14:19:53,411 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 45.8, pitch: 8.8, roll: 3.8499999999999996]
DEBUG 2013-04-10 14:19:55,801 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.1, pitch: 8.9, roll: 4.8]
DEBUG 2013-04-10 14:19:58,183 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.15, pitch: 9.1, roll: 5.15]
DEBUG 2013-04-10 14:20:00,566 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.2, pitch: 9.0, roll: 4.9]
DEBUG 2013-04-10 14:20:02,949 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.2, pitch: 8.9, roll: 4.9]
DEBUG 2013-04-10 14:20:05,111 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410763333333335, longitude: 12.538450000000001, satelites: 7, speed: 0.0]
DEBUG 2013-04-10 14:20:05,337 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.2, pitch: 9.0, roll: 4.9]
DEBUG 2013-04-10 14:20:07,718 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.25, pitch: 9.0, roll: 5.0]
DEBUG 2013-04-10 14:20:10,101 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.3, pitch: 8.9, roll: 4.9]
DEBUG 2013-04-10 14:20:12,509 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.4, pitch: 8.9, roll: 5.05]
DEBUG 2013-04-10 14:20:14,920 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.1, pitch: 9.0, roll: 5.0]
DEBUG 2013-04-10 14:20:16,119 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410763333333335, longitude: 12.538450000000001, satelites: 7, speed: 0.0]
DEBUG 2013-04-10 14:20:17,302 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.2, pitch: 9.0, roll: 5.1]
DEBUG 2013-04-10 14:20:19,686 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.3, pitch: 9.0, roll: 5.0]
DEBUG 2013-04-10 14:20:22,071 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.2, pitch: 9.1, roll: 5.1]
DEBUG 2013-04-10 14:20:48,870 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.2, pitch: 9.0, roll: 5.0]
DEBUG 2013-04-10 14:20:51,323 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.3, pitch: 9.0, roll: 5.0]
DEBUG 2013-04-10 14:20:53,707 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.3, pitch: 9.0, roll: 5.0]
DEBUG 2013-04-10 14:20:55,099 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410763333333335, longitude: 12.538450000000001, satelites: 6, speed: 0.0]
DEBUG 2013-04-10 14:20:56,097 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.2, pitch: 9.0, roll: 5.0]
DEBUG 2013-04-10 14:20:58,478 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.3, pitch: 8.9, roll: 5.0]
DEBUG 2013-04-10 14:21:00,863 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.2, pitch: 9.0, roll: 5.0]
DEBUG 2013-04-10 14:21:03,245 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.1, pitch: 9.0, roll: 5.0]
DEBUG 2013-04-10 14:21:05,106 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410763333333335, longitude: 12.538450000000001, satelites: 7, speed: 0.0]
DEBUG 2013-04-10 14:21:05,628 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.5, pitch: 8.7, roll: 5.0]
DEBUG 2013-04-10 14:21:08,011 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.4, pitch: 8.9, roll: 5.0]
DEBUG 2013-04-10 14:21:10,395 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.2, pitch: 9.0, roll: 5.0]
DEBUG 2013-04-10 14:21:12,778 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.1, pitch: 9.0, roll: 5.0]
DEBUG 2013-04-10 14:21:15,162 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.3, pitch: 8.9, roll: 5.1]
DEBUG 2013-04-10 14:21:17,550 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.2, pitch: 8.9, roll: 5.1]
DEBUG 2013-04-10 14:21:18,092 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410763333333335, longitude: 12.538450000000001, satelites: 6, speed: 0.0]
DEBUG 2013-04-10 14:21:19,933 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.3, pitch: 8.9, roll: 5.0]
DEBUG 2013-04-10 14:21:22,317 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.4, pitch: 8.9, roll: 5.0]
DEBUG 2013-04-10 14:21:24,701 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.45, pitch: 8.9, roll: 5.05]
DEBUG 2013-04-10 14:21:27,084 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.3, pitch: 8.9, roll: 5.0]
DEBUG 2013-04-10 14:21:29,104 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410763333333335, longitude: 12.538450000000001, satelites: 6, speed: 0.0]
DEBUG 2013-04-10 14:21:29,468 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.2, pitch: 8.9, roll: 5.0]
DEBUG 2013-04-10 14:21:31,851 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.3, pitch: 8.9, roll: 5.1]
DEBUG 2013-04-10 14:21:34,237 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.3, pitch: 8.95, roll: 5.1]
DEBUG 2013-04-10 14:21:36,620 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.2, pitch: 8.9, roll: 4.9]
DEBUG 2013-04-10 14:21:39,008 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.3, pitch: 9.0, roll: 5.1]
DEBUG 2013-04-10 14:21:39,112 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410763333333335, longitude: 12.538450000000001, satelites: 7, speed: 0.0]
DEBUG 2013-04-10 14:21:41,390 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.4, pitch: 8.9, roll: 5.1]
DEBUG 2013-04-10 14:21:43,775 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.3, pitch: 9.0, roll: 5.0]
DEBUG 2013-04-10 14:21:46,160 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.3, pitch: 9.0, roll: 5.1]
DEBUG 2013-04-10 14:22:15,430 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.2, pitch: 8.9, roll: 5.1]
DEBUG 2013-04-10 14:22:17,821 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.2, pitch: 8.9, roll: 5.0]
DEBUG 2013-04-10 14:22:20,210 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.3, pitch: 9.1, roll: 5.1]
DEBUG 2013-04-10 14:22:22,114 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410920000000004, longitude: 12.53846, satelites: 7, speed: 0.0]
DEBUG 2013-04-10 14:22:22,592 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.2, pitch: 8.9, roll: 5.1]
DEBUG 2013-04-10 14:22:24,978 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.0, pitch: 9.0, roll: 5.1]
DEBUG 2013-04-10 14:22:27,360 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 46.8, pitch: 8.95, roll: 5.0]
DEBUG 2013-04-10 14:22:29,744 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 46.9, pitch: 8.9, roll: 5.0]
DEBUG 2013-04-10 14:22:32,128 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 46.9, pitch: 8.9, roll: 5.0]
DEBUG 2013-04-10 14:22:33,102 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410900000000005, longitude: 12.538441666666666, satelites: 6, speed: 0.0]
DEBUG 2013-04-10 14:22:34,512 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 46.7, pitch: 9.0, roll: 4.9]
DEBUG 2013-04-10 14:22:36,894 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 46.9, pitch: 9.0, roll: 5.1]
DEBUG 2013-04-10 14:22:39,279 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 46.8, pitch: 9.0, roll: 5.1]
DEBUG 2013-04-10 14:22:41,669 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 46.8, pitch: 8.95, roll: 5.0]
DEBUG 2013-04-10 14:22:43,108 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41090333333333, longitude: 12.53844, satelites: 7, speed: 0.0]
DEBUG 2013-04-10 14:22:44,051 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 46.8, pitch: 8.9, roll: 5.0]
DEBUG 2013-04-10 14:22:46,436 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 46.9, pitch: 9.0, roll: 5.0]
DEBUG 2013-04-10 14:22:48,819 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 46.9, pitch: 9.0, roll: 5.1]
DEBUG 2013-04-10 14:22:51,203 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.5, pitch: 9.0, roll: 5.1]
DEBUG 2013-04-10 14:22:53,108 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410916666666665, longitude: 12.538428333333332, satelites: 7, speed: 0.0]
DEBUG 2013-04-10 14:22:53,587 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.1, pitch: 9.0, roll: 5.0]
DEBUG 2013-04-10 14:22:55,970 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.2, pitch: 9.0, roll: 5.0]
DEBUG 2013-04-10 14:22:58,355 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.6, pitch: 9.0, roll: 5.0]
DEBUG 2013-04-10 14:23:00,738 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.0, pitch: 9.0, roll: 5.0]
DEBUG 2013-04-10 14:23:03,126 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.8, pitch: 9.0, roll: 4.9]
DEBUG 2013-04-10 14:23:04,132 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41093833333333, longitude: 12.538403333333333, satelites: 7, speed: 0.0]
DEBUG 2013-04-10 14:23:05,509 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.5, pitch: 8.95, roll: 5.0]
DEBUG 2013-04-10 14:23:07,893 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.55, pitch: 8.9, roll: 5.0]
DEBUG 2013-04-10 14:23:10,276 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.2, pitch: 9.0, roll: 4.9]
DEBUG 2013-04-10 14:23:12,659 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.4, pitch: 9.0, roll: 5.0]
DEBUG 2013-04-10 14:23:14,099 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41093833333333, longitude: 12.538403333333333, satelites: 6, speed: 0.0]
DEBUG 2013-04-10 14:23:15,046 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.6, pitch: 9.0, roll: 5.0]
DEBUG 2013-04-10 14:23:17,428 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.650000000000006, pitch: 8.95, roll: 5.0]
DEBUG 2013-04-10 14:23:19,811 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.3, pitch: 9.0, roll: 5.0]
DEBUG 2013-04-10 14:23:22,194 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.4, pitch: 8.9, roll: 5.0]
DEBUG 2013-04-10 14:23:24,584 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.4, pitch: 8.9, roll: 5.0]
DEBUG 2013-04-10 14:23:25,123 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41093833333333, longitude: 12.538403333333333, satelites: 7, speed: 0.0]
DEBUG 2013-04-10 14:23:26,967 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.4, pitch: 8.9, roll: 5.0]
DEBUG 2013-04-10 14:23:29,351 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.9, pitch: 8.9, roll: 5.4]
DEBUG 2013-04-10 14:23:31,734 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 45.8, pitch: 9.1, roll: 4.9]
DEBUG 2013-04-10 14:23:34,119 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 45.7, pitch: 9.1, roll: 4.9]
DEBUG 2013-04-10 14:23:36,103 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41093833333333, longitude: 12.538403333333333, satelites: 7, speed: 0.0]
DEBUG 2013-04-10 14:23:36,502 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 45.8, pitch: 9.1, roll: 4.9]
DEBUG 2013-04-10 14:23:38,885 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 45.8, pitch: 9.1, roll: 4.9]
DEBUG 2013-04-10 14:23:41,269 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 45.7, pitch: 9.1, roll: 4.9]
DEBUG 2013-04-10 14:23:43,654 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 45.6, pitch: 9.1, roll: 4.9]
DEBUG 2013-04-10 14:23:46,042 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 45.6, pitch: 9.1, roll: 4.9]
DEBUG 2013-04-10 14:23:46,112 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41093833333333, longitude: 12.538403333333333, satelites: 7, speed: 0.0]
DEBUG 2013-04-10 14:23:48,425 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 45.6, pitch: 9.1, roll: 4.9]
DEBUG 2013-04-10 14:23:50,811 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 45.7, pitch: 9.1, roll: 4.9]
DEBUG 2013-04-10 14:23:53,193 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 45.6, pitch: 9.1, roll: 4.9]
DEBUG 2013-04-10 14:23:55,578 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 45.9, pitch: 9.1, roll: 4.9]
DEBUG 2013-04-10 14:23:56,107 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41093833333333, longitude: 12.538403333333333, satelites: 7, speed: 0.0]
DEBUG 2013-04-10 14:23:57,961 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 45.7, pitch: 9.2, roll: 4.9]
DEBUG 2013-04-10 14:24:00,345 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 45.6, pitch: 9.2, roll: 4.9]
DEBUG 2013-04-10 14:24:02,728 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 45.7, pitch: 9.2, roll: 4.9]
DEBUG 2013-04-10 14:24:05,112 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 45.650000000000006, pitch: 9.1, roll: 4.9]
DEBUG 2013-04-10 14:24:06,082 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41093833333333, longitude: 12.538403333333333, satelites: 6, speed: 0.0]
DEBUG 2013-04-10 14:24:07,505 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 45.5, pitch: 9.2, roll: 4.9]
DEBUG 2013-04-10 14:24:09,887 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 45.7, pitch: 9.1, roll: 4.9]
DEBUG 2013-04-10 14:24:12,269 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 45.6, pitch: 9.2, roll: 4.9]
DEBUG 2013-04-10 14:24:14,652 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 45.7, pitch: 9.1, roll: 4.9]
DEBUG 2013-04-10 14:24:16,101 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41093833333333, longitude: 12.538403333333333, satelites: 6, speed: 0.0]
DEBUG 2013-04-10 14:24:17,036 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 45.650000000000006, pitch: 9.0, roll: 4.9]
DEBUG 2013-04-10 14:24:19,419 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 45.6, pitch: 9.2, roll: 4.9]
DEBUG 2013-04-10 14:24:21,803 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 45.5, pitch: 9.2, roll: 4.9]
DEBUG 2013-04-10 14:24:24,187 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 45.6, pitch: 9.2, roll: 5.0]
DEBUG 2013-04-10 14:24:26,571 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 45.6, pitch: 9.2, roll: 4.9]
DEBUG 2013-04-10 14:24:27,099 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41093833333333, longitude: 12.538403333333333, satelites: 7, speed: 0.0]
DEBUG 2013-04-10 14:24:28,960 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 45.5, pitch: 9.1, roll: 4.9]
DEBUG 2013-04-10 14:24:31,347 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 45.5, pitch: 9.1, roll: 4.9]
DEBUG 2013-04-10 14:24:33,726 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 45.4, pitch: 9.1, roll: 4.9]
DEBUG 2013-04-10 14:24:36,110 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 45.45, pitch: 9.2, roll: 4.9]
DEBUG 2013-04-10 14:24:37,103 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41093833333333, longitude: 12.538403333333333, satelites: 7, speed: 0.0]
DEBUG 2013-04-10 14:24:38,494 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 45.5, pitch: 9.1, roll: 5.0]
DEBUG 2013-04-10 14:24:40,877 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 45.5, pitch: 9.1, roll: 4.8]
DEBUG 2013-04-10 14:24:43,262 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 45.6, pitch: 9.1, roll: 4.9]
DEBUG 2013-04-10 14:24:45,646 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 45.9, pitch: 9.0, roll: 5.1]
DEBUG 2013-04-10 14:24:48,030 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 45.5, pitch: 9.0, roll: 4.8]
DEBUG 2013-04-10 14:24:48,110 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41093833333333, longitude: 12.538403333333333, satelites: 7, speed: 0.0]
DEBUG 2013-04-10 14:24:50,417 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 45.3, pitch: 9.2, roll: 4.8]
DEBUG 2013-04-10 14:24:52,801 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 45.4, pitch: 9.1, roll: 4.8]
DEBUG 2013-04-10 14:24:55,185 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 45.5, pitch: 9.2, roll: 5.0]
DEBUG 2013-04-10 14:24:57,569 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 45.6, pitch: 9.1, roll: 4.9]
DEBUG 2013-04-10 14:24:59,109 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41093833333333, longitude: 12.538403333333333, satelites: 7, speed: 0.0]
DEBUG 2013-04-10 14:24:59,953 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 45.5, pitch: 9.2, roll: 5.0]
DEBUG 2013-04-10 14:25:02,337 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 45.5, pitch: 9.1, roll: 5.0]
DEBUG 2013-04-10 14:25:04,721 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 45.4, pitch: 9.2, roll: 4.9]
DEBUG 2013-04-10 14:25:07,106 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 45.349999999999994, pitch: 9.1, roll: 4.9]
DEBUG 2013-04-10 14:25:09,099 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41093833333333, longitude: 12.538403333333333, satelites: 7, speed: 0.0]
DEBUG 2013-04-10 14:25:09,489 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 45.4, pitch: 9.2, roll: 4.8]
DEBUG 2013-04-10 14:25:11,878 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 45.5, pitch: 9.1, roll: 4.9]
DEBUG 2013-04-10 14:25:14,261 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 45.4, pitch: 9.1, roll: 4.8]
DEBUG 2013-04-10 14:25:16,644 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 45.5, pitch: 9.2, roll: 5.0]
DEBUG 2013-04-10 14:25:19,033 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 45.3, pitch: 9.1, roll: 4.75]
DEBUG 2013-04-10 14:25:19,091 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41093833333333, longitude: 12.538403333333333, satelites: 7, speed: 0.0]
DEBUG 2013-04-10 14:25:21,413 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 45.4, pitch: 9.1, roll: 4.9]
DEBUG 2013-04-10 14:25:23,796 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 45.2, pitch: 9.2, roll: 4.7]
DEBUG 2013-04-10 14:25:26,181 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 45.5, pitch: 9.2, roll: 4.9]
DEBUG 2013-04-10 14:25:28,565 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 45.5, pitch: 9.1, roll: 4.9]
DEBUG 2013-04-10 14:25:29,088 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41093666666667, longitude: 12.538413333333331, satelites: 6, speed: 0.0]
DEBUG 2013-04-10 14:25:30,949 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 45.6, pitch: 9.149999999999999, roll: 4.9]
DEBUG 2013-04-10 14:25:33,338 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 45.6, pitch: 9.2, roll: 4.9]
DEBUG 2013-04-10 14:25:35,722 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 45.4, pitch: 9.1, roll: 4.9]
DEBUG 2013-04-10 14:25:38,105 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 45.4, pitch: 9.1, roll: 4.8]
DEBUG 2013-04-10 14:25:40,103 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41093000000001, longitude: 12.538469999999998, satelites: 6, speed: 0.0]
DEBUG 2013-04-10 14:25:40,490 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 45.4, pitch: 9.1, roll: 4.85]
DEBUG 2013-04-10 14:25:42,873 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 45.45, pitch: 9.2, roll: 4.8]
DEBUG 2013-04-10 14:25:45,257 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 45.4, pitch: 9.1, roll: 4.7]
DEBUG 2013-04-10 14:25:47,641 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 45.6, pitch: 9.2, roll: 4.8]
DEBUG 2013-04-10 14:25:50,027 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 45.6, pitch: 9.0, roll: 4.7]
DEBUG 2013-04-10 14:25:50,085 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41095, longitude: 12.538478333333334, satelites: 6, speed: 0.0]
DEBUG 2013-04-10 14:25:52,408 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 45.5, pitch: 9.1, roll: 4.8]
DEBUG 2013-04-10 14:25:54,797 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 45.5, pitch: 9.0, roll: 4.7]
DEBUG 2013-04-10 14:25:57,180 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 45.1, pitch: 9.0, roll: 4.8]
DEBUG 2013-04-10 14:25:59,563 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 45.4, pitch: 9.05, roll: 4.8]
DEBUG 2013-04-10 14:26:01,103 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41090666666667, longitude: 12.538490000000001, satelites: 7, speed: 0.0]
DEBUG 2013-04-10 14:26:01,946 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 44.9, pitch: 9.1, roll: 4.8]
DEBUG 2013-04-10 14:26:04,332 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 45.0, pitch: 9.1, roll: 4.8]
DEBUG 2013-04-10 14:26:06,715 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 44.9, pitch: 9.1, roll: 4.8]
DEBUG 2013-04-10 14:26:09,099 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 44.8, pitch: 9.1, roll: 4.8]
DEBUG 2013-04-10 14:26:11,086 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410918333333335, longitude: 12.538520000000002, satelites: 7, speed: 0.0]
DEBUG 2013-04-10 14:26:11,484 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 44.8, pitch: 9.2, roll: 4.8]
DEBUG 2013-04-10 14:26:13,867 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 44.8, pitch: 9.1, roll: 4.8]
DEBUG 2013-04-10 14:26:16,256 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 44.9, pitch: 9.2, roll: 4.8]
DEBUG 2013-04-10 14:26:18,638 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 44.8, pitch: 9.2, roll: 4.8]
DEBUG 2013-04-10 14:26:21,022 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 44.9, pitch: 9.1, roll: 4.8]
DEBUG 2013-04-10 14:26:23,095 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41090333333333, longitude: 12.53846, satelites: 7, speed: 0.0]
DEBUG 2013-04-10 14:26:23,409 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 44.9, pitch: 9.2, roll: 4.8]
DEBUG 2013-04-10 14:26:25,790 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 44.9, pitch: 9.2, roll: 4.8]
DEBUG 2013-04-10 14:26:57,720 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 45.1, pitch: 9.1, roll: 4.8]
DEBUG 2013-04-10 14:27:00,079 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 45.150000000000006, pitch: 8.850000000000001, roll: 4.7]
DEBUG 2013-04-10 14:27:02,463 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 45.1, pitch: 9.1, roll: 5.15]
DEBUG 2013-04-10 14:27:04,849 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 44.9, pitch: 9.1, roll: 5.0]
DEBUG 2013-04-10 14:27:06,102 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41086666666667, longitude: 12.538454999999999, satelites: 7, speed: 0.0]
DEBUG 2013-04-10 16:28:20,166 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 56.5, pitch: 8.8, roll: 2.1]
DEBUG 2013-04-10 16:28:22,562 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 56.5, pitch: 8.7, roll: 2.1]
DEBUG 2013-04-10 16:28:24,943 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 56.5, pitch: 8.7, roll: 2.2]
DEBUG 2013-04-10 16:28:27,328 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 56.7, pitch: 8.7, roll: 2.1]
DEBUG 2013-04-10 16:28:29,736 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 56.6, pitch: 8.7, roll: 2.1]
DEBUG 2013-04-10 16:28:32,120 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 56.8, pitch: 8.7, roll: 2.1]
DEBUG 2013-04-10 16:28:34,510 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 56.8, pitch: 8.7, roll: 2.1]
DEBUG 2013-04-10 16:28:36,893 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 56.650000000000006, pitch: 8.7, roll: 2.1]
DEBUG 2013-04-10 16:28:39,277 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 56.6, pitch: 8.7, roll: 2.1]
DEBUG 2013-04-10 16:28:41,661 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 56.6, pitch: 8.6, roll: 2.1]
DEBUG 2013-04-10 16:28:44,046 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 56.7, pitch: 8.6, roll: 2.1]
DEBUG 2013-04-10 16:28:46,431 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 56.6, pitch: 8.8, roll: 2.1]
DEBUG 2013-04-10 16:28:48,816 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 56.6, pitch: 8.7, roll: 2.1500000000000004]
DEBUG 2013-04-10 16:28:51,223 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 56.7, pitch: 8.7, roll: 2.2]
DEBUG 2013-04-10 16:28:53,613 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 56.7, pitch: 8.7, roll: 2.2]
DEBUG 2013-04-10 16:28:55,995 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 56.6, pitch: 8.7, roll: 2.2]
DEBUG 2013-04-10 16:28:58,380 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 56.849999999999994, pitch: 8.6, roll: 2.2]
DEBUG 2013-04-10 16:29:00,765 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 56.7, pitch: 8.7, roll: 2.2]
DEBUG 2013-04-10 16:29:03,150 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 56.6, pitch: 8.7, roll: 2.2]
DEBUG 2013-04-10 16:29:05,534 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 56.8, pitch: 8.6, roll: 2.2]
DEBUG 2013-04-10 16:29:07,919 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 56.6, pitch: 8.7, roll: 2.2]
DEBUG 2013-04-10 16:29:10,303 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 56.7, pitch: 8.7, roll: 2.2]
DEBUG 2013-04-10 16:29:12,714 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 56.6, pitch: 8.8, roll: 2.2]
DEBUG 2013-04-10 16:29:15,097 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 56.6, pitch: 8.7, roll: 2.2]
DEBUG 2013-04-10 16:29:17,482 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 56.7, pitch: 8.7, roll: 2.2]
DEBUG 2013-04-10 16:29:19,866 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 56.7, pitch: 8.7, roll: 2.2]
DEBUG 2013-04-10 16:29:22,251 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 56.8, pitch: 8.6, roll: 2.2]
DEBUG 2013-04-10 16:29:24,635 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 56.7, pitch: 8.7, roll: 2.2]
DEBUG 2013-04-10 16:29:27,020 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 56.7, pitch: 8.7, roll: 2.2]
DEBUG 2013-04-10 16:29:29,403 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 56.7, pitch: 8.7, roll: 2.2]
DEBUG 2013-04-10 16:29:31,788 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 56.6, pitch: 8.7, roll: 2.2]
DEBUG 2013-04-10 16:29:34,177 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 56.7, pitch: 8.6, roll: 2.2]
DEBUG 2013-04-10 16:29:36,561 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 56.6, pitch: 8.7, roll: 2.2]
DEBUG 2013-04-10 16:29:38,945 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 56.8, pitch: 8.7, roll: 2.2]
DEBUG 2013-04-10 16:29:41,330 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 56.6, pitch: 8.7, roll: 2.2]
DEBUG 2013-04-10 16:29:43,713 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 56.6, pitch: 8.7, roll: 2.2]
DEBUG 2013-04-10 16:29:46,097 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 56.6, pitch: 8.7, roll: 2.2]
DEBUG 2013-04-10 16:29:48,481 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 56.650000000000006, pitch: 8.7, roll: 2.2]
DEBUG 2013-04-10 16:29:50,865 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 56.8, pitch: 8.6, roll: 2.2]
DEBUG 2013-04-10 16:29:53,250 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 56.8, pitch: 8.6, roll: 2.2]
DEBUG 2013-04-10 16:29:55,638 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 56.7, pitch: 8.6, roll: 2.2]
DEBUG 2013-04-10 16:29:58,022 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 56.8, pitch: 8.6, roll: 2.2]
DEBUG 2013-04-10 16:30:00,405 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 56.6, pitch: 8.7, roll: 2.2]
DEBUG 2013-04-10 16:30:02,790 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 56.8, pitch: 8.6, roll: 2.2]
DEBUG 2013-04-10 16:30:05,173 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 56.7, pitch: 8.7, roll: 2.2]
DEBUG 2013-04-10 16:30:07,558 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 56.8, pitch: 8.7, roll: 2.2]
DEBUG 2013-04-10 16:30:09,942 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 56.9, pitch: 8.6, roll: 2.2]
DEBUG 2013-04-10 16:30:12,326 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 56.8, pitch: 8.6, roll: 2.2]
DEBUG 2013-04-10 16:30:14,711 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 75.15, pitch: 8.1, roll: 2.0]
DEBUG 2013-04-10 16:30:17,100 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 81.1, pitch: 7.6, roll: 2.1]
DEBUG 2013-04-10 16:30:19,482 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 68.35, pitch: 10.850000000000001, roll: 2.1]
DEBUG 2013-04-10 16:30:21,866 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 62.0, pitch: 9.8, roll: 1.6]
DEBUG 2013-04-10 16:30:24,250 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 60.7, pitch: 8.7, roll: 1.9]
DEBUG 2013-04-10 16:30:26,635 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 60.4, pitch: 8.8, roll: 1.9]
DEBUG 2013-04-10 16:30:29,020 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 60.2, pitch: 8.9, roll: 1.9]
DEBUG 2013-04-10 16:30:31,404 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 60.4, pitch: 8.9, roll: 1.9]
DEBUG 2013-04-10 16:30:33,788 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 60.4, pitch: 8.9, roll: 1.9]
DEBUG 2013-04-10 16:30:36,172 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 60.6, pitch: 8.8, roll: 1.9]
DEBUG 2013-04-10 16:30:38,560 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 60.4, pitch: 8.8, roll: 1.9]
DEBUG 2013-04-10 16:30:40,942 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 60.4, pitch: 8.9, roll: 2.0]
DEBUG 2013-04-10 16:30:43,327 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 60.5, pitch: 8.8, roll: 2.0]
DEBUG 2013-04-10 16:30:45,712 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 60.3, pitch: 8.9, roll: 1.9]
DEBUG 2013-04-10 16:30:48,097 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 60.3, pitch: 8.9, roll: 2.0]
DEBUG 2013-04-10 16:30:50,479 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 60.4, pitch: 8.8, roll: 1.9]
DEBUG 2013-04-10 16:30:52,863 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 60.35, pitch: 8.5, roll: 2.0]
DEBUG 2013-04-10 16:30:55,247 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 56.1, pitch: 10.7, roll: 1.8]
DEBUG 2013-04-10 16:30:57,631 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 61.150000000000006, pitch: 9.1, roll: 1.8]
DEBUG 2013-04-10 16:31:00,022 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 73.2, pitch: 7.55, roll: 1.8]
DEBUG 2013-04-10 16:31:02,401 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 81.6, pitch: 8.7, roll: 1.8]
DEBUG 2013-04-10 16:31:04,786 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 81.8, pitch: 8.6, roll: 1.8]
DEBUG 2013-04-10 16:31:07,170 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 81.6, pitch: 8.7, roll: 1.8]
DEBUG 2013-04-10 16:31:09,554 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 81.6, pitch: 8.7, roll: 1.8]
DEBUG 2013-04-10 16:31:11,937 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 81.6, pitch: 8.7, roll: 1.8]
DEBUG 2013-04-10 16:31:14,321 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 81.65, pitch: 8.7, roll: 1.8]
DEBUG 2013-04-10 16:31:16,705 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 81.6, pitch: 8.7, roll: 1.8]
DEBUG 2013-04-10 16:31:19,088 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 81.5, pitch: 8.7, roll: 1.8]
DEBUG 2013-04-10 16:31:21,478 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 81.6, pitch: 8.7, roll: 1.8]
DEBUG 2013-04-10 16:31:23,860 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 81.6, pitch: 8.7, roll: 1.8]
DEBUG 2013-04-10 16:31:26,244 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 81.5, pitch: 8.7, roll: 1.8]
DEBUG 2013-04-10 16:31:28,628 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 81.5, pitch: 8.7, roll: 1.8]
DEBUG 2013-04-10 16:31:31,011 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 81.7, pitch: 8.7, roll: 1.8]
DEBUG 2013-04-10 16:31:33,395 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 81.7, pitch: 8.7, roll: 1.8]
DEBUG 2013-04-10 16:31:35,779 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 81.5, pitch: 8.7, roll: 1.8]
DEBUG 2013-04-10 16:31:38,163 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 81.5, pitch: 8.7, roll: 1.8]
DEBUG 2013-04-10 16:31:40,547 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 79.95, pitch: 9.45, roll: 2.0]
DEBUG 2013-04-10 16:31:42,936 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 50.35, pitch: 11.4, roll: 2.4]
DEBUG 2013-04-10 16:31:45,318 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 33.5, pitch: 9.4, roll: 1.3]
DEBUG 2013-04-10 16:31:47,703 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 37.6, pitch: 8.850000000000001, roll: 1.2]
DEBUG 2013-04-10 16:31:50,092 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 67.19999999999999, pitch: 4.8, roll: 2.1]
DEBUG 2013-04-10 16:31:52,512 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 61.6, pitch: 9.4, roll: 1.8]
DEBUG 2013-04-10 16:31:54,877 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.75, pitch: 10.2, roll: 1.5]
DEBUG 2013-04-10 16:31:57,261 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 40.150000000000006, pitch: 7.9, roll: 2.4]
DEBUG 2013-04-10 16:31:59,646 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 337.45000000000005, pitch: 9.0, roll: 1.9]
DEBUG 2013-04-10 16:32:02,034 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 332.35, pitch: 8.75, roll: 1.6]
DEBUG 2013-04-10 16:32:04,416 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 275.15, pitch: 5.75, roll: 2.9]
DEBUG 2013-04-10 16:32:06,800 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 242.1, pitch: 8.7, roll: 2.2]
DEBUG 2013-04-10 16:32:09,185 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 259.15, pitch: 6.0, roll: 3.0]
DEBUG 2013-04-10 16:32:11,567 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 325.05, pitch: 8.6, roll: 2.2]
DEBUG 2013-04-10 16:32:13,953 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 300.7, pitch: 7.6, roll: 2.2]
DEBUG 2013-04-10 16:32:16,336 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 306.7, pitch: 8.8, roll: 2.0]
DEBUG 2013-04-10 16:32:18,720 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 311.25, pitch: 8.8, roll: 2.1]
DEBUG 2013-04-10 16:32:21,104 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 2.95, pitch: 9.3, roll: 2.25]
DEBUG 2013-04-10 16:32:23,492 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 5.8, pitch: 8.4, roll: 2.1]
DEBUG 2013-04-10 16:32:25,875 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 291.5, pitch: 8.0, roll: 3.2]
DEBUG 2013-04-10 16:32:28,258 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 283.04999999999995, pitch: 9.149999999999999, roll: 2.1]
DEBUG 2013-04-10 16:32:30,642 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 278.2, pitch: 8.7, roll: 2.3]
DEBUG 2013-04-10 16:32:33,027 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 276.8, pitch: 8.6, roll: 2.3]
DEBUG 2013-04-10 16:32:35,410 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 277.0, pitch: 8.7, roll: 2.3]
DEBUG 2013-04-10 16:32:37,798 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 278.1, pitch: 8.7, roll: 2.3]
DEBUG 2013-04-10 16:32:40,178 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 279.3, pitch: 8.7, roll: 2.3]
DEBUG 2013-04-10 16:32:42,561 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 277.0, pitch: 8.6, roll: 2.2]
DEBUG 2013-04-10 16:32:44,950 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 303.75, pitch: 8.7, roll: 2.3]
DEBUG 2013-04-10 16:32:47,333 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 342.0, pitch: 8.7, roll: 2.2]
DEBUG 2013-04-10 16:32:49,718 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 348.1, pitch: 8.7, roll: 2.2]
DEBUG 2013-04-10 16:32:52,102 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 351.1, pitch: 8.6, roll: 1.9]
DEBUG 2013-04-10 16:32:54,485 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 355.15, pitch: 8.6, roll: 2.1]
DEBUG 2013-04-10 16:32:56,869 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 8.1, pitch: 6.9, roll: 2.95]
DEBUG 2013-04-10 16:32:59,252 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 21.95, pitch: 7.2, roll: 2.6]
DEBUG 2013-04-10 16:33:01,637 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 51.2, pitch: 8.45, roll: 3.0]
DEBUG 2013-04-10 16:33:04,019 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 349.75, pitch: 8.9, roll: 1.85]
DEBUG 2013-04-10 16:33:06,410 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 310.5, pitch: 9.1, roll: 1.95]
DEBUG 2013-04-10 16:33:08,794 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 313.1, pitch: 5.35, roll: 1.7]
DEBUG 2013-04-10 16:33:11,176 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 305.1, pitch: 8.55, roll: 1.6]
DEBUG 2013-04-10 16:33:13,560 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 300.9, pitch: 8.9, roll: 1.45]
DEBUG 2013-04-10 16:33:15,944 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 338.54999999999995, pitch: 8.5, roll: 1.65]
DEBUG 2013-04-10 16:33:18,327 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 348.75, pitch: 10.75, roll: 6.9]
DEBUG 2013-04-10 16:33:20,711 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 341.8, pitch: 10.0, roll: 2.5]
DEBUG 2013-04-10 16:33:23,096 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 346.29999999999995, pitch: 10.5, roll: 2.55]
DEBUG 2013-04-10 16:33:25,480 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 350.8, pitch: 8.7, roll: 2.0]
DEBUG 2013-04-10 16:33:27,868 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 349.0, pitch: 8.75, roll: 1.7]
DEBUG 2013-04-10 16:33:30,253 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 349.0, pitch: 8.4, roll: 1.8]
DEBUG 2013-04-10 16:33:32,635 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 342.0, pitch: 7.7, roll: 2.4]
DEBUG 2013-04-10 16:33:35,019 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 336.6, pitch: 8.350000000000001, roll: 0.7]
DEBUG 2013-04-10 16:33:37,402 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 335.8, pitch: 9.8, roll: 1.85]
DEBUG 2013-04-10 16:33:39,785 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 343.1, pitch: 8.6, roll: 2.8]
DEBUG 2013-04-10 16:33:42,170 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 347.04999999999995, pitch: 10.45, roll: 1.75]
DEBUG 2013-04-10 16:33:44,555 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 348.6, pitch: 9.6, roll: 2.0]
DEBUG 2013-04-10 16:33:46,938 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 342.0, pitch: 8.0, roll: 1.6]
DEBUG 2013-04-10 16:33:49,326 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 342.9, pitch: 9.6, roll: 6.2]
DEBUG 2013-04-10 16:33:51,709 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 333.54999999999995, pitch: 12.85, roll: 0.6]
DEBUG 2013-04-10 16:33:54,093 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 333.5, pitch: 9.7, roll: 2.0]
DEBUG 2013-04-10 16:33:56,475 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 333.4, pitch: 9.6, roll: 2.0]
DEBUG 2013-04-10 16:34:19,330 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 333.2, pitch: 9.7, roll: 1.9]
DEBUG 2013-04-10 16:34:21,698 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 333.2, pitch: 9.7, roll: 1.9]
DEBUG 2013-04-10 16:34:24,084 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 332.8, pitch: 9.7, roll: 1.9]
DEBUG 2013-04-10 16:34:26,515 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 333.3, pitch: 9.7, roll: 2.0]
DEBUG 2013-04-10 16:34:27,197 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41109333333334, longitude: 12.538490000000001, satelites: 4, speed: 0.0]
DEBUG 2013-04-10 16:34:28,897 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 333.4, pitch: 9.7, roll: 2.0]
DEBUG 2013-04-10 16:34:31,281 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 333.2, pitch: 9.7, roll: 2.0]
DEBUG 2013-04-10 16:34:33,665 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 333.4, pitch: 9.7, roll: 2.0]
DEBUG 2013-04-10 16:34:36,076 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 333.3, pitch: 9.7, roll: 2.0]
DEBUG 2013-04-10 16:34:38,197 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41085666666666, longitude: 12.538843333333332, satelites: 6, speed: 0.0]
DEBUG 2013-04-10 16:34:38,460 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 333.3, pitch: 9.7, roll: 2.1]
DEBUG 2013-04-10 16:34:40,913 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 333.1, pitch: 9.8, roll: 2.0]
DEBUG 2013-04-10 16:34:43,307 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 333.1, pitch: 9.7, roll: 2.0]
DEBUG 2013-04-10 16:34:45,679 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 333.3, pitch: 9.7, roll: 2.0]
DEBUG 2013-04-10 16:34:48,159 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 324.8, pitch: 9.3, roll: 0.3]
DEBUG 2013-04-10 16:34:48,685 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41085666666666, longitude: 12.538843333333332, satelites: 6, speed: 0.0]
DEBUG 2013-04-10 16:34:50,545 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 325.20000000000005, pitch: 11.2, roll: 0.8]
DEBUG 2013-04-10 16:34:52,928 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 350.0, pitch: 11.55, roll: 2.25]
DEBUG 2013-04-10 16:34:55,312 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 35.75, pitch: 10.8, roll: 1.3]
DEBUG 2013-04-10 16:34:57,695 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 41.599999999999994, pitch: 9.1, roll: 3.45]
DEBUG 2013-04-10 16:34:58,202 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410806666666666, longitude: 12.538728333333331, satelites: 6, speed: 0.0]
DEBUG 2013-04-10 16:35:00,078 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 42.4, pitch: 9.25, roll: 3.1]
DEBUG 2013-04-10 16:35:02,461 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 44.9, pitch: 10.1, roll: 5.4]
DEBUG 2013-04-10 16:35:04,849 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 44.2, pitch: 8.9, roll: 5.0]
DEBUG 2013-04-10 16:35:07,231 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 44.099999999999994, pitch: 8.2, roll: 3.8499999999999996]
DEBUG 2013-04-10 16:35:09,616 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 45.2, pitch: 8.35, roll: 2.4]
DEBUG 2013-04-10 16:35:10,191 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41082333333334, longitude: 12.538721666666667, satelites: 6, speed: 0.01]
DEBUG 2013-04-10 16:35:11,999 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 43.95, pitch: 8.6, roll: 0.7]
DEBUG 2013-04-10 16:35:14,382 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.3, pitch: 8.7, roll: 2.5]
DEBUG 2013-04-10 16:35:16,765 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 52.9, pitch: 7.9, roll: 4.0]
DEBUG 2013-04-10 16:35:19,147 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 51.349999999999994, pitch: 8.95, roll: 4.300000000000001]
DEBUG 2013-04-10 16:35:19,690 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41087833333333, longitude: 12.538784999999999, satelites: 6, speed: 0.01]
DEBUG 2013-04-10 16:35:21,532 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 51.6, pitch: 8.0, roll: 5.9]
DEBUG 2013-04-10 16:35:23,914 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 44.5, pitch: 9.0, roll: 2.95]
DEBUG 2013-04-10 16:35:26,304 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 45.25, pitch: 8.0, roll: 1.2999999999999998]
DEBUG 2013-04-10 16:35:28,685 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 51.15, pitch: 8.2, roll: 8.149999999999999]
DEBUG 2013-04-10 16:35:29,205 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41095166666667, longitude: 12.538703333333334, satelites: 7, speed: 0.01]
DEBUG 2013-04-10 16:35:31,068 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.7, pitch: 8.1, roll: 2.6]
DEBUG 2013-04-10 16:35:33,452 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.650000000000006, pitch: 8.3, roll: 2.5]
DEBUG 2013-04-10 16:35:35,835 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 45.2, pitch: 9.25, roll: 5.1]
DEBUG 2013-04-10 16:35:38,218 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 46.0, pitch: 7.6, roll: -0.85]
DEBUG 2013-04-10 16:35:40,192 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41099333333333, longitude: 12.538774999999998, satelites: 7, speed: 0.0]
DEBUG 2013-04-10 16:35:40,601 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 46.6, pitch: 8.2, roll: -1.0]
DEBUG 2013-04-10 16:35:42,985 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 44.099999999999994, pitch: 9.75, roll: 1.6]
DEBUG 2013-04-10 16:35:45,369 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 42.0, pitch: 9.149999999999999, roll: 0.0]
DEBUG 2013-04-10 16:35:47,757 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 43.0, pitch: 9.0, roll: -1.1]
DEBUG 2013-04-10 16:35:49,194 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41103, longitude: 12.538813333333334, satelites: 7, speed: 0.0]
DEBUG 2013-04-10 16:35:50,139 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 40.2, pitch: 8.850000000000001, roll: -1.4500000000000002]
DEBUG 2013-04-10 16:35:52,523 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 42.0, pitch: 8.4, roll: -2.0]
DEBUG 2013-04-10 16:35:54,907 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 51.0, pitch: 9.1, roll: 2.05]
DEBUG 2013-04-10 16:35:57,290 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 48.7, pitch: 9.65, roll: -0.2]
DEBUG 2013-04-10 16:35:59,188 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.411076666666666, longitude: 12.538888333333333, satelites: 7, speed: 0.01]
DEBUG 2013-04-10 16:35:59,673 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 78.35, pitch: 9.4, roll: 0.8]
DEBUG 2013-04-10 16:36:02,059 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 115.4, pitch: 9.0, roll: 1.2000000000000002]
DEBUG 2013-04-10 16:36:04,441 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 116.6, pitch: 10.4, roll: 0.4]
DEBUG 2013-04-10 16:36:06,824 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 115.15, pitch: 9.0, roll: 1.4]
DEBUG 2013-04-10 16:36:09,212 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 115.9, pitch: 7.35, roll: 1.4500000000000002]
DEBUG 2013-04-10 16:36:11,196 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41103666666666, longitude: 12.538956666666664, satelites: 7, speed: 0.01]
DEBUG 2013-04-10 16:36:11,594 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 103.4, pitch: 10.4, roll: 2.3]
DEBUG 2013-04-10 16:36:13,978 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 103.5, pitch: 9.2, roll: 1.75]
DEBUG 2013-04-10 16:36:16,361 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 99.1, pitch: 10.5, roll: -0.7]
DEBUG 2013-04-10 16:36:18,745 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 115.6, pitch: 7.45, roll: 0.9500000000000001]
DEBUG 2013-04-10 16:36:21,128 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 108.8, pitch: 8.7, roll: 10.1]
DEBUG 2013-04-10 16:36:23,185 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41098166666667, longitude: 12.539023333333333, satelites: 6, speed: 0.01]
DEBUG 2013-04-10 16:36:23,511 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 108.69999999999999, pitch: 9.899999999999999, roll: 3.45]
DEBUG 2013-04-10 16:36:25,894 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 121.9, pitch: 8.5, roll: 3.55]
DEBUG 2013-04-10 16:36:28,277 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 116.1, pitch: 7.65, roll: 1.4]
DEBUG 2013-04-10 16:36:30,665 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 107.2, pitch: 9.2, roll: 4.4]
DEBUG 2013-04-10 16:36:33,047 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 106.9, pitch: 9.7, roll: 2.4]
DEBUG 2013-04-10 16:36:33,193 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41090333333333, longitude: 12.53907, satelites: 7, speed: 0.01]
DEBUG 2013-04-10 16:36:35,432 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 112.55, pitch: 9.25, roll: 1.75]
DEBUG 2013-04-10 16:36:37,815 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 114.85, pitch: 8.8, roll: 2.25]
DEBUG 2013-04-10 16:36:40,198 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 114.1, pitch: 8.8, roll: 3.6]
DEBUG 2013-04-10 16:36:42,582 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 115.3, pitch: 8.55, roll: 1.9]
DEBUG 2013-04-10 16:36:44,189 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41082333333334, longitude: 12.539126666666668, satelites: 6, speed: 0.01]
DEBUG 2013-04-10 16:36:44,965 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 117.6, pitch: 8.8, roll: 3.6]
DEBUG 2013-04-10 16:36:47,351 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 118.6, pitch: 9.0, roll: 5.1]
DEBUG 2013-04-10 16:36:49,759 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 116.85, pitch: 9.55, roll: 3.3]
DEBUG 2013-04-10 16:36:52,142 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 120.9, pitch: 9.6, roll: 4.699999999999999]
DEBUG 2013-04-10 16:36:54,197 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41077166666667, longitude: 12.539201666666667, satelites: 6, speed: 0.01]
DEBUG 2013-04-10 16:36:54,526 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 124.55, pitch: 8.3, roll: 2.4000000000000004]
DEBUG 2013-04-10 16:36:56,909 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 123.25, pitch: 6.9, roll: 5.25]
DEBUG 2013-04-10 16:36:59,293 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 124.80000000000001, pitch: 8.8, roll: 2.75]
DEBUG 2013-04-10 16:37:01,676 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 218.60000000000002, pitch: 7.2, roll: 0.9]
DEBUG 2013-04-10 16:37:04,060 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 332.85, pitch: 9.0, roll: -0.15000000000000002]
DEBUG 2013-04-10 16:37:05,186 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410738333333335, longitude: 12.539218333333334, satelites: 6, speed: 0.0]
DEBUG 2013-04-10 16:37:06,445 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 343.85, pitch: 8.3, roll: 1.4]
DEBUG 2013-04-10 16:37:08,826 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 342.7, pitch: 8.8, roll: 0.7]
DEBUG 2013-04-10 16:37:11,215 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 340.75, pitch: 9.3, roll: -0.2]
DEBUG 2013-04-10 16:37:13,625 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 346.35, pitch: 9.25, roll: 2.55]
DEBUG 2013-04-10 16:37:14,188 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41073166666667, longitude: 12.53915, satelites: 5, speed: 0.0]
DEBUG 2013-04-10 16:37:16,005 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 342.25, pitch: 9.05, roll: 0.55]
DEBUG 2013-04-10 16:37:18,388 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 339.75, pitch: 8.75, roll: -0.4]
DEBUG 2013-04-10 16:37:20,772 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 342.15, pitch: 8.6, roll: 1.75]
DEBUG 2013-04-10 16:37:23,156 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 341.95000000000005, pitch: 7.85, roll: -1.7]
DEBUG 2013-04-10 16:37:24,176 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410740000000004, longitude: 12.539105, satelites: 4, speed: 0.01]
DEBUG 2013-04-10 16:37:25,539 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 345.9, pitch: 10.350000000000001, roll: 3.65]
DEBUG 2013-04-10 16:37:27,922 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 349.25, pitch: 8.6, roll: 5.2]
DEBUG 2013-04-10 16:37:30,312 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 342.15, pitch: 9.25, roll: 3.9]
DEBUG 2013-04-10 16:37:32,694 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 335.45, pitch: 9.600000000000001, roll: 1.75]
DEBUG 2013-04-10 16:37:34,169 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41077, longitude: 12.539068333333333, satelites: 4, speed: 0.01]
DEBUG 2013-04-10 16:37:35,078 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 328.15, pitch: 8.5, roll: 1.0]
DEBUG 2013-04-10 16:37:37,461 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 321.04999999999995, pitch: 6.75, roll: 1.05]
DEBUG 2013-04-10 16:37:39,846 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 324.0, pitch: 8.1, roll: 1.7]
DEBUG 2013-04-10 16:37:42,227 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 327.25, pitch: 8.6, roll: 2.5]
DEBUG 2013-04-10 16:37:44,611 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 339.85, pitch: 8.7, roll: 4.199999999999999]
DEBUG 2013-04-10 16:37:45,180 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410864999999994, longitude: 12.538951666666666, satelites: 4, speed: 0.01]
DEBUG 2013-04-10 16:37:46,996 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 338.85, pitch: 11.6, roll: 2.1]
DEBUG 2013-04-10 16:37:49,379 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 323.25, pitch: 8.8, roll: 0.0]
DEBUG 2013-04-10 16:37:51,767 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 320.3, pitch: 9.600000000000001, roll: 1.85]
DEBUG 2013-04-10 16:37:54,150 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 333.20000000000005, pitch: 9.45, roll: 2.3499999999999996]
DEBUG 2013-04-10 16:37:56,171 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410918333333335, longitude: 12.538893333333332, satelites: 4, speed: 0.01]
DEBUG 2013-04-10 16:37:56,535 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 333.75, pitch: 7.15, roll: 2.45]
DEBUG 2013-04-10 16:37:58,917 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 336.8, pitch: 9.3, roll: 3.0]
DEBUG 2013-04-10 16:38:01,300 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 335.9, pitch: 9.0, roll: 3.2]
DEBUG 2013-04-10 16:38:03,684 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 335.7, pitch: 9.2, roll: 1.9]
DEBUG 2013-04-10 16:38:06,090 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 335.4, pitch: 9.1, roll: 1.3]
DEBUG 2013-04-10 16:38:06,214 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.411015, longitude: 12.538896666666668, satelites: 7, speed: 0.0]
DEBUG 2013-04-10 16:38:08,614 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 335.55, pitch: 9.1, roll: 1.4]
DEBUG 2013-04-10 16:38:10,978 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 335.6, pitch: 9.1, roll: 1.4]
DEBUG 2013-04-10 16:38:13,362 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 335.4, pitch: 9.1, roll: 1.3]
DEBUG 2013-04-10 16:38:15,745 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 335.6, pitch: 9.1, roll: 1.5]
DEBUG 2013-04-10 16:38:16,215 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.411025, longitude: 12.538893333333332, satelites: 7, speed: 0.0]
DEBUG 2013-04-10 16:38:18,129 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 335.8, pitch: 9.1, roll: 1.5]
DEBUG 2013-04-10 16:38:20,518 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 336.6, pitch: 8.6, roll: 2.3499999999999996]
DEBUG 2013-04-10 16:38:22,900 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 335.2, pitch: 9.3, roll: 2.1500000000000004]
DEBUG 2013-04-10 16:38:25,284 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 336.4, pitch: 8.850000000000001, roll: 2.45]
DEBUG 2013-04-10 16:38:27,195 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.411025, longitude: 12.538893333333332, satelites: 7, speed: 0.0]
DEBUG 2013-04-10 16:38:27,668 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 324.35, pitch: 10.5, roll: 2.7]
DEBUG 2013-04-10 16:38:30,051 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 296.6, pitch: 13.2, roll: 8.100000000000001]
DEBUG 2013-04-10 16:38:32,434 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 262.4, pitch: 9.1, roll: 3.6]
DEBUG 2013-04-10 16:38:34,818 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 234.85000000000002, pitch: 8.1, roll: 1.7000000000000002]
DEBUG 2013-04-10 16:38:37,197 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.411025, longitude: 12.538893333333332, satelites: 7, speed: 0.0]
DEBUG 2013-04-10 16:38:37,201 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 209.14999999999998, pitch: 9.7, roll: 8.7]
DEBUG 2013-04-10 16:38:39,586 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 221.1, pitch: 8.9, roll: 4.1]
DEBUG 2013-04-10 16:38:41,974 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 217.75, pitch: 7.15, roll: 5.35]
DEBUG 2013-04-10 16:38:44,356 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 225.60000000000002, pitch: 7.0, roll: 2.55]
DEBUG 2013-04-10 16:38:46,747 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 225.4, pitch: 9.75, roll: 4.85]
DEBUG 2013-04-10 16:38:47,188 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41097833333333, longitude: 12.538796666666666, satelites: 7, speed: 0.01]
DEBUG 2013-04-10 16:38:49,124 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 233.45, pitch: 11.35, roll: 3.6500000000000004]
DEBUG 2013-04-10 16:38:51,506 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 230.35, pitch: 10.05, roll: 2.2]
DEBUG 2013-04-10 16:38:53,891 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 234.10000000000002, pitch: 10.4, roll: -0.05]
DEBUG 2013-04-10 16:38:56,276 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 224.35000000000002, pitch: 10.75, roll: 5.3]
DEBUG 2013-04-10 16:38:58,201 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410895, longitude: 12.538651666666665, satelites: 7, speed: 0.01]
DEBUG 2013-04-10 16:38:58,658 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 228.0, pitch: 10.149999999999999, roll: 2.75]
DEBUG 2013-04-10 16:39:01,043 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 206.2, pitch: 6.85, roll: 5.85]
DEBUG 2013-04-10 16:39:03,430 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 246.45, pitch: 11.45, roll: 1.7000000000000002]
DEBUG 2013-04-10 16:39:05,813 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 286.5, pitch: 9.05, roll: 3.1]
DEBUG 2013-04-10 16:39:08,196 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 294.85, pitch: 7.6, roll: 3.5]
DEBUG 2013-04-10 16:39:08,198 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410849999999996, longitude: 12.538531666666666, satelites: 7, speed: 0.01]
DEBUG 2013-04-10 16:39:10,579 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 314.85, pitch: 8.7, roll: 0.6499999999999999]
DEBUG 2013-04-10 16:39:12,987 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 341.4, pitch: 9.0, roll: 3.9]
DEBUG 2013-04-10 16:39:15,389 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 335.0, pitch: 7.95, roll: 2.45]
DEBUG 2013-04-10 16:39:17,754 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 348.0, pitch: 11.100000000000001, roll: 4.7]
DEBUG 2013-04-10 16:39:19,183 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41084333333333, longitude: 12.538508333333334, satelites: 5, speed: 0.0]
DEBUG 2013-04-10 16:39:20,136 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 345.54999999999995, pitch: 10.0, roll: 4.7]
DEBUG 2013-04-10 16:39:22,525 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 326.65, pitch: 8.6, roll: -1.85]
DEBUG 2013-04-10 16:39:24,907 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 348.70000000000005, pitch: 10.75, roll: 2.8]
DEBUG 2013-04-10 16:39:27,291 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 338.9, pitch: 8.6, roll: 3.8]
DEBUG 2013-04-10 16:39:29,673 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 332.25, pitch: 8.8, roll: 3.35]
DEBUG 2013-04-10 16:39:30,135 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41084833333333, longitude: 12.538478333333334, satelites: 0, speed: 0.0]
DEBUG 2013-04-10 16:39:32,080 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 351.55, pitch: 9.25, roll: 3.05]
DEBUG 2013-04-10 16:39:34,464 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 292.9, pitch: 8.8, roll: 1.15]
DEBUG 2013-04-10 16:39:36,847 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 306.5, pitch: 8.649999999999999, roll: 2.8]
DEBUG 2013-04-10 16:39:39,230 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 315.0, pitch: 5.699999999999999, roll: 3.3]
DEBUG 2013-04-10 16:39:40,143 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410851666666666, longitude: 12.538463333333334, satelites: 0, speed: 0.0]
DEBUG 2013-04-10 16:39:41,618 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 311.3, pitch: 8.5, roll: 3.2]
DEBUG 2013-04-10 16:39:43,999 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 306.25, pitch: 10.6, roll: 3.3]
DEBUG 2013-04-10 16:39:46,383 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 306.95, pitch: 6.5, roll: 3.8]
DEBUG 2013-04-10 16:39:48,766 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 259.55, pitch: 9.1, roll: 3.2]
DEBUG 2013-04-10 16:39:51,137 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410851666666666, longitude: 12.538463333333334, satelites: 0, speed: 0.0]
DEBUG 2013-04-10 16:39:51,150 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 229.8, pitch: 8.6, roll: 3.2]
DEBUG 2013-04-10 16:39:53,533 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 230.1, pitch: 8.3, roll: 3.4]
DEBUG 2013-04-10 16:39:55,917 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 293.7, pitch: 10.3, roll: 3.1]
DEBUG 2013-04-10 16:39:58,300 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 231.45, pitch: 8.7, roll: 3.3]
DEBUG 2013-04-10 16:40:00,683 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 248.64999999999998, pitch: 8.7, roll: 3.4]
DEBUG 2013-04-10 16:40:02,141 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410851666666666, longitude: 12.538463333333334, satelites: 0, speed: 0.0]
DEBUG 2013-04-10 16:40:03,071 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 254.9, pitch: 8.7, roll: 3.4]
DEBUG 2013-04-10 16:40:05,454 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 111.05000000000001, pitch: 8.9, roll: 3.4]
DEBUG 2013-04-10 16:40:07,836 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.75, pitch: 10.0, roll: 3.1]
DEBUG 2013-04-10 16:40:10,220 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 37.8, pitch: 8.25, roll: 3.5]
DEBUG 2013-04-10 16:40:12,603 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 355.2, pitch: 8.1, roll: 3.2]
DEBUG 2013-04-10 16:40:13,142 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410851666666666, longitude: 12.538463333333334, satelites: 0, speed: 0.0]
DEBUG 2013-04-10 16:40:14,986 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 352.8, pitch: 8.7, roll: 3.5]
DEBUG 2013-04-10 16:40:17,368 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 353.2, pitch: 8.7, roll: 3.5]
DEBUG 2013-04-10 16:40:19,803 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 354.3, pitch: 8.5, roll: 3.6]
DEBUG 2013-04-10 16:40:22,187 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 348.65, pitch: 8.8, roll: 3.3]
DEBUG 2013-04-10 16:40:23,150 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410851666666666, longitude: 12.538463333333334, satelites: 0, speed: 0.0]
DEBUG 2013-04-10 16:40:24,570 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 346.4, pitch: 8.55, roll: 3.4]
DEBUG 2013-04-10 16:40:26,954 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 317.1, pitch: 8.6, roll: 3.1]
DEBUG 2013-04-10 16:40:29,336 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 262.54999999999995, pitch: 8.7, roll: 3.4]
DEBUG 2013-04-10 16:40:31,720 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 271.9, pitch: 8.6, roll: 3.5]
DEBUG 2013-04-10 16:40:34,103 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 274.8, pitch: 8.6, roll: 3.4]
DEBUG 2013-04-10 16:40:34,137 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410851666666666, longitude: 12.538463333333334, satelites: 0, speed: 0.0]
DEBUG 2013-04-10 16:40:36,486 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 275.1, pitch: 8.6, roll: 3.6]
DEBUG 2013-04-10 16:40:38,869 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 270.79999999999995, pitch: 7.4, roll: 3.5]
DEBUG 2013-04-10 16:40:41,258 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 274.55, pitch: 7.9, roll: 3.6]
DEBUG 2013-04-10 16:40:43,147 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410851666666666, longitude: 12.538463333333334, satelites: 0, speed: 0.0]
DEBUG 2013-04-10 16:40:43,641 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 343.1, pitch: 7.8, roll: 3.6]
DEBUG 2013-04-10 16:40:46,024 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 345.75, pitch: 7.95, roll: 5.3]
DEBUG 2013-04-10 16:40:48,408 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 336.2, pitch: 11.350000000000001, roll: 3.9]
DEBUG 2013-04-10 16:40:50,791 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 27.5, pitch: 7.4, roll: 4.6]
DEBUG 2013-04-10 16:40:53,145 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410851666666666, longitude: 12.538463333333334, satelites: 0, speed: 0.0]
DEBUG 2013-04-10 16:40:53,174 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 42.25, pitch: 7.5, roll: 3.4]
DEBUG 2013-04-10 16:40:55,557 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 45.3, pitch: 8.649999999999999, roll: 3.3]
DEBUG 2013-04-10 16:40:57,941 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 57.95, pitch: 8.4, roll: 2.1]
DEBUG 2013-04-10 16:41:00,325 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 37.2, pitch: 8.5, roll: 3.0]
DEBUG 2013-04-10 16:41:02,713 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 35.65, pitch: 9.0, roll: 3.1500000000000004]
DEBUG 2013-04-10 16:41:03,144 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410851666666666, longitude: 12.538463333333334, satelites: 0, speed: 0.0]
DEBUG 2013-04-10 16:41:05,096 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 47.1, pitch: 10.3, roll: 3.7]
DEBUG 2013-04-10 16:41:07,480 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 72.2, pitch: 8.8, roll: 4.1]
DEBUG 2013-04-10 16:41:09,863 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 57.7, pitch: 8.6, roll: 3.6]
DEBUG 2013-04-10 16:41:12,249 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.650000000000006, pitch: 8.149999999999999, roll: 4.6]
DEBUG 2013-04-10 16:41:13,142 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410851666666666, longitude: 12.538463333333334, satelites: 0, speed: 0.0]
DEBUG 2013-04-10 16:41:14,631 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.6, pitch: 8.6, roll: 2.7]
DEBUG 2013-04-10 16:41:17,015 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.3, pitch: 8.6, roll: 2.4]
DEBUG 2013-04-10 16:41:19,400 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 8.6, roll: 2.2]
DEBUG 2013-04-10 16:41:21,782 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 8.6, roll: 2.2]
DEBUG 2013-04-10 16:41:23,165 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410851666666666, longitude: 12.538463333333334, satelites: 0, speed: 0.0]
DEBUG 2013-04-10 16:41:24,172 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 8.6, roll: 2.25]
DEBUG 2013-04-10 16:41:26,554 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 8.6, roll: 2.2]
DEBUG 2013-04-10 16:41:28,937 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.7, pitch: 8.7, roll: 2.2]
DEBUG 2013-04-10 16:41:31,321 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.3, pitch: 8.6, roll: 2.3]
DEBUG 2013-04-10 16:41:33,133 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410851666666666, longitude: 12.538463333333334, satelites: 0, speed: 0.0]
DEBUG 2013-04-10 16:41:33,705 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.6, pitch: 8.5, roll: 2.2]
DEBUG 2013-04-10 16:41:36,089 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.6, pitch: 8.6, roll: 2.3]
DEBUG 2013-04-10 16:41:38,472 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.5, pitch: 8.6, roll: 2.2]
DEBUG 2013-04-10 16:41:40,856 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.4, pitch: 8.6, roll: 2.1]
DEBUG 2013-04-10 16:41:43,240 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.6, pitch: 8.6, roll: 2.2]
DEBUG 2013-04-10 16:41:45,143 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410851666666666, longitude: 12.538463333333334, satelites: 0, speed: 0.0]
DEBUG 2013-04-10 16:41:45,629 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 8.6, roll: 2.2]
DEBUG 2013-04-10 16:41:48,011 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 8.6, roll: 2.2]
DEBUG 2013-04-10 16:41:50,396 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 8.6, roll: 2.1]
DEBUG 2013-04-10 16:41:52,780 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.2, pitch: 8.6, roll: 2.2]
