DEBUG 2013-05-29 13:18:55,016 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-05-29 13:19:07,996 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-05-29 13:19:24,968 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-05-29 13:19:40,968 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-05-29 13:19:55,967 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-05-29 13:20:07,485 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-05-29 13:20:20,954 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-05-29 13:20:30,954 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-05-29 13:20:41,960 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-05-29 13:20:56,031 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-05-29 13:21:13,987 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-05-29 13:21:31,966 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-05-29 13:21:45,983 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-05-29 13:21:58,961 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-05-29 13:22:08,959 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-05-29 13:22:18,962 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-05-29 13:22:30,969 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-05-29 13:22:41,958 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-05-29 13:22:50,970 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-05-29 13:23:01,974 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-05-29 13:53:18,684 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 31.6, pitch: 9.0, roll: 0.0id1369828398668]
DEBUG 2013-05-29 13:53:21,136 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 31.6, pitch: 9.0, roll: 0.0id1369828401136]
DEBUG 2013-05-29 13:53:23,619 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 31.6, pitch: 9.0, roll: 0.0id1369828403619]
DEBUG 2013-05-29 13:53:26,079 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 31.7, pitch: 8.8, roll: 0.0id1369828406078]
DEBUG 2013-05-29 13:53:28,506 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 31.7, pitch: 8.8, roll: 0.0id1369828408506]
DEBUG 2013-05-29 13:53:31,056 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 31.7, pitch: 8.8, roll: 0.0id1369828411056]
DEBUG 2013-05-29 13:53:31,083 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-05-29 13:53:33,465 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 31.6, pitch: 8.9, roll: 0.0id1369828413465]
DEBUG 2013-05-29 13:53:35,856 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 31.7, pitch: 8.9, roll: 0.0id1369828415856]
DEBUG 2013-05-29 13:53:38,242 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 31.8, pitch: 8.9, roll: 0.0id1369828418242]
DEBUG 2013-05-29 13:53:40,628 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 31.8, pitch: 8.9, roll: 0.0id1369828420628]
DEBUG 2013-05-29 16:41:05,811 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 76.9, pitch: 9.4, roll: 2.7id1369838465765]
DEBUG 2013-05-29 16:41:14,391 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 76.9, pitch: 9.5, roll: 2.8id1369838474377]
DEBUG 2013-05-29 16:41:16,816 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 77.0, pitch: 9.4, roll: 2.7id1369838476816]
DEBUG 2013-05-29 16:41:19,207 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 77.0, pitch: 9.4, roll: 2.8id1369838479207]
DEBUG 2013-05-29 16:41:20,787 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410876666666674, longitude: 12.538256666666665, satelites: 6, speed: 0.0]
DEBUG 2013-05-29 16:41:21,595 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 77.1, pitch: 9.4, roll: 2.7id1369838481595]
DEBUG 2013-05-29 16:41:23,989 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 77.1, pitch: 9.4, roll: 2.9id1369838483988]
DEBUG 2013-05-29 16:41:26,365 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 77.0, pitch: 9.4, roll: 2.7id1369838486365]
DEBUG 2013-05-29 16:41:28,750 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 77.0, pitch: 9.4, roll: 2.7id1369838488750]
DEBUG 2013-05-29 16:41:30,772 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410873333333335, longitude: 12.53826, satelites: 6, speed: 0.0]
DEBUG 2013-05-29 16:41:31,136 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 77.2, pitch: 9.4, roll: 2.7id1369838491136]
DEBUG 2013-05-29 16:41:33,523 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 77.2, pitch: 9.4, roll: 2.7id1369838493522]
DEBUG 2013-05-29 16:41:35,909 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 77.4, pitch: 9.2, roll: 3.0id1369838495909]
DEBUG 2013-05-29 16:41:38,294 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 78.7, pitch: 8.5, roll: 3.4id1369838498294]
DEBUG 2013-05-29 16:41:40,681 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 74.7, pitch: 7.5, roll: 2.3id1369838500681]
DEBUG 2013-05-29 16:41:40,769 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410873333333335, longitude: 12.53826, satelites: 6, speed: 0.0]
DEBUG 2013-05-29 16:41:43,071 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 57.6, pitch: 7.6, roll: -2.7id1369838503070]
DEBUG 2013-05-29 16:41:45,456 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 54.9, pitch: 9.5, roll: 3.4id1369838505456]
DEBUG 2013-05-29 16:41:47,841 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 56.5, pitch: 7.4, roll: 3.1id1369838507841]
DEBUG 2013-05-29 16:41:50,228 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 51.6, pitch: 10.3, roll: 2.9id1369838510228]
DEBUG 2013-05-29 16:41:50,747 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410863333333324, longitude: 12.538253333333333, satelites: 6, speed: 0.0]
DEBUG 2013-05-29 16:41:52,614 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.3, pitch: 9.6, roll: 3.7id1369838512614]
DEBUG 2013-05-29 16:41:55,000 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 62.7, pitch: 9.2, roll: 3.8id1369838515000]
DEBUG 2013-05-29 16:41:57,386 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 62.2, pitch: 9.0, roll: 3.7id1369838517386]
DEBUG 2013-05-29 16:41:59,770 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 61.9, pitch: 9.1, roll: 3.6id1369838519770]
DEBUG 2013-05-29 16:42:00,749 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41086666666667, longitude: 12.538265, satelites: 6, speed: 0.0]
DEBUG 2013-05-29 16:42:02,157 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 60.5, pitch: 9.4, roll: 3.2id1369838522157]
DEBUG 2013-05-29 16:42:04,547 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 61.4, pitch: 9.2, roll: 3.3id1369838524547]
DEBUG 2013-05-29 16:42:06,932 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 61.3, pitch: 9.2, roll: 3.3id1369838526931]
DEBUG 2013-05-29 16:42:09,317 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 61.5, pitch: 9.1, roll: 3.3id1369838529317]
DEBUG 2013-05-29 16:42:10,763 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410864999999994, longitude: 12.538273333333333, satelites: 5, speed: 0.0]
DEBUG 2013-05-29 16:42:11,703 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 61.4, pitch: 9.1, roll: 3.3id1369838531703]
DEBUG 2013-05-29 16:42:14,087 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 61.6, pitch: 9.1, roll: 3.3id1369838534087]
DEBUG 2013-05-29 16:42:16,473 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 61.5, pitch: 9.1, roll: 3.3id1369838536473]
DEBUG 2013-05-29 16:42:18,859 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 61.4, pitch: 9.2, roll: 3.3id1369838538859]
DEBUG 2013-05-29 16:42:20,759 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410851666666666, longitude: 12.538266666666667, satelites: 6, speed: 0.0]
DEBUG 2013-05-29 16:42:21,244 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 61.5, pitch: 9.2, roll: 3.3id1369838541244]
DEBUG 2013-05-29 16:42:23,630 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 61.4, pitch: 9.1, roll: 3.2id1369838543630]
DEBUG 2013-05-29 16:42:26,021 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 61.5, pitch: 9.1, roll: 3.2id1369838546020]
DEBUG 2013-05-29 16:42:28,405 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 61.5, pitch: 9.1, roll: 3.3id1369838548404]
DEBUG 2013-05-29 16:42:30,763 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410853333333336, longitude: 12.53826, satelites: 6, speed: 0.0]
DEBUG 2013-05-29 16:42:30,791 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 61.6, pitch: 9.1, roll: 3.2id1369838550791]
DEBUG 2013-05-29 16:42:33,175 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 61.7, pitch: 9.1, roll: 3.3id1369838553175]
DEBUG 2013-05-29 16:42:35,561 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 61.5, pitch: 9.3, roll: 3.3id1369838555560]
DEBUG 2013-05-29 16:42:37,945 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 61.6, pitch: 9.1, roll: 3.3id1369838557945]
DEBUG 2013-05-29 16:42:40,331 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 61.6, pitch: 9.2, roll: 3.2id1369838560331]
DEBUG 2013-05-29 16:42:40,770 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410849999999996, longitude: 12.538256666666665, satelites: 6, speed: 0.0]
DEBUG 2013-05-29 16:42:42,717 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 61.6, pitch: 9.1, roll: 3.4id1369838562716]
DEBUG 2013-05-29 16:42:45,101 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 61.5, pitch: 9.2, roll: 3.3id1369838565101]
DEBUG 2013-05-29 16:42:47,491 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 72.7, pitch: 9.3, roll: 2.7id1369838567491]
DEBUG 2013-05-29 16:42:49,877 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 75.3, pitch: 9.5, roll: 3.1id1369838569877]
DEBUG 2013-05-29 16:42:50,778 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410849999999996, longitude: 12.538256666666665, satelites: 6, speed: 0.0]
DEBUG 2013-05-29 16:42:52,261 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 75.8, pitch: 9.3, roll: 2.9id1369838572261]
DEBUG 2013-05-29 16:42:54,646 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 86.2, pitch: 9.6, roll: 1.5id1369838574646]
DEBUG 2013-05-29 16:42:57,032 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 93.5, pitch: 8.8, roll: 2.4id1369838577031]
DEBUG 2013-05-29 16:42:59,416 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 93.5, pitch: 9.1, roll: 2.7id1369838579416]
DEBUG 2013-05-29 16:43:00,762 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410855000000005, longitude: 12.538244999999998, satelites: 6, speed: 0.0]
DEBUG 2013-05-29 16:43:01,802 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 93.7, pitch: 8.9, roll: 2.2id1369838581802]
DEBUG 2013-05-29 16:43:04,187 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 103.4, pitch: 9.0, roll: 3.8id1369838584187]
DEBUG 2013-05-29 16:43:06,572 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 97.8, pitch: 9.2, roll: 2.7id1369838586571]
DEBUG 2013-05-29 16:43:08,961 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 99.2, pitch: 8.6, roll: 1.8id1369838588961]
DEBUG 2013-05-29 16:43:10,786 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41085666666666, longitude: 12.538241666666666, satelites: 6, speed: 0.0]
DEBUG 2013-05-29 16:43:11,344 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 96.0, pitch: 9.5, roll: 2.4id1369838591344]
DEBUG 2013-05-29 16:43:13,729 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 94.9, pitch: 9.4, roll: 2.3id1369838593729]
DEBUG 2013-05-29 16:43:16,115 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 95.2, pitch: 9.4, roll: 2.4id1369838596115]
DEBUG 2013-05-29 16:43:18,500 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 95.7, pitch: 9.4, roll: 2.4id1369838598500]
DEBUG 2013-05-29 16:43:20,766 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410853333333336, longitude: 12.538228333333333, satelites: 6, speed: 0.0]
DEBUG 2013-05-29 16:43:20,886 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 95.2, pitch: 9.4, roll: 2.4id1369838600886]
DEBUG 2013-05-29 16:43:23,269 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 95.2, pitch: 9.4, roll: 2.4id1369838603269]
DEBUG 2013-05-29 16:43:25,654 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 95.1, pitch: 9.5, roll: 2.4id1369838605654]
DEBUG 2013-05-29 16:43:28,039 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 95.1, pitch: 9.5, roll: 2.4id1369838608039]
DEBUG 2013-05-29 16:43:30,428 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 95.3, pitch: 9.4, roll: 2.4id1369838610427]
DEBUG 2013-05-29 16:43:30,801 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410855000000005, longitude: 12.538229999999999, satelites: 6, speed: 0.0]
DEBUG 2013-05-29 16:43:32,811 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 95.5, pitch: 9.3, roll: 2.4id1369838612811]
DEBUG 2013-05-29 16:43:35,197 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 95.4, pitch: 9.3, roll: 2.3id1369838615197]
DEBUG 2013-05-29 16:43:37,581 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 95.3, pitch: 9.4, roll: 2.3id1369838617581]
DEBUG 2013-05-29 16:43:39,965 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 95.4, pitch: 9.4, roll: 2.3id1369838619965]
DEBUG 2013-05-29 16:43:40,771 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410851666666666, longitude: 12.538221666666667, satelites: 6, speed: 0.0]
DEBUG 2013-05-29 16:43:42,351 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 95.0, pitch: 9.4, roll: 2.4id1369838622351]
DEBUG 2013-05-29 16:43:44,735 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 95.1, pitch: 9.4, roll: 2.4id1369838624735]
DEBUG 2013-05-29 16:43:47,119 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 95.1, pitch: 9.4, roll: 2.4id1369838627119]
DEBUG 2013-05-29 16:43:49,506 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 95.1, pitch: 9.4, roll: 2.4id1369838629506]
DEBUG 2013-05-29 16:43:50,764 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41086, longitude: 12.538235, satelites: 6, speed: 0.0]
DEBUG 2013-05-29 16:43:51,894 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 95.2, pitch: 9.5, roll: 2.1id1369838631894]
DEBUG 2013-05-29 16:43:54,278 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 106.2, pitch: 10.0, roll: 2.7id1369838634277]
DEBUG 2013-05-29 16:43:56,662 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 110.5, pitch: 9.0, roll: 3.8id1369838636661]
DEBUG 2013-05-29 16:43:59,052 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 110.0, pitch: 9.4, roll: 4.5id1369838639052]
DEBUG 2013-05-29 16:44:00,759 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41085666666666, longitude: 12.538250000000001, satelites: 6, speed: 0.0]
DEBUG 2013-05-29 16:44:01,431 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 109.9, pitch: 9.4, roll: 4.6id1369838641431]
DEBUG 2013-05-29 16:44:03,815 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 109.9, pitch: 9.4, roll: 4.5id1369838643815]
DEBUG 2013-05-29 16:44:06,200 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 109.9, pitch: 9.4, roll: 4.5id1369838646200]
DEBUG 2013-05-29 16:44:08,586 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 110.0, pitch: 9.5, roll: 4.5id1369838648586]
DEBUG 2013-05-29 16:44:10,753 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41085666666666, longitude: 12.538250000000001, satelites: 6, speed: 0.0]
DEBUG 2013-05-29 16:44:10,970 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 110.0, pitch: 9.4, roll: 4.5id1369838650970]
DEBUG 2013-05-29 16:44:13,359 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 110.0, pitch: 9.4, roll: 4.5id1369838653359]
DEBUG 2013-05-29 16:44:15,748 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 109.9, pitch: 9.5, roll: 4.4id1369838655747]
DEBUG 2013-05-29 16:44:18,127 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 110.2, pitch: 9.4, roll: 4.5id1369838658127]
DEBUG 2013-05-29 16:44:20,511 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 110.1, pitch: 9.4, roll: 4.3id1369838660511]
DEBUG 2013-05-29 16:44:20,749 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41085666666666, longitude: 12.538250000000001, satelites: 6, speed: 0.0]
DEBUG 2013-05-29 16:44:22,896 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 110.1, pitch: 9.4, roll: 4.4id1369838662896]
DEBUG 2013-05-29 16:44:25,280 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 110.2, pitch: 9.4, roll: 4.5id1369838665280]
DEBUG 2013-05-29 16:44:27,665 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 110.2, pitch: 9.4, roll: 4.5id1369838667665]
DEBUG 2013-05-29 16:44:30,049 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 109.9, pitch: 9.4, roll: 4.5id1369838670049]
DEBUG 2013-05-29 16:44:30,745 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410853333333336, longitude: 12.538263333333335, satelites: 6, speed: 0.0]
DEBUG 2013-05-29 16:44:32,433 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 110.1, pitch: 9.4, roll: 4.5id1369838672433]
DEBUG 2013-05-29 16:44:34,821 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 110.2, pitch: 9.4, roll: 4.3id1369838674821]
DEBUG 2013-05-29 16:44:37,205 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 109.9, pitch: 9.5, roll: 4.5id1369838677205]
DEBUG 2013-05-29 16:44:39,589 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 109.9, pitch: 9.5, roll: 4.5id1369838679589]
DEBUG 2013-05-29 16:44:40,742 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410853333333336, longitude: 12.538263333333335, satelites: 6, speed: 0.0]
DEBUG 2013-05-29 16:44:41,973 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 109.9, pitch: 9.5, roll: 4.5id1369838681973]
DEBUG 2013-05-29 16:44:44,358 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 109.8, pitch: 9.5, roll: 4.5id1369838684358]
DEBUG 2013-05-29 16:44:46,743 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 125.1, pitch: 8.6, roll: 5.3id1369838686742]
DEBUG 2013-05-29 16:44:49,127 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 130.1, pitch: 8.4, roll: 3.5id1369838689127]
DEBUG 2013-05-29 16:44:50,749 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410853333333336, longitude: 12.538263333333335, satelites: 6, speed: 0.0]
DEBUG 2013-05-29 16:44:51,511 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 128.4, pitch: 8.7, roll: 3.7id1369838691511]
DEBUG 2013-05-29 16:44:53,895 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 128.8, pitch: 8.8, roll: 3.7id1369838693895]
DEBUG 2013-05-29 16:44:56,284 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 128.8, pitch: 8.8, roll: 3.7id1369838696283]
DEBUG 2013-05-29 16:44:58,667 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 128.8, pitch: 8.8, roll: 3.7id1369838698667]
DEBUG 2013-05-29 16:45:00,752 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410853333333336, longitude: 12.538263333333335, satelites: 6, speed: 0.0]
DEBUG 2013-05-29 16:45:01,052 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 128.8, pitch: 8.9, roll: 3.7id1369838701052]
DEBUG 2013-05-29 16:45:03,436 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 128.8, pitch: 8.9, roll: 3.8id1369838703436]
DEBUG 2013-05-29 16:45:05,821 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 128.9, pitch: 8.9, roll: 3.6id1369838705821]
DEBUG 2013-05-29 16:45:08,205 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 128.8, pitch: 8.8, roll: 3.7id1369838708205]
DEBUG 2013-05-29 16:45:10,589 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 129.1, pitch: 8.7, roll: 3.6id1369838710589]
DEBUG 2013-05-29 16:45:10,756 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410853333333336, longitude: 12.538263333333335, satelites: 6, speed: 0.0]
DEBUG 2013-05-29 16:45:12,972 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 128.8, pitch: 8.8, roll: 3.6id1369838712971]
DEBUG 2013-05-29 16:45:15,356 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 128.8, pitch: 8.9, roll: 3.7id1369838715356]
DEBUG 2013-05-29 16:45:17,745 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 128.9, pitch: 8.9, roll: 3.8id1369838717745]
DEBUG 2013-05-29 16:45:20,129 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 128.8, pitch: 8.9, roll: 3.8id1369838720129]
DEBUG 2013-05-29 16:45:20,759 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410853333333336, longitude: 12.538263333333335, satelites: 6, speed: 0.0]
DEBUG 2013-05-29 16:45:22,513 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 128.8, pitch: 8.9, roll: 3.8id1369838722513]
DEBUG 2013-05-29 16:45:24,897 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 128.8, pitch: 8.9, roll: 3.8id1369838724897]
DEBUG 2013-05-29 16:45:27,281 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 128.8, pitch: 8.9, roll: 3.8id1369838727281]
DEBUG 2013-05-29 16:45:29,665 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 137.8, pitch: 8.5, roll: 4.8id1369838729665]
DEBUG 2013-05-29 16:45:30,761 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410853333333336, longitude: 12.538263333333335, satelites: 6, speed: 0.0]
DEBUG 2013-05-29 16:45:32,048 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 150.1, pitch: 8.9, roll: 3.0id1369838732048]
DEBUG 2013-05-29 16:45:34,432 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 150.1, pitch: 9.0, roll: 3.6id1369838734431]
DEBUG 2013-05-29 16:45:36,818 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 150.7, pitch: 8.8, roll: 3.3id1369838736817]
DEBUG 2013-05-29 16:45:39,206 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 150.5, pitch: 9.1, roll: 3.3id1369838739205]
DEBUG 2013-05-29 16:45:40,776 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410853333333336, longitude: 12.538263333333335, satelites: 6, speed: 0.0]
DEBUG 2013-05-29 16:45:41,589 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 150.3, pitch: 8.7, roll: 3.4id1369838741589]
DEBUG 2013-05-29 16:45:43,973 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 149.7, pitch: 8.9, roll: 3.4id1369838743973]
DEBUG 2013-05-29 16:45:46,357 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 149.7, pitch: 8.9, roll: 3.4id1369838746356]
DEBUG 2013-05-29 16:45:48,740 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 149.6, pitch: 8.8, roll: 3.5id1369838748740]
DEBUG 2013-05-29 16:45:50,780 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410853333333336, longitude: 12.538263333333335, satelites: 6, speed: 0.0]
DEBUG 2013-05-29 16:45:51,125 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 149.7, pitch: 8.8, roll: 3.4id1369838751125]
DEBUG 2013-05-29 16:45:53,510 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 149.6, pitch: 8.8, roll: 3.4id1369838753510]
DEBUG 2013-05-29 16:45:55,895 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 149.7, pitch: 8.8, roll: 3.4id1369838755894]
DEBUG 2013-05-29 16:45:58,277 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 149.6, pitch: 8.8, roll: 3.5id1369838758277]
DEBUG 2013-05-29 16:46:00,665 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 149.5, pitch: 8.8, roll: 3.5id1369838760665]
DEBUG 2013-05-29 16:46:00,798 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410853333333336, longitude: 12.538263333333335, satelites: 6, speed: 0.0]
DEBUG 2013-05-29 16:46:03,049 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 149.7, pitch: 8.8, roll: 3.4id1369838763048]
DEBUG 2013-05-29 16:46:05,433 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 149.4, pitch: 8.7, roll: 3.7id1369838765433]
DEBUG 2013-05-29 16:46:07,817 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 149.6, pitch: 8.8, roll: 3.3id1369838767817]
DEBUG 2013-05-29 16:46:10,200 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 149.7, pitch: 8.6, roll: 3.6id1369838770200]
DEBUG 2013-05-29 16:46:10,774 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410853333333336, longitude: 12.538263333333335, satelites: 6, speed: 0.0]
DEBUG 2013-05-29 16:46:12,585 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 149.5, pitch: 8.6, roll: 3.7id1369838772585]
DEBUG 2013-05-29 16:46:14,969 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 149.4, pitch: 8.8, roll: 3.4id1369838774969]
DEBUG 2013-05-29 16:46:17,355 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 149.4, pitch: 8.8, roll: 3.4id1369838777355]
DEBUG 2013-05-29 16:46:19,737 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 149.4, pitch: 8.8, roll: 3.4id1369838779736]
DEBUG 2013-05-29 16:46:20,769 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410853333333336, longitude: 12.538263333333335, satelites: 6, speed: 0.0]
DEBUG 2013-05-29 16:46:22,125 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 149.8, pitch: 8.9, roll: 3.5id1369838782125]
DEBUG 2013-05-29 16:46:24,508 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 150.0, pitch: 8.6, roll: 3.4id1369838784508]
DEBUG 2013-05-29 16:46:26,892 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 167.0, pitch: 8.5, roll: 3.5id1369838786892]
DEBUG 2013-05-29 16:46:29,277 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 169.0, pitch: 8.8, roll: 3.2id1369838789276]
DEBUG 2013-05-29 16:46:30,755 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410853333333336, longitude: 12.538263333333335, satelites: 6, speed: 0.0]
DEBUG 2013-05-29 16:46:31,661 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 169.0, pitch: 8.8, roll: 3.2id1369838791661]
DEBUG 2013-05-29 16:46:34,044 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 169.0, pitch: 8.8, roll: 3.2id1369838794043]
DEBUG 2013-05-29 16:46:36,429 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 168.0, pitch: 8.5, roll: 3.3id1369838796429]
DEBUG 2013-05-29 16:46:38,812 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 168.4, pitch: 8.7, roll: 3.2id1369838798812]
DEBUG 2013-05-29 16:46:40,746 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410853333333336, longitude: 12.538263333333335, satelites: 6, speed: 0.0]
DEBUG 2013-05-29 16:46:41,197 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 168.4, pitch: 8.7, roll: 3.2id1369838801197]
DEBUG 2013-05-29 16:46:43,585 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 169.0, pitch: 8.6, roll: 3.7id1369838803585]
DEBUG 2013-05-29 16:46:45,969 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 168.5, pitch: 8.7, roll: 3.3id1369838805969]
DEBUG 2013-05-29 16:46:48,353 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 168.4, pitch: 8.7, roll: 3.3id1369838808353]
DEBUG 2013-05-29 16:46:50,738 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 168.4, pitch: 8.7, roll: 3.3id1369838810738]
DEBUG 2013-05-29 16:46:50,747 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410853333333336, longitude: 12.538263333333335, satelites: 6, speed: 0.0]
DEBUG 2013-05-29 16:46:53,122 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 168.5, pitch: 8.9, roll: 3.2id1369838813121]
DEBUG 2013-05-29 16:46:55,505 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 168.4, pitch: 8.8, roll: 3.3id1369838815505]
DEBUG 2013-05-29 16:46:57,889 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 168.4, pitch: 8.7, roll: 3.2id1369838817889]
DEBUG 2013-05-29 16:47:00,272 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 168.4, pitch: 8.8, roll: 3.3id1369838820272]
DEBUG 2013-05-29 16:47:00,751 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410853333333336, longitude: 12.538263333333335, satelites: 6, speed: 0.0]
DEBUG 2013-05-29 16:47:02,656 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 168.3, pitch: 8.7, roll: 3.2id1369838822656]
DEBUG 2013-05-29 16:47:05,045 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 168.3, pitch: 8.6, roll: 3.3id1369838825045]
DEBUG 2013-05-29 16:47:07,428 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 168.4, pitch: 8.8, roll: 3.2id1369838827428]
DEBUG 2013-05-29 16:47:09,812 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 168.2, pitch: 8.7, roll: 3.4id1369838829811]
DEBUG 2013-05-29 16:47:10,751 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410853333333336, longitude: 12.538263333333335, satelites: 6, speed: 0.0]
DEBUG 2013-05-29 16:47:12,195 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 176.3, pitch: 8.6, roll: 3.4id1369838832195]
DEBUG 2013-05-29 16:47:14,579 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 176.1, pitch: 8.5, roll: 3.5id1369838834579]
DEBUG 2013-05-29 16:47:16,963 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 176.1, pitch: 8.5, roll: 3.5id1369838836963]
DEBUG 2013-05-29 16:47:19,347 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 176.0, pitch: 8.5, roll: 3.5id1369838839347]
DEBUG 2013-05-29 16:47:20,750 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410853333333336, longitude: 12.538263333333335, satelites: 6, speed: 0.0]
DEBUG 2013-05-29 16:47:21,731 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 176.1, pitch: 8.5, roll: 3.5id1369838841731]
DEBUG 2013-05-29 16:47:24,115 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 176.1, pitch: 8.5, roll: 3.4id1369838844115]
DEBUG 2013-05-29 16:47:26,503 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 175.9, pitch: 8.5, roll: 3.4id1369838846503]
DEBUG 2013-05-29 16:47:28,885 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 176.1, pitch: 8.5, roll: 3.4id1369838848885]
DEBUG 2013-05-29 16:47:30,755 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410853333333336, longitude: 12.538263333333335, satelites: 7, speed: 0.0]
DEBUG 2013-05-29 16:47:31,270 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 176.1, pitch: 8.5, roll: 3.5id1369838851269]
DEBUG 2013-05-29 16:47:33,653 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 176.1, pitch: 8.5, roll: 3.4id1369838853653]
DEBUG 2013-05-29 16:47:36,036 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 176.1, pitch: 8.5, roll: 3.4id1369838856036]
DEBUG 2013-05-29 16:47:38,421 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 176.2, pitch: 8.5, roll: 3.5id1369838858420]
DEBUG 2013-05-29 16:47:40,762 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410853333333336, longitude: 12.538263333333335, satelites: 7, speed: 0.0]
DEBUG 2013-05-29 16:47:40,805 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 176.2, pitch: 8.5, roll: 3.5id1369838860804]
DEBUG 2013-05-29 16:47:43,189 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 192.1, pitch: 9.2, roll: 4.7id1369838863189]
DEBUG 2013-05-29 16:47:45,571 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 193.9, pitch: 7.9, roll: 3.7id1369838865571]
DEBUG 2013-05-29 16:47:47,959 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 194.6, pitch: 6.1, roll: 8.4id1369838867959]
DEBUG 2013-05-29 16:47:50,343 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 191.4, pitch: 7.9, roll: 3.3id1369838870342]
DEBUG 2013-05-29 16:47:50,761 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410851666666666, longitude: 12.538258333333332, satelites: 7, speed: 0.0]
DEBUG 2013-05-29 16:47:52,726 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 191.3, pitch: 8.1, roll: 3.4id1369838872726]
DEBUG 2013-05-29 16:47:55,110 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 193.1, pitch: 7.7, roll: 4.0id1369838875110]
DEBUG 2013-05-29 16:47:57,494 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 193.7, pitch: 7.6, roll: 4.4id1369838877493]
DEBUG 2013-05-29 16:47:59,877 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 193.7, pitch: 7.6, roll: 4.4id1369838879877]
DEBUG 2013-05-29 16:48:00,767 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410851666666666, longitude: 12.538258333333332, satelites: 7, speed: 0.0]
DEBUG 2013-05-29 16:48:02,261 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 193.6, pitch: 7.5, roll: 4.4id1369838882261]
DEBUG 2013-05-29 16:48:04,647 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 193.7, pitch: 7.5, roll: 4.4id1369838884647]
DEBUG 2013-05-29 16:48:07,027 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 193.6, pitch: 7.4, roll: 4.4id1369838887027]
DEBUG 2013-05-29 16:48:09,415 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 193.7, pitch: 7.4, roll: 4.3id1369838889415]
DEBUG 2013-05-29 16:48:10,759 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410851666666666, longitude: 12.538258333333332, satelites: 7, speed: 0.0]
DEBUG 2013-05-29 16:48:11,797 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 193.6, pitch: 7.5, roll: 4.4id1369838891796]
DEBUG 2013-05-29 16:48:14,181 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 193.6, pitch: 7.5, roll: 4.3id1369838894181]
DEBUG 2013-05-29 16:48:16,565 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 193.6, pitch: 7.5, roll: 4.4id1369838896565]
DEBUG 2013-05-29 16:48:18,948 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 193.5, pitch: 7.6, roll: 4.4id1369838898948]
DEBUG 2013-05-29 16:48:20,767 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410851666666666, longitude: 12.538258333333332, satelites: 7, speed: 0.0]
DEBUG 2013-05-29 16:48:21,332 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 193.6, pitch: 7.5, roll: 4.4id1369838901331]
DEBUG 2013-05-29 16:48:23,717 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 193.6, pitch: 7.5, roll: 4.4id1369838903717]
DEBUG 2013-05-29 16:48:26,098 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 193.6, pitch: 7.5, roll: 4.5id1369838906098]
DEBUG 2013-05-29 16:48:28,481 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 195.1, pitch: 8.5, roll: 3.8id1369838908481]
DEBUG 2013-05-29 16:48:30,760 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410851666666666, longitude: 12.538258333333332, satelites: 7, speed: 0.0]
DEBUG 2013-05-29 16:48:30,870 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 203.9, pitch: 7.7, roll: 3.4id1369838910870]
DEBUG 2013-05-29 16:48:33,252 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 204.0, pitch: 7.7, roll: 3.6id1369838913252]
DEBUG 2013-05-29 16:48:35,635 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 203.7, pitch: 7.6, roll: 3.9id1369838915634]
DEBUG 2013-05-29 16:48:38,017 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 203.7, pitch: 7.6, roll: 3.9id1369838918017]
DEBUG 2013-05-29 16:48:40,401 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 203.7, pitch: 7.6, roll: 3.9id1369838920401]
DEBUG 2013-05-29 16:48:40,759 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410851666666666, longitude: 12.538258333333332, satelites: 7, speed: 0.0]
DEBUG 2013-05-29 16:48:42,785 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 203.8, pitch: 7.6, roll: 3.7id1369838922784]
DEBUG 2013-05-29 16:48:45,168 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 203.8, pitch: 7.6, roll: 3.8id1369838925168]
DEBUG 2013-05-29 16:48:47,554 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 203.7, pitch: 7.6, roll: 3.8id1369838927554]
DEBUG 2013-05-29 16:48:49,936 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 203.5, pitch: 7.6, roll: 3.8id1369838929936]
DEBUG 2013-05-29 16:48:50,760 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410851666666666, longitude: 12.538258333333332, satelites: 7, speed: 0.0]
DEBUG 2013-05-29 16:48:52,324 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 203.4, pitch: 7.6, roll: 3.8id1369838932323]
DEBUG 2013-05-29 16:48:54,707 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 203.7, pitch: 7.6, roll: 3.8id1369838934707]
DEBUG 2013-05-29 16:48:57,089 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 203.5, pitch: 7.6, roll: 3.9id1369838937089]
DEBUG 2013-05-29 16:48:59,473 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 203.7, pitch: 7.6, roll: 3.9id1369838939473]
DEBUG 2013-05-29 16:49:00,756 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410851666666666, longitude: 12.538258333333332, satelites: 7, speed: 0.0]
DEBUG 2013-05-29 16:49:01,857 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 203.5, pitch: 7.6, roll: 3.9id1369838941856]
DEBUG 2013-05-29 16:49:04,239 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 203.7, pitch: 7.6, roll: 3.9id1369838944239]
DEBUG 2013-05-29 16:49:06,624 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 203.7, pitch: 7.6, roll: 3.8id1369838946623]
DEBUG 2013-05-29 16:49:09,008 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 203.7, pitch: 7.6, roll: 3.8id1369838949007]
DEBUG 2013-05-29 16:49:10,753 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410851666666666, longitude: 12.538258333333332, satelites: 7, speed: 0.0]
DEBUG 2013-05-29 16:49:11,391 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 203.7, pitch: 7.6, roll: 3.8id1369838951391]
DEBUG 2013-05-29 16:49:13,779 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 203.7, pitch: 7.6, roll: 3.8id1369838953779]
DEBUG 2013-05-29 16:49:16,161 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 200.4, pitch: 6.4, roll: 5.3id1369838956161]
DEBUG 2013-05-29 16:49:18,544 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 203.7, pitch: 7.6, roll: 3.8id1369838958544]
DEBUG 2013-05-29 16:49:20,752 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410851666666666, longitude: 12.538258333333332, satelites: 7, speed: 0.0]
DEBUG 2013-05-29 16:49:20,950 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 203.6, pitch: 7.5, roll: 3.8id1369838960950]
DEBUG 2013-05-29 16:49:23,335 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 203.5, pitch: 7.5, roll: 3.7id1369838963334]
DEBUG 2013-05-29 16:49:25,718 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 203.6, pitch: 7.5, roll: 3.8id1369838965718]
DEBUG 2013-05-29 16:49:28,100 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 203.6, pitch: 7.6, roll: 3.8id1369838968100]
DEBUG 2013-05-29 16:49:30,484 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 203.5, pitch: 7.6, roll: 3.8id1369838970484]
DEBUG 2013-05-29 16:49:30,749 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410851666666666, longitude: 12.538258333333332, satelites: 7, speed: 0.0]
DEBUG 2013-05-29 16:49:32,872 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 205.7, pitch: 7.0, roll: 2.2id1369838972871]
DEBUG 2013-05-29 16:49:35,253 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 247.7, pitch: 8.6, roll: 4.6id1369838975253]
DEBUG 2013-05-29 16:49:37,637 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 285.7, pitch: 8.2, roll: 2.7id1369838977637]
DEBUG 2013-05-29 16:49:40,020 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 286.5, pitch: 8.3, roll: 2.6id1369838980020]
DEBUG 2013-05-29 16:49:40,747 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410849999999996, longitude: 12.538244999999998, satelites: 7, speed: 0.0]
DEBUG 2013-05-29 16:49:42,403 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 287.5, pitch: 8.3, roll: 2.6id1369838982403]
DEBUG 2013-05-29 16:49:44,787 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 287.5, pitch: 8.3, roll: 2.6id1369838984786]
DEBUG 2013-05-29 16:49:47,193 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 287.5, pitch: 8.3, roll: 2.6id1369838987193]
DEBUG 2013-05-29 16:49:49,575 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 287.4, pitch: 8.3, roll: 2.5id1369838989575]
DEBUG 2013-05-29 16:49:50,752 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410849999999996, longitude: 12.538244999999998, satelites: 7, speed: 0.0]
DEBUG 2013-05-29 16:49:51,963 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 287.3, pitch: 8.2, roll: 2.6id1369838991963]
DEBUG 2013-05-29 16:49:54,345 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 287.2, pitch: 8.2, roll: 2.6id1369838994345]
DEBUG 2013-05-29 16:49:56,728 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 287.5, pitch: 8.3, roll: 2.5id1369838996728]
DEBUG 2013-05-29 16:49:59,113 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 287.5, pitch: 8.3, roll: 2.6id1369838999112]
DEBUG 2013-05-29 16:50:00,750 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410849999999996, longitude: 12.538244999999998, satelites: 7, speed: 0.0]
DEBUG 2013-05-29 16:50:01,495 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 287.4, pitch: 8.3, roll: 2.6id1369839001494]
DEBUG 2013-05-29 16:50:03,878 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 287.4, pitch: 8.3, roll: 2.6id1369839003878]
DEBUG 2013-05-29 16:50:06,263 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 287.4, pitch: 8.3, roll: 2.6id1369839006263]
DEBUG 2013-05-29 16:50:08,644 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 287.4, pitch: 8.3, roll: 2.6id1369839008644]
DEBUG 2013-05-29 16:50:10,753 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410849999999996, longitude: 12.538244999999998, satelites: 7, speed: 0.0]
DEBUG 2013-05-29 16:50:11,027 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 287.5, pitch: 8.3, roll: 2.6id1369839011026]
DEBUG 2013-05-29 16:50:13,414 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 287.4, pitch: 8.3, roll: 2.6id1369839013414]
DEBUG 2013-05-29 16:50:15,797 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 287.4, pitch: 8.3, roll: 2.6id1369839015797]
DEBUG 2013-05-29 16:50:18,187 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 287.5, pitch: 8.3, roll: 2.6id1369839018187]
DEBUG 2013-05-29 16:50:20,563 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 287.3, pitch: 8.1, roll: 2.6id1369839020563]
DEBUG 2013-05-29 16:50:20,746 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410849999999996, longitude: 12.538244999999998, satelites: 7, speed: 0.0]
DEBUG 2013-05-29 16:50:22,946 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 287.4, pitch: 8.2, roll: 2.6id1369839022945]
DEBUG 2013-05-29 16:50:25,340 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 287.3, pitch: 8.2, roll: 2.6id1369839025340]
DEBUG 2013-05-29 16:50:27,711 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 287.4, pitch: 8.2, roll: 2.6id1369839027711]
DEBUG 2013-05-29 16:50:30,095 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 287.5, pitch: 8.2, roll: 2.6id1369839030095]
DEBUG 2013-05-29 16:50:30,744 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410849999999996, longitude: 12.538244999999998, satelites: 7, speed: 0.0]
DEBUG 2013-05-29 16:50:32,478 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 287.5, pitch: 8.2, roll: 2.6id1369839032477]
DEBUG 2013-05-29 16:50:34,867 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 287.5, pitch: 8.2, roll: 2.6id1369839034867]
DEBUG 2013-05-29 16:50:37,249 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 287.4, pitch: 8.2, roll: 2.6id1369839037249]
DEBUG 2013-05-29 16:50:39,633 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 287.4, pitch: 8.2, roll: 2.6id1369839039633]
DEBUG 2013-05-29 16:50:41,753 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410849999999996, longitude: 12.538244999999998, satelites: 7, speed: 0.0]
DEBUG 2013-05-29 16:50:42,016 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 287.5, pitch: 8.2, roll: 2.6id1369839042015]
DEBUG 2013-05-29 16:50:44,399 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 287.5, pitch: 8.2, roll: 2.6id1369839044399]
DEBUG 2013-05-29 16:50:46,781 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 287.4, pitch: 8.2, roll: 2.6id1369839046781]
DEBUG 2013-05-29 16:50:49,165 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 287.3, pitch: 8.2, roll: 2.6id1369839049164]
DEBUG 2013-05-29 16:50:51,549 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 287.4, pitch: 8.3, roll: 2.6id1369839051549]
DEBUG 2013-05-29 16:50:51,752 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410849999999996, longitude: 12.538244999999998, satelites: 7, speed: 0.0]
DEBUG 2013-05-29 16:50:53,932 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 287.4, pitch: 8.2, roll: 2.6id1369839053932]
DEBUG 2013-05-29 16:50:56,319 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 287.5, pitch: 8.2, roll: 2.6id1369839056319]
DEBUG 2013-05-29 16:50:58,703 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 287.5, pitch: 8.2, roll: 2.6id1369839058703]
DEBUG 2013-05-29 16:51:01,087 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 287.5, pitch: 8.2, roll: 2.6id1369839061087]
DEBUG 2013-05-29 16:51:01,769 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410849999999996, longitude: 12.538244999999998, satelites: 7, speed: 0.0]
DEBUG 2013-05-29 16:51:03,468 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 287.5, pitch: 8.2, roll: 2.6id1369839063467]
DEBUG 2013-05-29 16:51:05,851 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 287.5, pitch: 8.2, roll: 2.6id1369839065851]
DEBUG 2013-05-29 16:51:08,235 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 287.4, pitch: 8.2, roll: 2.6id1369839068235]
DEBUG 2013-05-29 16:51:10,617 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 287.5, pitch: 8.2, roll: 2.6id1369839070617]
DEBUG 2013-05-29 16:51:11,749 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410849999999996, longitude: 12.538244999999998, satelites: 7, speed: 0.0]
DEBUG 2013-05-29 16:51:13,001 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 287.4, pitch: 8.2, roll: 2.6id1369839073001]
DEBUG 2013-05-29 16:51:15,384 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 287.5, pitch: 8.2, roll: 2.6id1369839075384]
DEBUG 2013-05-29 16:51:17,772 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 287.8, pitch: 8.3, roll: 2.4id1369839077772]
DEBUG 2013-05-29 16:51:20,154 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 287.5, pitch: 8.1, roll: 2.9id1369839080154]
DEBUG 2013-05-29 16:51:22,538 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 286.3, pitch: 7.9, roll: 2.8id1369839082537]
DEBUG 2013-05-29 16:51:22,743 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410853333333336, longitude: 12.538248333333335, satelites: 7, speed: 0.0]
DEBUG 2013-05-29 16:51:24,921 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 286.8, pitch: 8.2, roll: 2.6id1369839084920]
DEBUG 2013-05-29 16:51:27,305 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 286.7, pitch: 8.2, roll: 2.6id1369839087304]
DEBUG 2013-05-29 16:51:29,688 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 286.8, pitch: 8.2, roll: 2.6id1369839089688]
DEBUG 2013-05-29 16:51:32,071 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 286.7, pitch: 8.2, roll: 2.6id1369839092070]
DEBUG 2013-05-29 16:51:33,768 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410853333333336, longitude: 12.538248333333335, satelites: 7, speed: 0.0]
DEBUG 2013-05-29 16:51:34,477 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 286.5, pitch: 8.2, roll: 2.6id1369839094477]
DEBUG 2013-05-29 16:51:36,865 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 286.8, pitch: 8.2, roll: 2.6id1369839096865]
DEBUG 2013-05-29 16:51:39,247 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 286.6, pitch: 8.2, roll: 2.6id1369839099247]
DEBUG 2013-05-29 16:51:41,631 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 286.5, pitch: 8.2, roll: 2.6id1369839101631]
DEBUG 2013-05-29 16:51:43,765 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410853333333336, longitude: 12.538248333333335, satelites: 7, speed: 0.0]
DEBUG 2013-05-29 16:51:44,015 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 286.6, pitch: 8.2, roll: 2.6id1369839104014]
DEBUG 2013-05-29 16:51:46,398 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 286.5, pitch: 8.2, roll: 2.6id1369839106398]
DEBUG 2013-05-29 16:51:48,780 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 286.5, pitch: 8.2, roll: 2.6id1369839108780]
DEBUG 2013-05-29 16:51:51,163 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 286.4, pitch: 8.2, roll: 2.6id1369839111163]
DEBUG 2013-05-29 16:51:53,547 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 286.4, pitch: 8.2, roll: 2.6id1369839113547]
DEBUG 2013-05-29 16:51:53,751 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410853333333336, longitude: 12.538248333333335, satelites: 7, speed: 0.0]
DEBUG 2013-05-29 16:51:55,929 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 286.4, pitch: 8.2, roll: 2.6id1369839115929]
DEBUG 2013-05-29 16:51:58,318 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 286.4, pitch: 8.2, roll: 2.6id1369839118318]
DEBUG 2013-05-29 16:52:00,700 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 286.4, pitch: 8.2, roll: 2.6id1369839120700]
DEBUG 2013-05-29 16:52:03,082 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 286.4, pitch: 8.2, roll: 2.6id1369839123082]
DEBUG 2013-05-29 16:52:04,743 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410853333333336, longitude: 12.538248333333335, satelites: 7, speed: 0.0]
DEBUG 2013-05-29 16:52:05,465 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 286.3, pitch: 8.2, roll: 2.6id1369839125465]
DEBUG 2013-05-29 16:52:07,849 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 285.5, pitch: 8.3, roll: 2.6id1369839127849]
DEBUG 2013-05-29 16:52:10,231 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 285.7, pitch: 8.2, roll: 2.5id1369839130231]
DEBUG 2013-05-29 16:52:12,615 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 285.7, pitch: 8.2, roll: 2.6id1369839132614]
DEBUG 2013-05-29 16:52:14,997 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 285.8, pitch: 8.2, roll: 2.6id1369839134997]
DEBUG 2013-05-29 16:52:16,240 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410853333333336, longitude: 12.538248333333335, satelites: 7, speed: 0.0]
DEBUG 2013-05-29 16:52:17,379 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 285.6, pitch: 8.2, roll: 2.6id1369839137379]
DEBUG 2013-05-29 16:52:19,769 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 285.9, pitch: 8.2, roll: 2.7id1369839139769]
DEBUG 2013-05-29 16:52:22,150 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 254.3, pitch: 7.9, roll: 2.0id1369839142150]
DEBUG 2013-05-29 16:52:24,534 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 204.1, pitch: 9.0, roll: 2.7id1369839144534]
DEBUG 2013-05-29 16:52:25,767 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41084833333333, longitude: 12.538268333333333, satelites: 7, speed: 0.0]
DEBUG 2013-05-29 16:52:26,917 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 200.3, pitch: 9.1, roll: 1.5id1369839146917]
DEBUG 2013-05-29 16:52:29,299 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 200.9, pitch: 8.5, roll: 3.4id1369839149299]
DEBUG 2013-05-29 16:52:31,682 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 201.3, pitch: 8.6, roll: 2.9id1369839151682]
DEBUG 2013-05-29 16:52:34,065 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 223.5, pitch: 9.9, roll: 0.5id1369839154065]
DEBUG 2013-05-29 16:52:36,245 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410851666666666, longitude: 12.538276666666665, satelites: 7, speed: 0.01]
DEBUG 2013-05-29 16:52:36,448 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 218.2, pitch: 7.6, roll: 4.0id1369839156448]
DEBUG 2013-05-29 16:52:38,831 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 215.5, pitch: 8.7, roll: 4.6id1369839158831]
DEBUG 2013-05-29 16:52:41,219 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 216.4, pitch: 8.8, roll: 4.0id1369839161218]
DEBUG 2013-05-29 16:52:43,600 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 216.4, pitch: 8.8, roll: 4.0id1369839163600]
DEBUG 2013-05-29 16:52:45,754 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410849999999996, longitude: 12.538276666666665, satelites: 7, speed: 0.0]
DEBUG 2013-05-29 16:52:45,984 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 216.3, pitch: 8.8, roll: 4.0id1369839165984]
DEBUG 2013-05-29 16:52:48,365 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 216.4, pitch: 8.8, roll: 4.0id1369839168365]
DEBUG 2013-05-29 16:52:50,750 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 216.4, pitch: 8.8, roll: 4.0id1369839170750]
DEBUG 2013-05-29 16:52:53,132 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 216.3, pitch: 8.8, roll: 4.0id1369839173132]
DEBUG 2013-05-29 16:52:55,515 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 216.3, pitch: 8.8, roll: 4.0id1369839175515]
DEBUG 2013-05-29 16:52:56,735 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410849999999996, longitude: 12.538276666666665, satelites: 7, speed: 0.0]
DEBUG 2013-05-29 16:52:57,898 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 204.9, pitch: 6.4, roll: 5.9id1369839177898]
DEBUG 2013-05-29 16:53:00,281 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 74.7, pitch: 2.1, roll: 2.0id1369839180281]
DEBUG 2013-05-29 16:53:02,668 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 39.2, pitch: 9.9, roll: 6.1id1369839182667]
DEBUG 2013-05-29 16:53:05,049 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 41.6, pitch: 11.2, roll: 1.1id1369839185049]
DEBUG 2013-05-29 16:53:05,750 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41083833333334, longitude: 12.538266666666667, satelites: 7, speed: 0.0]
DEBUG 2013-05-29 16:53:07,433 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 41.8, pitch: 11.1, roll: 1.1id1369839187433]
DEBUG 2013-05-29 16:53:09,815 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 44.7, pitch: 11.6, roll: -0.2id1369839189815]
DEBUG 2013-05-29 16:53:12,198 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 67.9, pitch: 13.6, roll: -4.5id1369839192198]
DEBUG 2013-05-29 16:53:14,581 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 80.9, pitch: 10.2, roll: 2.9id1369839194581]
DEBUG 2013-05-29 16:53:16,760 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41083333333333, longitude: 12.538293333333336, satelites: 7, speed: 0.01]
DEBUG 2013-05-29 16:53:16,965 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 72.9, pitch: 9.7, roll: 2.9id1369839196965]
DEBUG 2013-05-29 16:53:19,347 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 61.5, pitch: 12.6, roll: 3.6id1369839199347]
DEBUG 2013-05-29 16:53:21,729 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 65.1, pitch: 15.2, roll: 5.9id1369839201729]
DEBUG 2013-05-29 16:53:24,118 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 66.1, pitch: 9.3, roll: 5.2id1369839204118]
DEBUG 2013-05-29 16:53:26,499 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.8, pitch: 11.0, roll: 0.5id1369839206499]
DEBUG 2013-05-29 16:53:26,749 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410871666666665, longitude: 12.538398333333335, satelites: 7, speed: 0.01]
DEBUG 2013-05-29 16:53:28,883 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 57.3, pitch: 15.1, roll: 4.7id1369839208883]
DEBUG 2013-05-29 16:53:31,265 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 69.1, pitch: 10.2, roll: 5.3id1369839211265]
DEBUG 2013-05-29 16:53:33,647 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 52.4, pitch: 13.4, roll: -0.4id1369839213647]
DEBUG 2013-05-29 16:53:36,032 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 52.8, pitch: 13.7, roll: -0.9id1369839216032]
DEBUG 2013-05-29 16:53:36,744 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410943333333336, longitude: 12.53846, satelites: 6, speed: 0.01]
DEBUG 2013-05-29 16:53:38,414 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 64.0, pitch: 9.8, roll: 1.9id1369839218413]
DEBUG 2013-05-29 16:53:40,797 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 62.5, pitch: 13.2, roll: 7.3id1369839220797]
DEBUG 2013-05-29 16:53:43,181 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 66.6, pitch: 11.8, roll: 7.5id1369839223181]
DEBUG 2013-05-29 16:53:45,567 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 62.4, pitch: 11.4, roll: 0.8id1369839225567]
DEBUG 2013-05-29 16:53:46,736 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41096833333333, longitude: 12.538573333333332, satelites: 6, speed: 0.01]
DEBUG 2013-05-29 16:53:47,949 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.3, pitch: 14.4, roll: -0.8id1369839227949]
DEBUG 2013-05-29 16:53:50,333 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 71.8, pitch: 8.6, roll: 6.8id1369839230333]
DEBUG 2013-05-29 16:53:52,714 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 72.0, pitch: 10.0, roll: 10.0id1369839232714]
DEBUG 2013-05-29 16:53:55,097 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 63.9, pitch: 10.1, roll: 2.5id1369839235097]
DEBUG 2013-05-29 16:53:56,737 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.411031666666666, longitude: 12.538696666666665, satelites: 6, speed: 0.01]
DEBUG 2013-05-29 16:53:57,481 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 64.0, pitch: 11.3, roll: 2.5id1369839237481]
DEBUG 2013-05-29 16:53:59,863 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 69.9, pitch: 9.6, roll: 4.6id1369839239863]
DEBUG 2013-05-29 16:54:02,246 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 82.2, pitch: 8.4, roll: 5.8id1369839242246]
DEBUG 2013-05-29 16:54:04,630 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 63.8, pitch: 12.3, roll: -0.2id1369839244630]
DEBUG 2013-05-29 16:54:06,731 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41107333333333, longitude: 12.538766666666668, satelites: 6, speed: 0.01]
DEBUG 2013-05-29 16:54:07,022 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 61.9, pitch: 13.3, roll: -3.0id1369839247022]
DEBUG 2013-05-29 16:54:09,399 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 68.5, pitch: 13.0, roll: -0.6id1369839249399]
DEBUG 2013-05-29 16:54:11,782 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 90.0, pitch: 12.5, roll: 0.9id1369839251782]
DEBUG 2013-05-29 16:54:14,165 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 106.8, pitch: 10.5, roll: 4.4id1369839254164]
DEBUG 2013-05-29 16:54:16,547 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 114.6, pitch: 8.1, roll: 0.5id1369839256547]
DEBUG 2013-05-29 16:54:17,740 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.411076666666666, longitude: 12.538874999999999, satelites: 6, speed: 0.0]
DEBUG 2013-05-29 16:54:18,932 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 142.4, pitch: 12.2, roll: -7.2id1369839258931]
DEBUG 2013-05-29 16:54:21,314 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 127.1, pitch: 11.6, roll: 6.5id1369839261314]
DEBUG 2013-05-29 16:54:23,698 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 131.0, pitch: 10.5, roll: 3.3id1369839263698]
DEBUG 2013-05-29 16:54:26,080 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 125.6, pitch: 10.3, roll: 9.9id1369839266079]
DEBUG 2013-05-29 16:54:28,467 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 136.4, pitch: 8.5, roll: 2.1id1369839268467]
DEBUG 2013-05-29 16:54:30,749 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41103, longitude: 12.538901666666668, satelites: 7, speed: 0.0]
DEBUG 2013-05-29 16:54:30,849 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 128.0, pitch: 11.4, roll: 2.0id1369839270849]
DEBUG 2013-05-29 16:54:33,233 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 127.3, pitch: 8.8, roll: 8.2id1369839273233]
DEBUG 2013-05-29 16:54:35,616 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 122.5, pitch: 13.3, roll: 8.3id1369839275615]
DEBUG 2013-05-29 16:54:38,000 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 128.6, pitch: 12.1, roll: 5.3id1369839277999]
DEBUG 2013-05-29 16:54:40,383 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 134.1, pitch: 11.6, roll: 0.9id1369839280382]
DEBUG 2013-05-29 16:54:40,753 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41095, longitude: 12.539023333333333, satelites: 7, speed: 0.01]
DEBUG 2013-05-29 16:54:42,766 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 133.9, pitch: 14.7, roll: 2.2id1369839282766]
DEBUG 2013-05-29 16:54:45,148 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 133.2, pitch: 14.8, roll: 2.6id1369839285148]
DEBUG 2013-05-29 16:54:47,531 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 136.3, pitch: 10.4, roll: 3.7id1369839287531]
DEBUG 2013-05-29 16:54:49,919 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 137.0, pitch: 11.5, roll: 7.8id1369839289919]
DEBUG 2013-05-29 16:54:50,738 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410873333333335, longitude: 12.539164999999999, satelites: 7, speed: 0.01]
DEBUG 2013-05-29 16:54:52,301 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 138.1, pitch: 9.3, roll: 2.8id1369839292301]
DEBUG 2013-05-29 16:54:54,685 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 136.1, pitch: 10.7, roll: 2.2id1369839294685]
DEBUG 2013-05-29 16:54:57,068 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 142.1, pitch: 10.1, roll: -0.2id1369839297068]
DEBUG 2013-05-29 16:54:59,451 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 134.4, pitch: 11.5, roll: 6.2id1369839299451]
DEBUG 2013-05-29 16:55:00,757 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41080166666667, longitude: 12.539248333333333, satelites: 7, speed: 0.01]
DEBUG 2013-05-29 16:55:01,833 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 137.6, pitch: 9.4, roll: 5.7id1369839301833]
DEBUG 2013-05-29 16:55:04,217 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 137.7, pitch: 9.8, roll: 6.1id1369839304217]
DEBUG 2013-05-29 16:55:06,599 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 134.8, pitch: 11.4, roll: 6.1id1369839306599]
DEBUG 2013-05-29 16:55:08,982 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 141.0, pitch: 10.6, roll: 0.7id1369839308982]
DEBUG 2013-05-29 16:55:11,370 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 137.9, pitch: 12.5, roll: -1.1id1369839311369]
DEBUG 2013-05-29 16:55:11,739 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410755, longitude: 12.539413333333334, satelites: 7, speed: 0.01]
DEBUG 2013-05-29 16:55:13,753 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 139.0, pitch: 11.2, roll: 2.4id1369839313753]
DEBUG 2013-05-29 16:55:16,136 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 140.6, pitch: 11.7, roll: 8.7id1369839316135]
DEBUG 2013-05-29 16:55:21,743 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41068833333334, longitude: 12.539503333333334, satelites: 7, speed: 0.01]
DEBUG 2013-05-29 16:55:31,757 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410594999999994, longitude: 12.539404999999999, satelites: 7, speed: 0.01]
DEBUG 2013-05-29 16:55:41,759 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41064500000001, longitude: 12.539391666666665, satelites: 7, speed: 0.0]
DEBUG 2013-05-29 16:55:54,733 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41066833333333, longitude: 12.539430000000001, satelites: 7, speed: 0.01]
DEBUG 2013-05-29 16:56:04,733 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410738333333335, longitude: 12.539441666666669, satelites: 7, speed: 0.0]
DEBUG 2013-05-29 16:56:13,751 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410765000000005, longitude: 12.539436666666665, satelites: 7, speed: 0.0]
DEBUG 2013-05-29 16:56:23,737 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410781666666665, longitude: 12.539446666666667, satelites: 7, speed: 0.0]
DEBUG 2013-05-29 16:56:33,748 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410755, longitude: 12.539446666666667, satelites: 7, speed: 0.0]
DEBUG 2013-05-29 16:56:43,752 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410755, longitude: 12.539446666666667, satelites: 7, speed: 0.0]
DEBUG 2013-05-29 16:56:53,741 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41069000000001, longitude: 12.539418333333334, satelites: 6, speed: 0.0]
DEBUG 2013-05-29 16:57:03,740 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41062166666667, longitude: 12.539385000000001, satelites: 7, speed: 0.0]
DEBUG 2013-05-29 16:57:14,745 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410630000000005, longitude: 12.539440000000003, satelites: 7, speed: 0.01]
DEBUG 2013-05-29 16:57:25,239 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41066000000001, longitude: 12.539514999999998, satelites: 7, speed: 0.0]
DEBUG 2013-05-29 16:57:34,738 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41065833333334, longitude: 12.539508333333334, satelites: 7, speed: 0.0]
DEBUG 2013-05-29 16:57:44,741 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410648333333334, longitude: 12.539511666666666, satelites: 7, speed: 0.0]
DEBUG 2013-05-29 16:57:55,761 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410648333333334, longitude: 12.539511666666666, satelites: 7, speed: 0.0]
DEBUG 2013-05-29 16:58:05,745 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41066000000001, longitude: 12.539473333333333, satelites: 7, speed: 0.0]
DEBUG 2013-05-29 16:58:15,741 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410665, longitude: 12.53948, satelites: 6, speed: 0.0]
DEBUG 2013-05-29 16:58:25,762 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410665, longitude: 12.53948, satelites: 7, speed: 0.0]
DEBUG 2013-05-29 16:58:36,238 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410665, longitude: 12.53948, satelites: 8, speed: 0.0]
DEBUG 2013-05-29 16:58:45,742 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410665, longitude: 12.53948, satelites: 8, speed: 0.0]
DEBUG 2013-05-29 16:58:56,744 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410665, longitude: 12.53948, satelites: 8, speed: 0.0]
DEBUG 2013-05-29 16:59:06,744 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410665, longitude: 12.53948, satelites: 8, speed: 0.0]
DEBUG 2013-05-29 16:59:18,749 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41068666666667, longitude: 12.539505, satelites: 8, speed: 0.0]
DEBUG 2013-05-29 16:59:28,741 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410696666666674, longitude: 12.53951, satelites: 7, speed: 0.0]
DEBUG 2013-05-29 16:59:38,743 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410696666666674, longitude: 12.53951, satelites: 7, speed: 0.0]
DEBUG 2013-05-29 16:59:48,754 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410696666666674, longitude: 12.53951, satelites: 8, speed: 0.0]
DEBUG 2013-05-29 17:00:00,750 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41071166666667, longitude: 12.539533333333335, satelites: 8, speed: 0.0]
DEBUG 2013-05-29 17:00:10,758 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41071333333333, longitude: 12.539529999999997, satelites: 8, speed: 0.0]
DEBUG 2013-05-29 17:00:21,735 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410714999999996, longitude: 12.539535, satelites: 8, speed: 0.0]
DEBUG 2013-05-29 17:00:31,755 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41070666666666, longitude: 12.539518333333334, satelites: 8, speed: 0.0]
DEBUG 2013-05-29 17:00:40,747 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41070666666666, longitude: 12.539518333333334, satelites: 8, speed: 0.0]
DEBUG 2013-05-29 17:00:50,745 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41070166666667, longitude: 12.539511666666666, satelites: 8, speed: 0.0]
DEBUG 2013-05-29 17:01:00,755 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41070166666667, longitude: 12.539511666666666, satelites: 8, speed: 0.0]
DEBUG 2013-05-29 17:01:10,752 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41070166666667, longitude: 12.539511666666666, satelites: 7, speed: 0.0]
DEBUG 2013-05-29 17:01:20,756 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41070166666667, longitude: 12.539511666666666, satelites: 8, speed: 0.0]
DEBUG 2013-05-29 17:01:30,751 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41070166666667, longitude: 12.539511666666666, satelites: 8, speed: 0.0]
DEBUG 2013-05-29 17:01:40,756 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41070166666667, longitude: 12.539511666666666, satelites: 8, speed: 0.0]
DEBUG 2013-05-29 17:02:18,774 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41070166666667, longitude: 12.539511666666666, satelites: 8, speed: 0.0]
DEBUG 2013-05-29 17:03:13,771 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41068833333334, longitude: 12.539473333333333, satelites: 8, speed: 0.0]
DEBUG 2013-05-29 17:03:22,739 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410684999999994, longitude: 12.539463333333334, satelites: 8, speed: 0.0]
DEBUG 2013-05-29 17:03:41,745 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410683333333324, longitude: 12.539461666666666, satelites: 7, speed: 0.0]
DEBUG 2013-05-29 17:03:51,745 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41069833333333, longitude: 12.539514999999998, satelites: 7, speed: 0.0]
DEBUG 2013-05-29 17:04:01,754 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41070166666667, longitude: 12.539521666666667, satelites: 7, speed: 0.0]
DEBUG 2013-05-29 17:04:12,755 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41070666666666, longitude: 12.539521666666667, satelites: 8, speed: 0.0]
DEBUG 2013-05-29 17:04:22,753 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410696666666674, longitude: 12.539526666666665, satelites: 8, speed: 0.0]
DEBUG 2013-05-29 17:04:34,755 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410696666666674, longitude: 12.539526666666665, satelites: 8, speed: 0.0]
DEBUG 2013-05-29 17:04:45,749 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41069000000001, longitude: 12.539516666666668, satelites: 8, speed: 0.0]
DEBUG 2013-05-29 17:04:55,756 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410683333333324, longitude: 12.539521666666667, satelites: 8, speed: 0.0]
DEBUG 2013-05-29 17:05:05,739 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41068166666667, longitude: 12.539505, satelites: 7, speed: 0.01]
DEBUG 2013-05-29 17:05:15,743 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41071333333333, longitude: 12.539445, satelites: 7, speed: 0.01]
DEBUG 2013-05-29 17:05:28,733 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410761666666666, longitude: 12.539305000000002, satelites: 8, speed: 0.01]
DEBUG 2013-05-29 17:05:37,738 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41079666666666, longitude: 12.539186666666668, satelites: 7, speed: 0.01]
DEBUG 2013-05-29 17:05:47,740 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41088333333334, longitude: 12.539134999999998, satelites: 8, speed: 0.01]
DEBUG 2013-05-29 17:05:58,737 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410921666666674, longitude: 12.539041666666666, satelites: 7, speed: 0.01]
DEBUG 2013-05-29 17:06:08,739 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.411008333333335, longitude: 12.538966666666665, satelites: 7, speed: 0.01]
DEBUG 2013-05-29 17:06:19,232 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41106333333334, longitude: 12.538849999999998, satelites: 8, speed: 0.0]
DEBUG 2013-05-29 17:06:28,740 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41104833333334, longitude: 12.538771666666666, satelites: 8, speed: 0.0]
DEBUG 2013-05-29 17:06:39,742 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41099666666667, longitude: 12.538765000000001, satelites: 7, speed: 0.01]
DEBUG 2013-05-29 17:06:49,746 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41093000000001, longitude: 12.538748333333334, satelites: 8, speed: 0.01]
DEBUG 2013-05-29 17:06:59,766 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41088166666667, longitude: 12.53866, satelites: 8, speed: 0.01]
DEBUG 2013-05-29 17:07:10,725 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410898333333336, longitude: 12.538546666666665, satelites: 7, speed: 0.01]
DEBUG 2013-05-29 17:07:20,726 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410905, longitude: 12.538523333333334, satelites: 6, speed: 0.0]
DEBUG 2013-05-29 17:07:31,745 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410905, longitude: 12.538523333333334, satelites: 7, speed: 0.0]
DEBUG 2013-05-29 17:07:41,730 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41090333333333, longitude: 12.538485, satelites: 7, speed: 0.0]
DEBUG 2013-05-29 17:07:53,727 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41098333333333, longitude: 12.538398333333335, satelites: 6, speed: 0.01]
DEBUG 2013-05-29 17:08:04,706 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.411056666666674, longitude: 12.538341666666668, satelites: 4, speed: 0.01]
DEBUG 2013-05-29 17:08:13,684 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.411195, longitude: 12.53827, satelites: 0, speed: 0.01]
DEBUG 2013-05-29 17:08:23,686 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41124333333334, longitude: 12.538243333333332, satelites: 0, speed: 0.0]
DEBUG 2013-05-29 17:08:35,675 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41124333333334, longitude: 12.538243333333332, satelites: 0, speed: 0.0]
DEBUG 2013-05-29 17:08:45,683 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41124333333334, longitude: 12.538243333333332, satelites: 0, speed: 0.0]
DEBUG 2013-05-29 17:08:56,684 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41124333333334, longitude: 12.538243333333332, satelites: 0, speed: 0.0]
DEBUG 2013-05-29 17:09:08,679 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41124333333334, longitude: 12.538243333333332, satelites: 0, speed: 0.0]
DEBUG 2013-05-29 17:09:19,685 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41124333333334, longitude: 12.538243333333332, satelites: 0, speed: 0.0]
DEBUG 2013-05-29 17:09:28,682 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41124333333334, longitude: 12.538243333333332, satelites: 0, speed: 0.0]
DEBUG 2013-05-29 17:09:39,682 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41124333333334, longitude: 12.538243333333332, satelites: 0, speed: 0.0]
DEBUG 2013-05-29 17:09:49,684 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41124333333334, longitude: 12.538243333333332, satelites: 0, speed: 0.0]
DEBUG 2013-05-29 17:10:00,696 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41124333333334, longitude: 12.538243333333332, satelites: 0, speed: 0.0]
DEBUG 2013-05-29 17:10:10,702 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41124333333334, longitude: 12.538243333333332, satelites: 0, speed: 0.0]
DEBUG 2013-05-29 17:10:20,685 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41124333333334, longitude: 12.538243333333332, satelites: 0, speed: 0.0]
DEBUG 2013-05-29 17:10:30,677 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41124333333334, longitude: 12.538243333333332, satelites: 0, speed: 0.0]
DEBUG 2013-05-29 17:10:41,687 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41124333333334, longitude: 12.538243333333332, satelites: 0, speed: 0.0]
DEBUG 2013-05-29 17:10:51,675 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41124333333334, longitude: 12.538243333333332, satelites: 0, speed: 0.0]
DEBUG 2013-05-29 17:11:02,680 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41124333333334, longitude: 12.538243333333332, satelites: 0, speed: 0.0]
DEBUG 2013-05-29 17:11:13,686 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41124333333334, longitude: 12.538243333333332, satelites: 0, speed: 0.0]
DEBUG 2013-05-29 17:11:23,682 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41124333333334, longitude: 12.538243333333332, satelites: 0, speed: 0.0]
DEBUG 2013-05-29 17:11:33,689 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41124333333334, longitude: 12.538243333333332, satelites: 0, speed: 0.0]
DEBUG 2013-05-29 17:11:43,687 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41124333333334, longitude: 12.538243333333332, satelites: 0, speed: 0.0]
DEBUG 2013-05-29 17:11:54,685 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.41124333333334, longitude: 12.538243333333332, satelites: 0, speed: 0.0]
