DEBUG 2013-03-26 08:52:14,789 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-26 08:52:19,721 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 265.8, pitch: 8.2, roll: 3.3]
DEBUG 2013-03-26 08:52:20,016 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-26 08:52:28,713 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-26 08:52:29,381 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 265.7, pitch: 8.2, roll: 3.3]
DEBUG 2013-03-26 08:52:35,924 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-26 08:52:39,298 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 265.7, pitch: 8.2, roll: 3.3]
DEBUG 2013-03-26 08:52:43,901 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-26 08:52:49,311 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 270.75, pitch: 8.0, roll: 3.2]
DEBUG 2013-03-26 08:52:50,376 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-26 08:52:59,066 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-26 08:52:59,326 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 221.0, pitch: 8.0, roll: 2.95]
DEBUG 2013-03-26 08:53:07,011 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-26 08:53:09,326 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 107.4, pitch: 7.95, roll: 3.3]
DEBUG 2013-03-26 08:53:14,240 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-26 08:53:19,355 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 33.6, pitch: 8.2, roll: 3.8]
DEBUG 2013-03-26 08:53:22,211 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-26 08:53:28,330 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-26 08:53:29,360 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 304.4, pitch: 8.2, roll: 4.15]
DEBUG 2013-03-26 08:53:33,894 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-26 08:53:39,347 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-26 08:53:39,361 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 145.5, pitch: 8.2, roll: 3.5]
DEBUG 2013-03-26 08:53:48,064 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-26 08:53:49,375 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 180.75, pitch: 8.1, roll: 3.6]
DEBUG 2013-03-26 08:53:53,481 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-26 08:53:58,895 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-26 08:53:59,392 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 345.0, pitch: 7.2, roll: 2.6]
DEBUG 2013-03-26 08:54:05,398 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-26 08:54:09,423 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 139.1, pitch: 8.0, roll: 3.1]
DEBUG 2013-03-26 08:54:11,907 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-26 08:54:18,404 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-26 08:54:19,425 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 190.45, pitch: 7.05, roll: 3.7]
DEBUG 2013-03-26 08:54:26,363 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-26 08:54:29,435 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 253.55, pitch: 7.2, roll: 3.2]
DEBUG 2013-03-26 08:54:31,757 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-26 08:54:39,352 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-26 08:54:39,436 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 287.6, pitch: 8.1, roll: 3.6]
DEBUG 2013-03-26 08:54:44,770 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-26 08:54:49,444 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 140.6, pitch: 8.1, roll: 3.5]
DEBUG 2013-03-26 08:54:53,088 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-26 08:54:59,445 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 181.64999999999998, pitch: 8.0, roll: 3.2]
DEBUG 2013-03-26 08:54:59,933 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-26 08:55:06,093 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-26 08:55:09,461 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 307.25, pitch: 8.2, roll: 4.199999999999999]
DEBUG 2013-03-26 08:55:14,764 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-26 08:55:19,462 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 199.35000000000002, pitch: 8.2, roll: 3.5]
DEBUG 2013-03-26 08:55:23,435 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-26 08:55:29,478 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 184.55, pitch: 7.9, roll: 2.45]
DEBUG 2013-03-26 08:55:29,939 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-26 08:55:37,150 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
