DEBUG 2013-05-14 17:08:57,770 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.8, pitch: 6.9, roll: 2.1]
DEBUG 2013-05-14 17:09:00,149 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.9, pitch: 6.9, roll: 2.1]
DEBUG 2013-05-14 17:09:00,611 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:09:02,535 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.8, pitch: 6.9, roll: 2.1]
DEBUG 2013-05-14 17:09:04,926 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.8, pitch: 6.8, roll: 2.1]
DEBUG 2013-05-14 17:09:07,309 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.8, pitch: 6.9, roll: 2.1]
DEBUG 2013-05-14 17:09:09,697 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.8, roll: 2.1]
DEBUG 2013-05-14 17:09:11,611 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:09:12,083 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.8, pitch: 6.9, roll: 2.0]
DEBUG 2013-05-14 17:09:14,470 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.9, pitch: 6.9, roll: 2.0]
DEBUG 2013-05-14 17:09:16,881 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.9, pitch: 6.9, roll: 2.0]
DEBUG 2013-05-14 17:09:19,271 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.9, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:09:21,613 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:09:21,658 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.8, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:09:24,045 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.8, pitch: 6.8, roll: 1.9]
DEBUG 2013-05-14 17:09:26,431 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.8, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:09:28,817 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.9, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:09:31,204 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.9, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:09:32,608 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:09:33,591 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:09:35,976 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.9, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:09:38,362 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.9, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:09:40,753 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:09:42,611 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:09:43,141 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.7, pitch: 6.8, roll: 1.9]
DEBUG 2013-05-14 17:09:45,527 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.9, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:09:47,913 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.9, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:09:50,300 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:09:52,685 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.9, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:09:53,606 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:09:55,070 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:09:57,456 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:09:59,843 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:10:02,235 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.9, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:10:02,613 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:10:04,620 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:10:07,004 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.9, roll: 2.0]
DEBUG 2013-05-14 17:10:09,390 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:10:11,775 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:10:12,613 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:10:14,161 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.8, roll: 2.1]
DEBUG 2013-05-14 17:10:16,548 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:10:18,933 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:10:21,319 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.9, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:10:23,611 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:10:23,709 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.9, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:10:26,094 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.9, pitch: 6.9, roll: 2.0]
DEBUG 2013-05-14 17:10:28,479 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.9, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:10:30,864 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:10:33,250 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:10:33,606 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:10:35,636 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:10:38,022 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.9, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:10:40,407 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:10:42,801 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.8, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:10:43,768 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:10:45,182 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.9, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:10:47,573 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:10:49,952 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:10:52,338 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:10:54,608 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:10:54,724 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:10:57,109 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:10:59,494 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.8, roll: 2.1]
DEBUG 2013-05-14 17:11:01,880 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.9, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:11:04,265 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:11:04,611 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:11:06,655 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.8, roll: 2.1]
DEBUG 2013-05-14 17:11:09,040 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:11:11,425 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:11:13,810 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.8, roll: 2.1]
DEBUG 2013-05-14 17:11:15,613 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:11:16,195 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:11:18,581 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:11:20,965 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:11:23,349 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:11:25,735 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:11:25,769 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:11:28,125 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:11:30,510 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.8, roll: 2.1]
DEBUG 2013-05-14 17:11:32,893 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.8, roll: 2.1]
DEBUG 2013-05-14 17:11:35,278 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.8, roll: 2.1]
DEBUG 2013-05-14 17:11:36,613 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:11:37,663 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:11:40,048 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.8, roll: 2.1]
DEBUG 2013-05-14 17:11:42,432 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:11:44,819 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.8, roll: 2.1]
DEBUG 2013-05-14 17:11:47,203 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:11:47,610 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:11:49,592 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.9, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:11:51,976 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:11:54,360 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:11:56,745 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.8, roll: 2.1]
DEBUG 2013-05-14 17:11:57,632 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:11:59,129 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:12:01,515 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.8, roll: 2.1]
DEBUG 2013-05-14 17:12:03,901 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:12:06,284 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:12:07,771 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:12:08,668 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:12:11,057 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:12:13,441 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:12:15,826 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:12:18,211 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:12:18,607 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:12:20,667 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:12:23,051 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:12:25,439 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:12:27,823 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:12:29,099 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:12:30,207 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:12:32,592 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:12:34,976 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:12:37,361 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:12:38,619 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:12:39,746 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:12:42,130 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.9, pitch: 6.8, roll: 1.9]
DEBUG 2013-05-14 17:12:44,514 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.2, pitch: 6.8, roll: 2.1]
DEBUG 2013-05-14 17:12:46,903 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.2, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:12:48,614 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:12:49,287 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:12:51,671 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:12:54,055 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:12:56,440 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:12:58,621 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:12:58,824 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:13:01,208 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:13:03,593 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:13:05,977 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:13:08,366 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:13:09,619 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:13:10,750 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.2, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:13:13,134 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:13:15,519 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.9, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:13:17,902 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.8, roll: 2.1]
DEBUG 2013-05-14 17:13:20,286 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:13:20,771 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:13:22,671 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:13:25,055 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:13:27,439 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:13:29,829 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:13:30,617 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:13:32,212 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.2, pitch: 6.8, roll: 2.1]
DEBUG 2013-05-14 17:13:34,597 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:13:36,981 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:13:39,365 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:13:41,609 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:13:41,750 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:13:44,134 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.8, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:13:46,519 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.8, roll: 2.1]
DEBUG 2013-05-14 17:13:48,904 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:13:50,621 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:13:51,293 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:13:53,677 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:13:56,061 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:13:58,445 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.8, roll: 2.1]
DEBUG 2013-05-14 17:14:00,830 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:14:01,112 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:14:03,214 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.8, roll: 1.9]
DEBUG 2013-05-14 17:14:05,600 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.7, roll: 1.9]
DEBUG 2013-05-14 17:14:07,984 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:14:10,371 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.2, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:14:10,620 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:14:12,757 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.7, roll: 2.1]
DEBUG 2013-05-14 17:14:15,141 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:14:17,525 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.8, roll: 2.1]
DEBUG 2013-05-14 17:14:19,910 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.7, roll: 1.9]
DEBUG 2013-05-14 17:14:21,618 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:14:22,295 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.2, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:14:24,680 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:14:27,064 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.7, roll: 1.9]
DEBUG 2013-05-14 17:14:29,449 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:14:31,777 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:14:31,835 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:14:34,222 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.9, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:14:36,617 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:14:38,994 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.2, pitch: 6.7, roll: 1.9]
DEBUG 2013-05-14 17:14:41,375 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:14:41,620 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:14:43,761 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:14:46,144 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.2, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:14:48,530 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.9, pitch: 6.7, roll: 1.9]
DEBUG 2013-05-14 17:14:50,913 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.9, pitch: 6.7, roll: 1.9]
DEBUG 2013-05-14 17:14:51,619 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:14:53,298 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.9, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:14:55,710 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.9, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:14:58,095 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.9, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:15:00,479 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:15:02,617 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:15:02,863 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.8, pitch: 6.7, roll: 1.9]
DEBUG 2013-05-14 17:15:05,247 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:15:07,633 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:15:10,014 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.7, roll: 2.1]
DEBUG 2013-05-14 17:15:12,398 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.9, pitch: 6.7, roll: 2.1]
DEBUG 2013-05-14 17:15:12,613 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:15:14,787 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.7, roll: 2.1]
DEBUG 2013-05-14 17:15:17,170 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.7, roll: 2.1]
DEBUG 2013-05-14 17:15:19,554 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.8, pitch: 6.7, roll: 1.8]
DEBUG 2013-05-14 17:15:21,937 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.7, roll: 1.9]
DEBUG 2013-05-14 17:15:24,321 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:15:25,772 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:15:26,705 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.9, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:15:29,088 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.9, pitch: 6.7, roll: 1.9]
DEBUG 2013-05-14 17:15:31,473 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:15:33,857 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.9, pitch: 6.7, roll: 1.9]
DEBUG 2013-05-14 17:15:36,247 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.9, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:15:37,776 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:15:38,629 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.9, pitch: 6.8, roll: 1.9]
DEBUG 2013-05-14 17:15:41,013 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:15:43,398 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:15:45,782 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.7, roll: 1.9]
DEBUG 2013-05-14 17:15:47,616 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:15:48,167 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.9, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:15:50,551 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.9, pitch: 6.8, roll: 1.9]
DEBUG 2013-05-14 17:15:52,936 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.9, pitch: 6.7, roll: 1.9]
DEBUG 2013-05-14 17:15:55,319 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:15:57,709 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:15:58,607 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:16:00,091 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:16:02,475 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.9, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:16:04,859 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.9, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:16:07,243 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.9, pitch: 6.7, roll: 1.9]
DEBUG 2013-05-14 17:16:07,772 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:16:09,627 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:16:12,010 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:16:14,395 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.7, roll: 1.9]
DEBUG 2013-05-14 17:16:16,779 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.9, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:16:18,615 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:16:19,167 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.9, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:16:21,549 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:16:23,934 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:16:26,319 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.9, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:16:28,615 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:16:28,702 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:16:31,088 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.6, roll: 2.0]
DEBUG 2013-05-14 17:16:33,470 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.6, roll: 2.0]
DEBUG 2013-05-14 17:16:35,853 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.2, pitch: 6.7, roll: 2.1]
DEBUG 2013-05-14 17:16:38,238 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:16:39,625 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:16:40,627 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.9, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:16:43,012 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:16:45,418 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:16:47,825 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.9, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:16:50,209 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:16:50,615 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:16:52,602 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.7, roll: 2.1]
DEBUG 2013-05-14 17:16:54,982 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.6, roll: 2.1]
DEBUG 2013-05-14 17:16:57,365 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.9, pitch: 6.7, roll: 1.9]
DEBUG 2013-05-14 17:16:59,624 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:16:59,749 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.7, roll: 2.1]
DEBUG 2013-05-14 17:17:02,133 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:17:04,519 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.6, roll: 2.1]
DEBUG 2013-05-14 17:17:06,924 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:17:09,308 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.9, pitch: 6.7, roll: 2.1]
DEBUG 2013-05-14 17:17:09,613 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:17:11,711 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.7, roll: 2.1]
DEBUG 2013-05-14 17:17:14,082 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:17:16,464 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.9, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:17:52,025 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:17:54,417 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:17:56,804 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:17:58,615 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:17:59,195 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.6, roll: 2.0]
DEBUG 2013-05-14 17:18:01,571 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:18:03,953 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:18:06,338 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:18:08,722 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.9, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:18:09,613 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:18:11,128 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.9, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:18:13,511 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.9, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:18:15,899 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:18:18,283 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.9, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:18:19,775 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:18:20,666 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.7, roll: 2.1]
DEBUG 2013-05-14 17:18:23,049 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.9, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:18:25,432 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.9, pitch: 6.6, roll: 2.0]
DEBUG 2013-05-14 17:18:27,817 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 58.8, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:18:29,620 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:21:06,343 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.2, pitch: 6.7, roll: 1.9]
DEBUG 2013-05-14 17:21:08,816 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:21:11,190 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.2, pitch: 6.7, roll: 1.9]
DEBUG 2013-05-14 17:21:12,621 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:21:13,572 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.2, pitch: 6.7, roll: 1.9]
DEBUG 2013-05-14 17:21:15,954 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.7, roll: 2.1]
DEBUG 2013-05-14 17:21:18,339 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:21:20,723 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.7, roll: 2.1]
DEBUG 2013-05-14 17:21:22,611 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:21:23,105 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.2, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:21:25,489 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:21:27,872 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.2, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:21:30,255 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.7, roll: 2.1]
DEBUG 2013-05-14 17:21:32,643 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:21:34,614 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:21:35,025 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:21:37,409 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:29:25,818 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.3, pitch: 6.7, roll: 1.9]
DEBUG 2013-05-14 17:29:28,245 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.7, roll: 1.9]
DEBUG 2013-05-14 17:29:30,624 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:29:32,618 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:29:33,008 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.7, roll: 1.9]
DEBUG 2013-05-14 17:29:35,391 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.7, roll: 1.9]
DEBUG 2013-05-14 17:29:37,775 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.2, pitch: 6.6, roll: 2.0]
DEBUG 2013-05-14 17:29:40,158 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.7, roll: 1.9]
DEBUG 2013-05-14 17:29:42,563 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:29:42,634 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:29:44,947 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.7, roll: 1.9]
DEBUG 2013-05-14 17:29:47,357 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:29:49,743 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.3, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:29:52,148 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.2, pitch: 6.6, roll: 2.0]
DEBUG 2013-05-14 17:29:52,625 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:29:54,635 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.2, pitch: 6.6, roll: 1.9]
DEBUG 2013-05-14 17:29:57,011 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.7, roll: 1.9]
DEBUG 2013-05-14 17:29:59,399 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.2, pitch: 6.7, roll: 1.9]
DEBUG 2013-05-14 17:30:01,824 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.3, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:30:02,627 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:30:04,230 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.2, pitch: 6.7, roll: 1.9]
DEBUG 2013-05-14 17:30:06,614 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.2, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:30:09,013 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.2, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:30:11,397 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.2, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:30:12,622 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:30:20,103 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:30:22,490 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.3, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:30:25,001 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.3, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:32:17,096 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.2, pitch: 6.7, roll: 1.9]
DEBUG 2013-05-14 17:32:19,625 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.2, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:32:22,023 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.2, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:32:23,622 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:32:24,395 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.2, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:32:26,782 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.2, pitch: 6.7, roll: 1.9]
DEBUG 2013-05-14 17:32:29,162 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.3, pitch: 6.7, roll: 1.9]
DEBUG 2013-05-14 17:32:31,545 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.2, pitch: 6.7, roll: 1.9]
DEBUG 2013-05-14 17:32:33,619 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:32:33,929 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.0, pitch: 6.7, roll: 1.9]
DEBUG 2013-05-14 17:32:36,311 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.7, roll: 1.9]
DEBUG 2013-05-14 17:32:38,694 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.2, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:32:41,078 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:32:43,466 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:32:43,775 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:32:45,848 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.7, roll: 1.9]
DEBUG 2013-05-14 17:32:48,231 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.2, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:32:50,615 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.3, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:32:52,997 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.7, roll: 1.9]
DEBUG 2013-05-14 17:32:54,109 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:32:55,380 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.2, pitch: 6.6, roll: 2.0]
DEBUG 2013-05-14 17:32:57,763 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.2, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:33:00,147 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.2, pitch: 6.7, roll: 2.1]
DEBUG 2013-05-14 17:33:02,530 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.3, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:33:03,619 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:33:04,921 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.2, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:35:00,993 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.3, pitch: 6.6, roll: 1.9]
DEBUG 2013-05-14 17:35:03,620 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.4, pitch: 6.6, roll: 2.0]
DEBUG 2013-05-14 17:35:06,003 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.2, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:35:07,783 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:35:08,408 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.2, pitch: 6.6, roll: 1.9]
DEBUG 2013-05-14 17:35:10,791 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.4, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:35:13,174 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.4, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:35:15,562 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.3, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:35:17,625 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:35:17,945 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.2, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:35:20,329 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.5, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:35:22,718 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.8, pitch: 6.4, roll: 2.0]
DEBUG 2013-05-14 17:35:25,093 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.5, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:35:27,477 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.4, pitch: 6.7, roll: 1.9]
DEBUG 2013-05-14 17:35:27,623 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:35:29,859 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.2, pitch: 6.7, roll: 1.9]
DEBUG 2013-05-14 17:35:32,243 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.2, pitch: 6.6, roll: 2.0]
DEBUG 2013-05-14 17:35:34,625 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.3, pitch: 6.6, roll: 2.0]
DEBUG 2013-05-14 17:35:37,013 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.1, pitch: 6.7, roll: 1.9]
DEBUG 2013-05-14 17:35:38,284 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:35:39,396 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.4, pitch: 6.6, roll: 2.1]
DEBUG 2013-05-14 17:35:41,778 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.3, pitch: 6.7, roll: 2.1]
DEBUG 2013-05-14 17:35:44,162 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.3, pitch: 6.7, roll: 1.9]
DEBUG 2013-05-14 17:35:46,544 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.3, pitch: 6.6, roll: 1.9]
DEBUG 2013-05-14 17:35:47,624 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:35:48,927 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.2, pitch: 6.6, roll: 1.9]
DEBUG 2013-05-14 17:40:18,240 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.4, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:40:20,758 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.4, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:40:23,139 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.3, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:40:38,754 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.4, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:40:41,183 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.3, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:40:43,574 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.2, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:40:45,620 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:40:45,953 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.3, pitch: 6.7, roll: 1.9]
DEBUG 2013-05-14 17:40:48,336 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.4, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:40:50,730 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.4, pitch: 6.7, roll: 2.1]
DEBUG 2013-05-14 17:40:53,103 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.4, pitch: 6.6, roll: 2.1]
DEBUG 2013-05-14 17:40:55,485 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.4, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:40:55,781 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:40:57,869 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.4, pitch: 6.6, roll: 2.0]
DEBUG 2013-05-14 17:41:00,251 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.3, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:41:02,662 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.4, pitch: 6.6, roll: 2.0]
DEBUG 2013-05-14 17:41:05,046 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.4, pitch: 6.6, roll: 1.9]
DEBUG 2013-05-14 17:41:05,612 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:41:07,427 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.4, pitch: 6.6, roll: 2.0]
DEBUG 2013-05-14 17:41:09,812 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.4, pitch: 6.7, roll: 2.1]
DEBUG 2013-05-14 17:41:12,216 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.4, pitch: 6.6, roll: 2.0]
DEBUG 2013-05-14 17:41:14,647 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.3, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:41:15,621 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:41:17,036 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.3, pitch: 6.6, roll: 2.1]
DEBUG 2013-05-14 17:41:19,417 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.4, pitch: 6.6, roll: 2.0]
DEBUG 2013-05-14 17:41:21,800 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.3, pitch: 6.6, roll: 2.0]
DEBUG 2013-05-14 17:41:24,183 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.4, pitch: 6.6, roll: 2.0]
DEBUG 2013-05-14 17:41:26,268 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:41:26,567 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.4, pitch: 6.6, roll: 2.0]
DEBUG 2013-05-14 17:41:28,950 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.4, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:41:31,357 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.2, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:41:33,740 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.3, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:41:56,066 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.3, pitch: 6.7, roll: 1.9]
DEBUG 2013-05-14 17:41:58,437 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.2, pitch: 6.7, roll: 1.8]
DEBUG 2013-05-14 17:42:00,839 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.5, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:42:02,617 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:42:03,203 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.2, pitch: 6.8, roll: 2.0]
DEBUG 2013-05-14 17:42:05,633 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.6, pitch: 6.6, roll: 2.0]
DEBUG 2013-05-14 17:42:08,015 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.4, pitch: 6.6, roll: 2.0]
DEBUG 2013-05-14 17:42:10,398 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.5, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:42:12,615 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:42:12,781 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.2, pitch: 6.7, roll: 1.9]
DEBUG 2013-05-14 17:42:15,170 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.4, pitch: 6.7, roll: 1.9]
DEBUG 2013-05-14 17:42:17,560 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.4, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:42:19,936 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.5, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:42:22,318 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.6, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:42:23,617 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:42:24,701 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.5, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:42:27,084 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.4, pitch: 6.7, roll: 1.9]
DEBUG 2013-05-14 17:42:29,467 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.4, pitch: 6.7, roll: 1.9]
DEBUG 2013-05-14 17:42:31,850 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.4, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:42:33,624 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:42:34,236 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.3, pitch: 6.7, roll: 1.9]
DEBUG 2013-05-14 17:42:36,622 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.3, pitch: 6.7, roll: 1.9]
DEBUG 2013-05-14 17:42:39,006 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.6, pitch: 6.6, roll: 2.1]
DEBUG 2013-05-14 17:42:41,419 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.4, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:42:43,829 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.4, pitch: 6.7, roll: 2.1]
DEBUG 2013-05-14 17:42:45,611 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:42:46,204 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.4, pitch: 6.7, roll: 2.1]
DEBUG 2013-05-14 17:42:48,582 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 59.4, pitch: 6.7, roll: 2.0]
DEBUG 2013-05-14 17:42:50,965 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 66.6, pitch: 6.7, roll: 1.9]
DEBUG 2013-05-14 17:42:53,353 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 67.7, pitch: 6.8, roll: 1.9]
DEBUG 2013-05-14 17:42:55,759 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 65.0, pitch: 6.7, roll: 1.8]
DEBUG 2013-05-14 17:42:56,619 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:42:58,175 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 64.2, pitch: 6.8, roll: 1.9]
DEBUG 2013-05-14 17:43:00,598 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 64.9, pitch: 6.6, roll: 1.9]
DEBUG 2013-05-14 17:45:43,694 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 72.1, pitch: 6.7, roll: 1.8]
DEBUG 2013-05-14 17:45:46,111 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 72.0, pitch: 6.8, roll: 1.8]
DEBUG 2013-05-14 17:45:48,495 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 72.1, pitch: 6.8, roll: 1.8]
DEBUG 2013-05-14 17:45:50,607 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:45:50,879 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 72.2, pitch: 6.7, roll: 1.9]
DEBUG 2013-05-14 17:45:53,261 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 72.1, pitch: 6.7, roll: 1.9]
DEBUG 2013-05-14 17:45:55,646 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 72.2, pitch: 6.7, roll: 1.8]
DEBUG 2013-05-14 17:45:58,026 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 72.2, pitch: 6.7, roll: 1.8]
DEBUG 2013-05-14 17:46:00,415 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 72.0, pitch: 6.7, roll: 1.8]
DEBUG 2013-05-14 17:46:01,771 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:46:02,796 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 72.2, pitch: 6.7, roll: 1.9]
DEBUG 2013-05-14 17:46:05,180 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 72.0, pitch: 6.7, roll: 1.9]
DEBUG 2013-05-14 17:46:07,563 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 72.2, pitch: 6.7, roll: 1.9]
DEBUG 2013-05-14 17:46:09,947 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 71.9, pitch: 6.7, roll: 1.8]
DEBUG 2013-05-14 17:46:11,608 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:46:12,330 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 72.1, pitch: 6.7, roll: 1.8]
DEBUG 2013-05-14 17:46:14,713 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 72.2, pitch: 6.7, roll: 1.8]
DEBUG 2013-05-14 17:46:17,096 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 72.1, pitch: 6.7, roll: 1.8]
DEBUG 2013-05-14 17:46:19,479 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 72.2, pitch: 6.7, roll: 1.8]
DEBUG 2013-05-14 17:46:21,607 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:46:21,867 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 72.1, pitch: 6.7, roll: 1.8]
DEBUG 2013-05-14 17:46:24,277 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 72.1, pitch: 6.7, roll: 1.8]
DEBUG 2013-05-14 17:46:26,657 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 72.1, pitch: 6.7, roll: 1.8]
DEBUG 2013-05-14 17:46:29,039 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 72.1, pitch: 6.7, roll: 1.8]
DEBUG 2013-05-14 17:46:31,423 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 72.1, pitch: 6.7, roll: 1.8]
DEBUG 2013-05-14 17:46:31,759 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:46:33,805 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 72.1, pitch: 6.7, roll: 1.9]
DEBUG 2013-05-14 17:46:36,188 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 72.2, pitch: 6.7, roll: 1.9]
DEBUG 2013-05-14 17:46:38,571 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 72.4, pitch: 6.7, roll: 1.9]
DEBUG 2013-05-14 17:46:40,959 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 72.1, pitch: 6.8, roll: 1.8]
DEBUG 2013-05-14 17:46:41,615 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:46:43,341 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 72.2, pitch: 6.8, roll: 1.8]
DEBUG 2013-05-14 17:46:45,724 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 72.2, pitch: 6.8, roll: 1.9]
DEBUG 2013-05-14 17:46:48,107 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 71.9, pitch: 6.8, roll: 1.9]
DEBUG 2013-05-14 17:46:50,491 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 72.1, pitch: 6.8, roll: 1.8]
DEBUG 2013-05-14 17:46:52,609 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:46:52,873 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 72.1, pitch: 6.8, roll: 1.8]
DEBUG 2013-05-14 17:46:55,257 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 71.9, pitch: 6.8, roll: 1.8]
DEBUG 2013-05-14 17:46:57,639 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 72.1, pitch: 6.8, roll: 1.8]
DEBUG 2013-05-14 17:47:00,022 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 72.2, pitch: 6.6, roll: 1.9]
DEBUG 2013-05-14 17:47:02,414 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 72.1, pitch: 6.7, roll: 1.9]
DEBUG 2013-05-14 17:47:02,609 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:47:04,792 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 72.2, pitch: 6.7, roll: 1.9]
DEBUG 2013-05-14 17:47:07,175 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 72.1, pitch: 6.7, roll: 1.8]
DEBUG 2013-05-14 17:47:09,558 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 72.1, pitch: 6.7, roll: 1.8]
DEBUG 2013-05-14 17:47:11,940 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 72.1, pitch: 6.7, roll: 1.8]
DEBUG 2013-05-14 17:47:13,764 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:47:14,323 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 72.1, pitch: 6.7, roll: 1.8]
DEBUG 2013-05-14 17:47:16,707 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 72.1, pitch: 6.7, roll: 1.9]
DEBUG 2013-05-14 17:47:19,091 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 72.0, pitch: 6.7, roll: 1.8]
DEBUG 2013-05-14 17:47:21,473 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 72.1, pitch: 6.7, roll: 1.8]
DEBUG 2013-05-14 17:47:23,606 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:47:23,860 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 72.0, pitch: 6.7, roll: 1.8]
DEBUG 2013-05-14 17:47:26,243 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 72.2, pitch: 6.6, roll: 1.8]
DEBUG 2013-05-14 17:47:28,625 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 72.0, pitch: 6.7, roll: 1.8]
DEBUG 2013-05-14 17:47:31,008 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 72.1, pitch: 6.7, roll: 1.8]
DEBUG 2013-05-14 17:47:33,390 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 72.0, pitch: 6.8, roll: 1.9]
DEBUG 2013-05-14 17:47:33,614 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:47:35,775 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 72.2, pitch: 6.8, roll: 1.9]
DEBUG 2013-05-14 17:47:38,157 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 72.2, pitch: 6.7, roll: 1.8]
DEBUG 2013-05-14 17:47:40,539 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 72.4, pitch: 6.7, roll: 1.9]
DEBUG 2013-05-14 17:47:42,923 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 72.3, pitch: 6.7, roll: 1.8]
DEBUG 2013-05-14 17:47:43,767 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:47:45,358 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 72.1, pitch: 6.8, roll: 1.8]
DEBUG 2013-05-14 17:47:47,740 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 72.1, pitch: 6.7, roll: 1.8]
DEBUG 2013-05-14 17:47:50,123 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 72.3, pitch: 6.7, roll: 1.8]
DEBUG 2013-05-14 17:47:52,506 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 72.0, pitch: 6.9, roll: 1.7]
DEBUG 2013-05-14 17:47:53,630 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:47:54,889 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 94.6, pitch: 6.5, roll: 1.7]
DEBUG 2013-05-14 17:47:57,272 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 95.1, pitch: 6.7, roll: 1.8]
DEBUG 2013-05-14 17:47:59,655 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 94.9, pitch: 6.8, roll: 1.8]
DEBUG 2013-05-14 17:48:02,042 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 94.5, pitch: 7.0, roll: 2.1]
DEBUG 2013-05-14 17:48:03,606 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:48:04,431 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 94.8, pitch: 6.8, roll: 2.9]
DEBUG 2013-05-14 17:48:06,808 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 94.8, pitch: 6.8, roll: 2.8]
DEBUG 2013-05-14 17:48:09,214 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 94.4, pitch: 6.8, roll: 2.8]
DEBUG 2013-05-14 17:48:11,597 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 94.4, pitch: 6.8, roll: 2.8]
DEBUG 2013-05-14 17:48:13,774 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:48:13,980 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 94.0, pitch: 6.7, roll: 2.8]
DEBUG 2013-05-14 17:48:16,363 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 93.9, pitch: 6.7, roll: 2.8]
DEBUG 2013-05-14 17:48:18,745 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 94.1, pitch: 6.7, roll: 2.8]
DEBUG 2013-05-14 17:48:21,132 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 94.1, pitch: 6.7, roll: 2.8]
DEBUG 2013-05-14 17:48:23,514 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 94.1, pitch: 6.7, roll: 2.8]
DEBUG 2013-05-14 17:48:24,100 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:48:25,912 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 94.1, pitch: 6.7, roll: 2.8]
DEBUG 2013-05-14 17:48:28,281 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 94.1, pitch: 6.8, roll: 2.8]
DEBUG 2013-05-14 17:48:30,664 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 94.1, pitch: 6.7, roll: 2.8]
DEBUG 2013-05-14 17:48:33,070 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 94.1, pitch: 6.7, roll: 2.8]
DEBUG 2013-05-14 17:48:33,608 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:48:35,453 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 94.1, pitch: 6.8, roll: 2.8]
DEBUG 2013-05-14 17:48:37,836 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 94.2, pitch: 6.7, roll: 2.8]
DEBUG 2013-05-14 17:48:40,223 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 94.2, pitch: 6.7, roll: 2.8]
DEBUG 2013-05-14 17:48:42,608 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 94.3, pitch: 6.7, roll: 2.8]
DEBUG 2013-05-14 17:48:43,767 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:48:44,989 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 94.1, pitch: 6.7, roll: 2.8]
DEBUG 2013-05-14 17:48:47,371 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 94.1, pitch: 6.8, roll: 2.8]
DEBUG 2013-05-14 17:48:49,754 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 94.1, pitch: 6.8, roll: 2.8]
DEBUG 2013-05-14 17:48:52,137 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 94.2, pitch: 6.7, roll: 2.8]
DEBUG 2013-05-14 17:48:53,601 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 17:48:54,519 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 94.1, pitch: 6.7, roll: 2.8]
DEBUG 2013-05-14 18:01:43,585 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 73.1, pitch: 6.5, roll: 0.5]
DEBUG 2013-05-14 18:01:46,109 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 73.5, pitch: 6.4, roll: 0.5]
DEBUG 2013-05-14 18:01:48,491 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 73.3, pitch: 6.5, roll: 0.5]
DEBUG 2013-05-14 18:01:49,769 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 18:01:50,873 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 73.2, pitch: 6.7, roll: 0.1]
DEBUG 2013-05-14 18:01:53,257 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 73.3, pitch: 6.7, roll: 0.3]
DEBUG 2013-05-14 18:01:55,655 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 73.3, pitch: 6.6, roll: 0.5]
DEBUG 2013-05-14 18:01:58,021 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 73.4, pitch: 6.6, roll: 0.5]
DEBUG 2013-05-14 18:01:59,608 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 18:02:00,403 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 73.4, pitch: 6.5, roll: 0.5]
DEBUG 2013-05-14 18:02:02,786 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 73.5, pitch: 6.5, roll: 0.4]
DEBUG 2013-05-14 18:02:05,168 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 73.4, pitch: 6.5, roll: 0.4]
DEBUG 2013-05-14 18:02:07,555 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 73.4, pitch: 6.5, roll: 0.4]
DEBUG 2013-05-14 18:02:09,613 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 18:02:09,938 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 73.3, pitch: 6.5, roll: 0.4]
DEBUG 2013-05-14 18:02:12,325 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 73.3, pitch: 6.5, roll: 0.4]
DEBUG 2013-05-14 18:02:14,703 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 73.3, pitch: 6.5, roll: 0.4]
DEBUG 2013-05-14 18:02:17,135 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 73.3, pitch: 6.5, roll: 0.4]
DEBUG 2013-05-14 18:02:19,514 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 73.2, pitch: 6.5, roll: 0.4]
DEBUG 2013-05-14 18:02:19,772 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 18:02:21,896 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 73.3, pitch: 6.4, roll: 0.4]
DEBUG 2013-05-14 18:02:57,718 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 73.5, pitch: 6.4, roll: 0.4]
DEBUG 2013-05-14 18:03:00,242 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 73.4, pitch: 6.6, roll: 0.4]
DEBUG 2013-05-14 18:03:02,655 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 73.2, pitch: 6.8, roll: 0.6]
DEBUG 2013-05-14 18:03:04,607 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 18:03:05,035 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 73.2, pitch: 6.7, roll: 0.4]
DEBUG 2013-05-14 18:03:07,450 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 73.4, pitch: 6.5, roll: 0.4]
DEBUG 2013-05-14 18:03:09,823 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 73.4, pitch: 6.6, roll: 0.4]
DEBUG 2013-05-14 18:03:12,206 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 73.5, pitch: 6.5, roll: 0.4]
DEBUG 2013-05-14 18:03:14,588 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 73.5, pitch: 6.5, roll: 0.4]
DEBUG 2013-05-14 18:03:14,606 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 18:03:16,971 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 73.5, pitch: 6.5, roll: 0.4]
DEBUG 2013-05-14 18:03:19,354 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 73.4, pitch: 6.5, roll: 0.4]
DEBUG 2013-05-14 18:03:21,736 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 73.4, pitch: 6.5, roll: 0.4]
DEBUG 2013-05-14 18:03:24,125 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 73.6, pitch: 6.5, roll: 0.4]
DEBUG 2013-05-14 18:03:24,606 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 18:03:26,505 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 73.5, pitch: 6.5, roll: 0.4]
DEBUG 2013-05-14 18:03:28,889 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 73.4, pitch: 6.6, roll: 0.3]
DEBUG 2013-05-14 18:03:31,271 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 74.2, pitch: 6.6, roll: 0.4]
DEBUG 2013-05-14 18:05:18,920 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 75.7, pitch: 6.5, roll: 0.4]
DEBUG 2013-05-14 18:05:21,362 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 75.4, pitch: 6.6, roll: 0.4]
DEBUG 2013-05-14 18:05:23,744 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 75.3, pitch: 6.6, roll: 0.4]
DEBUG 2013-05-14 18:05:25,770 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 18:05:26,126 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 75.1, pitch: 6.6, roll: 0.4]
DEBUG 2013-05-14 18:05:28,535 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 75.2, pitch: 6.6, roll: 0.4]
DEBUG 2013-05-14 18:05:30,918 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 75.1, pitch: 6.6, roll: 0.4]
DEBUG 2013-05-14 18:05:33,301 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 75.0, pitch: 6.6, roll: 0.4]
DEBUG 2013-05-14 18:05:35,610 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 18:05:35,683 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 75.4, pitch: 6.6, roll: 0.4]
DEBUG 2013-05-14 18:05:38,065 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 75.4, pitch: 6.6, roll: 0.4]
DEBUG 2013-05-14 18:05:40,448 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 75.4, pitch: 6.6, roll: 0.4]
DEBUG 2013-05-14 18:05:42,832 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 75.4, pitch: 6.6, roll: 0.4]
DEBUG 2013-05-14 18:05:45,214 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 75.5, pitch: 6.6, roll: 0.4]
DEBUG 2013-05-14 18:05:46,609 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 18:05:47,622 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 75.4, pitch: 6.6, roll: 0.4]
DEBUG 2013-05-14 18:05:49,982 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 75.5, pitch: 6.6, roll: 0.4]
DEBUG 2013-05-14 18:15:45,936 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 66.6, pitch: 7.0, roll: 4.6]
DEBUG 2013-05-14 18:27:56,103 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 66.5, pitch: 6.8, roll: 3.6]
DEBUG 2013-05-14 18:27:58,770 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 66.3, pitch: 7.0, roll: 3.7]
DEBUG 2013-05-14 18:28:01,168 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 66.4, pitch: 7.0, roll: 3.6]
DEBUG 2013-05-14 18:28:02,594 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 18:28:03,549 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 66.4, pitch: 7.0, roll: 3.7]
DEBUG 2013-05-14 18:28:05,933 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 66.3, pitch: 7.0, roll: 3.7]
DEBUG 2013-05-14 18:28:08,314 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 66.4, pitch: 6.9, roll: 3.7]
DEBUG 2013-05-14 18:28:10,698 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 66.4, pitch: 7.0, roll: 3.7]
DEBUG 2013-05-14 18:28:13,080 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 66.5, pitch: 7.0, roll: 3.7]
DEBUG 2013-05-14 18:28:13,751 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 18:28:15,485 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 66.4, pitch: 6.9, roll: 3.6]
DEBUG 2013-05-14 18:28:17,869 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 66.4, pitch: 6.9, roll: 3.7]
DEBUG 2013-05-14 18:28:20,255 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 66.5, pitch: 7.0, roll: 3.7]
DEBUG 2013-05-14 18:28:22,637 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 66.5, pitch: 6.8, roll: 3.6]
DEBUG 2013-05-14 18:28:23,580 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 18:28:25,019 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 66.4, pitch: 6.8, roll: 3.6]
DEBUG 2013-05-14 18:28:27,401 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 66.5, pitch: 6.9, roll: 3.6]
DEBUG 2013-05-14 18:28:29,787 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 66.4, pitch: 7.0, roll: 3.7]
DEBUG 2013-05-14 18:28:32,168 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 66.4, pitch: 6.9, roll: 3.6]
DEBUG 2013-05-14 18:28:34,549 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 66.3, pitch: 6.9, roll: 3.6]
DEBUG 2013-05-14 18:28:34,597 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 18:28:36,931 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 66.3, pitch: 6.9, roll: 3.7]
DEBUG 2013-05-14 18:28:39,317 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 66.3, pitch: 6.9, roll: 3.7]
DEBUG 2013-05-14 18:28:41,703 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 66.4, pitch: 6.9, roll: 3.7]
DEBUG 2013-05-14 18:28:44,107 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 66.4, pitch: 6.8, roll: 3.6]
DEBUG 2013-05-14 18:28:45,591 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 18:28:46,491 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 66.5, pitch: 6.8, roll: 3.7]
DEBUG 2013-05-14 18:28:48,873 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 66.3, pitch: 7.0, roll: 3.7]
DEBUG 2013-05-14 18:28:51,255 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 66.4, pitch: 6.9, roll: 3.6]
DEBUG 2013-05-14 18:28:53,638 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 66.3, pitch: 6.8, roll: 3.6]
DEBUG 2013-05-14 18:28:55,764 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 18:28:56,021 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 66.4, pitch: 6.8, roll: 3.6]
DEBUG 2013-05-14 18:28:58,404 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 66.3, pitch: 6.9, roll: 3.7]
DEBUG 2013-05-14 18:29:00,791 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 66.1, pitch: 7.2, roll: 3.8]
DEBUG 2013-05-14 18:29:03,174 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 65.8, pitch: 7.4, roll: 4.1]
DEBUG 2013-05-14 18:29:05,556 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 66.9, pitch: 6.7, roll: 3.6]
DEBUG 2013-05-14 18:29:06,589 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 18:29:07,939 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 67.0, pitch: 6.7, roll: 3.8]
DEBUG 2013-05-14 18:29:10,321 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 67.3, pitch: 6.7, roll: 3.7]
DEBUG 2013-05-14 18:29:16,595 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 18:29:27,591 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 18:29:37,743 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 18:29:44,509 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 66.4, pitch: 6.8, roll: 3.6]
DEBUG 2013-05-14 18:29:46,894 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 66.4, pitch: 6.8, roll: 3.7]
DEBUG 2013-05-14 18:29:47,589 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 18:29:49,278 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 66.1, pitch: 7.0, roll: 3.6]
DEBUG 2013-05-14 18:29:51,663 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 66.2, pitch: 7.0, roll: 3.6]
DEBUG 2013-05-14 18:29:54,046 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 66.2, pitch: 7.0, roll: 3.6]
DEBUG 2013-05-14 18:29:56,436 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 66.3, pitch: 7.0, roll: 3.6]
DEBUG 2013-05-14 18:29:57,591 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 18:29:58,819 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 66.3, pitch: 7.0, roll: 3.6]
DEBUG 2013-05-14 18:30:01,202 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 66.2, pitch: 7.0, roll: 3.6]
DEBUG 2013-05-14 18:30:03,586 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 66.3, pitch: 7.0, roll: 3.6]
DEBUG 2013-05-14 18:30:05,980 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 66.4, pitch: 6.5, roll: 3.3]
DEBUG 2013-05-14 18:30:08,244 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 18:30:08,353 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 69.5, pitch: 7.2, roll: 3.8]
DEBUG 2013-05-14 18:30:10,770 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 83.6, pitch: 7.3, roll: 3.2]
DEBUG 2013-05-14 18:30:13,144 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 84.5, pitch: 6.9, roll: 3.3]
DEBUG 2013-05-14 18:30:15,533 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 84.3, pitch: 7.1, roll: 3.1]
DEBUG 2013-05-14 18:30:17,587 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 18:30:17,916 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 84.7, pitch: 6.8, roll: 3.7]
DEBUG 2013-05-14 18:30:20,323 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 53.4, pitch: 7.3, roll: 3.6]
DEBUG 2013-05-14 18:30:22,730 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 55.5, pitch: 7.0, roll: 3.3]
DEBUG 2013-05-14 18:30:25,115 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 56.1, pitch: 6.9, roll: 3.6]
DEBUG 2013-05-14 18:30:27,517 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 55.6, pitch: 7.0, roll: 3.2]
DEBUG 2013-05-14 18:30:27,601 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
DEBUG 2013-05-14 18:30:29,883 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 55.9, pitch: 6.9, roll: 3.5]
DEBUG 2013-05-14 18:30:32,295 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 55.0, pitch: 7.6, roll: 3.4]
DEBUG 2013-05-14 18:30:34,683 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 56.1, pitch: 6.6, roll: 3.1]
DEBUG 2013-05-14 18:30:37,754 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 52.410953333333325, longitude: 12.538201666666664, satelites: 0, speed: 0.0]
