DEBUG 2013-03-25 12:17:24,127 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 12:17:27,492 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 229.9, pitch: 8.3, roll: 3.3]
DEBUG 2013-03-25 12:17:28,384 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 12:17:29,235 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 12:17:35,370 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 12:17:37,248 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 229.7, pitch: 8.3, roll: 3.3]
DEBUG 2013-03-25 12:17:38,384 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 12:17:41,872 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 12:17:46,986 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 229.7, pitch: 8.3, roll: 3.3]
DEBUG 2013-03-25 12:17:48,374 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 12:17:48,387 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 12:17:54,878 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 12:17:56,989 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 229.7, pitch: 8.3, roll: 3.3]
DEBUG 2013-03-25 12:17:58,387 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 12:18:03,547 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 12:18:07,019 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 229.7, pitch: 8.3, roll: 3.3]
DEBUG 2013-03-25 12:18:08,384 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 12:18:10,485 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 12:18:16,653 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 12:18:17,017 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 291.2, pitch: 8.3, roll: 3.4]
DEBUG 2013-03-25 12:18:18,383 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 12:18:21,683 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-25 12:18:27,019 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 291.3, pitch: 8.3, roll: 3.4]
DEBUG 2013-03-25 12:18:28,900 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.1]
DEBUG 2013-03-25 12:18:29,385 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-25 12:24:30,284 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
