DEBUG 2013-03-26 09:54:22,589 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-26 09:54:26,202 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 153.7, pitch: 8.3, roll: 3.5]
DEBUG 2013-03-26 09:54:27,617 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-26 09:54:28,646 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-26 09:54:33,411 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-26 09:54:35,874 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 153.95, pitch: 8.3, roll: 3.5]
DEBUG 2013-03-26 09:54:39,646 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-26 09:54:39,914 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-26 09:54:45,608 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 153.9, pitch: 8.3, roll: 3.6]
DEBUG 2013-03-26 09:54:46,417 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-26 09:54:51,651 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-26 09:54:55,089 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-26 09:54:55,609 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 153.75, pitch: 8.3, roll: 3.6]
DEBUG 2013-03-26 09:55:02,146 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-26 09:55:02,672 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-26 09:55:05,611 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 154.2, pitch: 8.2, roll: 3.4]
DEBUG 2013-03-26 09:55:09,169 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-26 09:55:11,649 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-26 09:55:15,612 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 154.3, pitch: 8.2, roll: 3.5]
DEBUG 2013-03-26 09:55:16,766 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-26 09:55:21,650 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-26 09:55:25,436 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-26 09:55:25,640 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 154.95, pitch: 8.1, roll: 3.5]
DEBUG 2013-03-26 09:55:33,152 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-26 09:55:34,108 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-26 09:55:35,656 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 279.15, pitch: 8.0, roll: 3.1]
DEBUG 2013-03-26 09:55:42,647 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-26 09:55:42,780 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-26 09:55:45,688 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 41.75, pitch: 7.9, roll: 2.55]
DEBUG 2013-03-26 09:55:49,284 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-26 09:55:54,142 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-26 09:55:55,723 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 238.05, pitch: 8.0, roll: 2.95]
DEBUG 2013-03-26 09:55:57,965 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-26 09:56:02,997 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-26 09:56:04,637 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-26 09:56:05,723 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 6.75, pitch: 7.5, roll: 3.5]
DEBUG 2013-03-26 09:56:08,799 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-26 09:56:13,651 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-26 09:56:13,838 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-26 09:56:15,740 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 273.15, pitch: 8.05, roll: 4.4]
DEBUG 2013-03-26 09:56:21,807 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-26 09:56:24,149 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-26 09:56:25,751 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 284.35, pitch: 7.5, roll: 1.7]
DEBUG 2013-03-26 09:56:28,305 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-26 09:56:35,158 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-26 09:56:35,780 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 284.5, pitch: 6.65, roll: 5.300000000000001]
DEBUG 2013-03-26 09:56:36,977 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-26 09:56:43,479 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-26 09:56:45,156 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-26 09:56:45,804 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 249.89999999999998, pitch: 6.5, roll: 3.8499999999999996]
DEBUG 2013-03-26 09:56:52,149 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-26 09:56:55,803 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 10.65, pitch: 7.15, roll: 1.6]
DEBUG 2013-03-26 09:56:56,635 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-26 09:56:58,998 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-26 09:57:05,811 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 348.8, pitch: 8.2, roll: 3.1]
DEBUG 2013-03-26 09:57:05,868 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-26 09:57:07,640 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-26 09:57:11,996 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-26 09:57:15,812 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 336.20000000000005, pitch: 8.0, roll: 5.6]
DEBUG 2013-03-26 09:57:18,135 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-26 09:57:19,618 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-26 09:57:25,813 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 239.6, pitch: 8.3, roll: 5.699999999999999]
DEBUG 2013-03-26 09:57:26,837 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-26 09:57:28,635 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-26 09:57:35,508 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-26 09:57:35,828 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 269.15, pitch: 8.2, roll: 5.9]
DEBUG 2013-03-26 09:57:38,636 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-26 09:57:42,012 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-26 09:57:45,845 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 255.8, pitch: 7.7, roll: 5.9]
DEBUG 2013-03-26 09:57:48,515 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-26 09:57:49,634 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-26 09:57:55,849 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 275.85, pitch: 8.2, roll: 6.0]
DEBUG 2013-03-26 09:57:56,837 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-26 09:58:00,644 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-26 09:58:03,690 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-26 09:58:05,849 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 280.9, pitch: 7.6, roll: 7.3]
DEBUG 2013-03-26 09:58:10,193 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
DEBUG 2013-03-26 09:58:11,630 [de.fhb.sailboat.worldmodel.History] element added: GPS [latitude: 0.0, longitude: 0.0, satelites: 0, speed: 0.0]
DEBUG 2013-03-26 09:58:15,849 [de.fhb.sailboat.worldmodel.History] element added: Compass [azimuth: 259.7, pitch: 8.2, roll: 8.0]
DEBUG 2013-03-26 09:58:18,517 [de.fhb.sailboat.worldmodel.History] element added: Wind [direction: 330, speed: 0.0]
