<?xml version="1.0" encoding="UTF-8"?>
<slime:DocumentModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:slime="http://de.mvmsoft.slimeuml.model.slimemodel">
  <children xsi:type="slime:ClassModel" x="41" y="37" width="41" height="81" name="nmea" classText="nmea" qualifiedClassName="de.fhb.sailboat.serial.sensor.nmea" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.serial.sensor{nmea.java[nmea"/>
  <children xsi:type="slime:ClassModel" x="122" y="37" width="108" height="81" name="AKSENCommand" classText="AKSENCommand" qualifiedClassName="de.fhb.sailboat.serial.actuator.AKSENCommand" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.serial.actuator{AKSENCommand.java[AKSENCommand"/>
  <children xsi:type="slime:ClassModel" x="270" y="37" width="116" height="171" name="CompassSensor" classText="CompassSensor" methodText="+ CompassSensor()&#xA;+ shutdown()&#xA;+ getClock()&#xA;+ setClock()&#xA;+ getC()&#xA;+ getErrorcount()&#xA;+ setErrorcount()" qualifiedClassName="de.fhb.sailboat.serial.sensor.CompassSensor" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.serial.sensor{CompassSensor.java[CompassSensor"/>
  <children xsi:type="slime:ClassModel" x="426" y="37" width="154" height="96" name="CompassSensorThread" classText="CompassSensorThread" methodText="+ CompassSensorThread()&#xA;+ run()" qualifiedClassName="de.fhb.sailboat.serial.sensor.CompassSensor$CompassSensorThread" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.serial.sensor{CompassSensor.java[CompassSensor[CompassSensorThread"/>
  <children xsi:type="slime:ClassModel" x="620" y="37" width="95" height="216" name="OS500dataSet" classText="OS500dataSet" methodText="+ getAzimuth()&#xA;+ getPitch()&#xA;+ getRoll()&#xA;+ getTemp()&#xA;+ getMagS()&#xA;+ getMagVect()&#xA;+ getAccS()&#xA;+ getAccVect()&#xA;+ medianAll()&#xA;+ Median()" qualifiedClassName="de.fhb.sailboat.serial.sensor.CompassSensor$OS500dataSet" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.serial.sensor{CompassSensor.java[CompassSensor[OS500dataSet"/>
  <children xsi:type="slime:ClassModel" x="1072" y="37" width="102" height="126" name="GpsSensor" classText="GpsSensor" methodText="+ GpsSensor()&#xA;+ getLatitude()&#xA;+ getLongitude()&#xA;- getSatelites()" qualifiedClassName="de.fhb.sailboat.serial.sensor.GpsSensor" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.serial.sensor{GpsSensor.java[GpsSensor"/>
  <children xsi:type="slime:ClassModel" x="1214" y="37" width="126" height="96" name="GpsSensorThread" classText="GpsSensorThread" methodText="+ GpsSensorThread()&#xA;+ run()" qualifiedClassName="de.fhb.sailboat.serial.sensor.GpsSensor$GpsSensorThread" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.serial.sensor{GpsSensor.java[GpsSensor[GpsSensorThread"/>
  <children xsi:type="slime:ClassModel" x="755" y="37" width="122" height="186" incomingConnections="//@children.12/@outgoingConnections.0" name="IAKSENLocomotion" classText="IAKSENLocomotion" methodText="  openConnection()&#xA;  sendCommand()&#xA;  sendCommandSet()&#xA;  readState()&#xA;  writeData()&#xA;  writeData()&#xA;  incWaitingTime()&#xA;  decWaitingTime()" qualifiedClassName="de.fhb.sailboat.serial.actuator.IAKSENLocomotion" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.serial.actuator{IAKSENLocomotion.java[IAKSENLocomotion"/>
  <children xsi:type="slime:ClassModel" x="1380" y="37" width="113" height="111" name="WindSensor" classText="WindSensor" methodText="+ WindSensor()&#xA;+ getAirSpeed()&#xA;+ getAirDirection()" qualifiedClassName="de.fhb.sailboat.serial.sensor.WindSensor" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.serial.sensor{WindSensor.java[WindSensor"/>
  <children xsi:type="slime:ClassModel" x="1533" y="37" width="134" height="96" name="WindSensorThread" classText="WindSensorThread" methodText="+ WindSensorThread()&#xA;+ run()" qualifiedClassName="de.fhb.sailboat.serial.sensor.WindSensor$WindSensorThread" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.serial.sensor{WindSensor.java[WindSensor[WindSensorThread"/>
  <children xsi:type="slime:ClassModel" x="917" y="37" width="115" height="246" incomingConnections="//@children.12/@outgoingConnections.1 //@children.13/@outgoingConnections.0" name="LocomotionSystem" classText="LocomotionSystem" methodText="+ getStatus()&#xA;+ setSail()&#xA;+ setRudder()&#xA;+ setPropellor()&#xA;+ reset()&#xA;+ resetRudder()&#xA;+ resetSail()&#xA;+ resetPropellor()&#xA;+ getBatteryState()&#xA;+ setDebug()&#xA;+ getWait_Sleep()&#xA;+ setWait_Sleep()" qualifiedClassName="de.fhb.sailboat.serial.actuator.LocomotionSystem" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.serial.actuator{LocomotionSystem.java[LocomotionSystem"/>
  <children xsi:type="slime:ClassModel" x="1707" y="37" width="92" height="201" name="COMPort" classText="COMPort" methodText="+ COMPort()&#xA;- getIdentifier()&#xA;+ open()&#xA;+ close()&#xA;+ readLine()&#xA;+ readByte()&#xA;+ writeString()&#xA;+ writeString()&#xA;+ writeByte()" qualifiedClassName="de.fhb.sailboat.serial.serialAPI.COMPort" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.serial.serialAPI{COMPort.java[COMPort"/>
  <children xsi:type="slime:ClassModel" x="737" y="323" width="158" height="456" name="AKSENLocomotionImpl" classText="AKSENLocomotionImpl" methodText="+ AKSENLocomotionImpl()&#xA;+ getStatus()&#xA;+ setSail()&#xA;+ setRudder()&#xA;+ setPropellor()&#xA;+ reset()&#xA;+ resetRudder()&#xA;+ resetSail()&#xA;+ resetPropellor()&#xA;+ getBatteryState()&#xA;+ setDebug()&#xA;+ getWait_Sleep()&#xA;+ setWait_Sleep()&#xA;+ openConnection()&#xA;+ sendCommand()&#xA;+ sendCommandSet()&#xA;+ readState()&#xA;+ writeData()&#xA;+ writeData()&#xA;+ incWaitingTime()&#xA;+ decWaitingTime()&#xA;+ getComPort()&#xA;+ setComPort()&#xA;+ getWorldModel()&#xA;+ isDebug()&#xA;+ setStatus()" qualifiedClassName="de.fhb.sailboat.serial.actuator.AKSENLocomotionImpl" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.serial.actuator{AKSENLocomotionImpl.java[AKSENLocomotionImpl">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.7" type="REALIZATION" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.10" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="935" y="323" width="152" height="366" name="AKSENLocomotion" classText="AKSENLocomotion" methodText="+ getStatus()&#xA;+ AKSENLocomotion()&#xA;+ isDebug()&#xA;+ setDebug()&#xA;+ getWait_Sleep()&#xA;+ setWait_Sleep()&#xA;+ setRudder()&#xA;+ setSail()&#xA;+ setPropellor()&#xA;+ reset()&#xA;+ resetRudder()&#xA;+ resetSail()&#xA;+ resetPropellor()&#xA;+ closePort()&#xA;- buildCommand()&#xA;- AKSENCommand()&#xA;- AKSENServoCommand()&#xA;+ getBatteryState()&#xA;- incSleepTime()&#xA;- decSleepTime()" qualifiedClassName="de.fhb.sailboat.serial.actuator.AKSENLocomotion" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.serial.actuator{AKSENLocomotion.java[AKSENLocomotion">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.10" type="REALIZATION" toNavigable="true"/>
  </children>
</slime:DocumentModel>
