<?xml version="1.0" encoding="UTF-8"?>
<slime:DocumentModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:slime="http://de.mvmsoft.slimeuml.model.slimemodel">
  <children xsi:type="slime:ClassModel" x="18753" y="938" width="160" height="171" name="WindTransmitter" classText="WindTransmitter" methodText="+ WindTransmitter()&#xA;+ receivedObject()&#xA;+ skipNextCycle()&#xA;+ requestObject()&#xA;+ connectionReset()&#xA;+ getTransmissionInterval()&#xA;+ getPriority()" qualifiedClassName="de.fhb.sailboat.communication.serverModules.WindTransmitter" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.communication.serverModules{WindTransmitter.java[WindTransmitter">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.114" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="8101" y="37" width="91" height="111" incomingConnections="//@children.38/@outgoingConnections.0 //@children.120/@outgoingConnections.0" name="RootDialog" classText="RootDialog" methodText="+ RootDialog()&#xA;+ RootDialog()&#xA;+ setBounds()" qualifiedClassName="de.fhb.sailboat.gui.RootDialog" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.gui{RootDialog.java[RootDialog"/>
  <children xsi:type="slime:ClassModel" x="41" y="37" width="109" height="141" name="MissionObject" classText="MissionObject" methodText="+ MissionObject()&#xA;- makeMission()&#xA;- parseChilds()&#xA;+ getMission()&#xA;+ getRoot()" qualifiedClassName="de.fhb.sailboat.gui.missioncreator.MissionObject" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.gui.missioncreator{MissionObject.java[MissionObject"/>
  <children xsi:type="slime:ClassModel" x="190" y="37" width="140" height="261" name="UferLogger" classText="UferLogger" methodText="+ UferLogger()&#xA;+ dumpAll()&#xA;- dumpWind()&#xA;- dumpGPS()&#xA;- dumpCompass()&#xA;+ advanceDumpCount()&#xA;+ setDebugOutput()&#xA;+ getLastWind()&#xA;+ getLastGps()&#xA;+ getLastCompass()&#xA;+ getWindData()&#xA;+ getGpsData()&#xA;+ getCompassData()" qualifiedClassName="de.fhb.sailboat.ufer.prototyp.utility.UferLogger" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.ufer.prototyp.utility{UferLogger.java[UferLogger"/>
  <children xsi:type="slime:ClassModel" x="370" y="37" width="61" height="81" name="PilotTest" classText="PilotTest" qualifiedClassName="de.fhb.sailboat.test.PilotTest" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.test{PilotTest.java[PilotTest"/>
  <children xsi:type="slime:ClassModel" x="15226" y="938" width="112" height="126" name="RepeatTask" classText="RepeatTask" methodText="+ RepeatTask()&#xA;+ isFinished()&#xA;+ getCurrentTask()&#xA;+ toString()" qualifiedClassName="de.fhb.sailboat.mission.RepeatTask" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.mission{RepeatTask.java[RepeatTask">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.62" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="471" y="37" width="141" height="216" name="MissionVisualization" classText="MissionVisualization" methodText="+ MissionVisualization()&#xA;+ visualize()&#xA;+ visualize()&#xA;- visualizeTasks()&#xA;- visualizeTasks()&#xA;- visualizeTask()&#xA;- getSolved()&#xA;- drawLine()&#xA;- drawLine()&#xA;+ clearMap()" qualifiedClassName="de.fhb.sailboat.gui.map.utilities.MissionVisualization" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.gui.map.utilities{MissionVisualization.java[MissionVisualization"/>
  <children xsi:type="slime:ClassModel" x="14052" y="938" width="80" height="111" name="MissionImpl" classText="MissionImpl" methodText="+ setTasks()&#xA;+ getTasks()&#xA;+ toString()" qualifiedClassName="de.fhb.sailboat.mission.MissionImpl" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.mission{MissionImpl.java[MissionImpl">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.36" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="652" y="37" width="111" height="156" name="ConfigWriter" classText="ConfigWriter" methodText="+ ConfigWriter()&#xA;+ writeConfigFile()&#xA;+ writeConfigFile()&#xA;+ fileExists()&#xA;+ fileExists()&#xA;- getDateTime()" qualifiedClassName="de.fhb.sailboat.ufer.prototyp.utility.ConfigWriter" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.ufer.prototyp.utility{ConfigWriter.java[ConfigWriter"/>
  <children xsi:type="slime:ClassModel" x="803" y="37" width="104" height="81" name="DriveAngleMode" classText="DriveAngleMode" qualifiedClassName="de.fhb.sailboat.control.pilot.DriveAngleMode" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.control.pilot{DriveAngleMode.java[DriveAngleMode"/>
  <children xsi:type="slime:ClassModel" x="947" y="37" width="128" height="81" name="GPSTransformations" classText="GPSTransformations" qualifiedClassName="de.fhb.sailboat.gui.map.utilities.GPSTransformations" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.gui.map.utilities{GPSTransformations.java[GPSTransformations"/>
  <children xsi:type="slime:ClassModel" x="1115" y="37" width="133" height="186" name="MissionTreeObject" classText="MissionTreeObject" methodText="+ MissionTreeObject()&#xA;+ MissionTreeObject()&#xA;+ MissionTreeObject()&#xA;+ getTask()&#xA;+ setTask()&#xA;+ setName()&#xA;+ getObstacle()&#xA;+ toString()" qualifiedClassName="de.fhb.sailboat.gui.missioncreator.MissionTreeObject" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.gui.missioncreator{MissionTreeObject.java[MissionTreeObject"/>
  <children xsi:type="slime:ClassModel" x="13602" y="37" width="121" height="126" incomingConnections="//@children.53/@outgoingConnections.0" name="WindModel" classText="WindModel" methodText="  setWind()&#xA;  getWind()&#xA;  getHistory()&#xA;  calcAverageWind()" qualifiedClassName="de.fhb.sailboat.worldmodel.WindModel" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.worldmodel{WindModel.java[WindModel"/>
  <children xsi:type="slime:ClassModel" x="1288" y="37" width="147" height="126" name="ReachPolygonWorker" classText="ReachPolygonWorker" methodText="+ ReachPolygonWorker()&#xA;+ run()&#xA;# taskHasChanged()&#xA;- calcCentroid()" qualifiedClassName="de.fhb.sailboat.control.navigator.ReachPolygonWorker" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.control.navigator{ReachPolygonWorker.java[ReachPolygonWorker"/>
  <children xsi:type="slime:ClassModel" x="17305" y="938" width="185" height="321" name="DefaultMapController" classText="DefaultMapController" methodText="+ DefaultMapController()&#xA;+ mouseDragged()&#xA;+ mouseClicked()&#xA;+ mousePressed()&#xA;+ mouseReleased()&#xA;+ mouseWheelMoved()&#xA;+ isMovementEnabled()&#xA;+ setMovementEnabled()&#xA;+ getMovementMouseButton()&#xA;+ setMovementMouseButton()&#xA;+ isWheelZoomEnabled()&#xA;+ setWheelZoomEnabled()&#xA;+ isDoubleClickZoomEnabled()&#xA;+ setDoubleClickZoomEnabled()&#xA;+ mouseEntered()&#xA;+ mouseExited()&#xA;+ mouseMoved()" qualifiedClassName="de.fhb.sailboat.gui.map.DefaultMapController" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.gui.map{DefaultMapController.java[DefaultMapController">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.90" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="14172" y="938" width="168" height="231" name="NavigatorImpl" classText="NavigatorImpl" methodText="+ NavigatorImpl()&#xA;+ doTask()&#xA;- handlePrimitiveCommands()&#xA;- driveCompassCourse()&#xA;- holdAngleToWind()&#xA;- handleRepeatTask()&#xA;- stop()&#xA;- beat()&#xA;- navigateToCircle()&#xA;- navigateToPolygon()&#xA;- stopThread()" qualifiedClassName="de.fhb.sailboat.control.navigator.NavigatorImpl" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.control.navigator{NavigatorImpl.java[NavigatorImpl">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.39" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1475" y="37" width="65" height="81" name="XBeeTest" classText="XBeeTest" qualifiedClassName="de.fhb.sailboat.test.XBeeTest" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.test{XBeeTest.java[XBeeTest"/>
  <children xsi:type="slime:ClassModel" x="1580" y="37" width="160" height="321" name="View" classText="View" methodText="- View()&#xA;+ View()&#xA;- initUI()&#xA;- sendCircleMapMarkers()&#xA;- sendPolyMapMarkers()&#xA;- sendReachCompassTask()&#xA;- sendHoldAngleToWind()&#xA;- sendStop()&#xA;- resetMap()&#xA;- enableConnection()&#xA;- updateView()&#xA;- toggleSailMode()&#xA;- startUpdating()&#xA;- setSmallMonitor1()&#xA;- setSmallMonitor2()&#xA;- setSmallMonitor3()&#xA;- setSmallMonitor4()" qualifiedClassName="de.fhb.sailboat.ufer.prototyp.View" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.ufer.prototyp{View.java[View"/>
  <children xsi:type="slime:ClassModel" x="13763" y="37" width="93" height="156" incomingConnections="//@children.56/@outgoingConnections.0" name="ActuatorModel" classText="ActuatorModel" methodText="  getSail()&#xA;  getRudder()&#xA;  getPropeller()&#xA;  setSail()&#xA;  setRudder()&#xA;  setPropeller()" qualifiedClassName="de.fhb.sailboat.worldmodel.ActuatorModel" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.worldmodel{ActuatorModel.java[ActuatorModel"/>
  <children xsi:type="slime:ClassModel" x="1780" y="37" width="62" height="126" name="Tripel" classText="Tripel" methodText="+ Tripel()&#xA;+ getO1()&#xA;+ getO2()&#xA;+ getO3()" qualifiedClassName="de.fhb.sailboat.missionplayer.Tripel" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.missionplayer{Tripel.java[Tripel"/>
  <children xsi:type="slime:ClassModel" x="1882" y="37" width="116" height="171" name="CompassSensor" classText="CompassSensor" methodText="+ CompassSensor()&#xA;+ shutdown()&#xA;+ getClock()&#xA;+ setClock()&#xA;+ getC()&#xA;+ getErrorcount()&#xA;+ setErrorcount()" qualifiedClassName="de.fhb.sailboat.serial.sensor.CompassSensor" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.serial.sensor{CompassSensor.java[CompassSensor"/>
  <children xsi:type="slime:ClassModel" x="2038" y="37" width="154" height="96" name="CompassSensorThread" classText="CompassSensorThread" methodText="+ CompassSensorThread()&#xA;+ run()" qualifiedClassName="de.fhb.sailboat.serial.sensor.CompassSensor$CompassSensorThread" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.serial.sensor{CompassSensor.java[CompassSensor[CompassSensorThread"/>
  <children xsi:type="slime:ClassModel" x="2232" y="37" width="95" height="216" name="OS500dataSet" classText="OS500dataSet" methodText="+ getAzimuth()&#xA;+ getPitch()&#xA;+ getRoll()&#xA;+ getTemp()&#xA;+ getMagS()&#xA;+ getMagVect()&#xA;+ getAccS()&#xA;+ getAccVect()&#xA;+ medianAll()&#xA;+ Median()" qualifiedClassName="de.fhb.sailboat.serial.sensor.CompassSensor$OS500dataSet" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.serial.sensor{CompassSensor.java[CompassSensor[OS500dataSet"/>
  <children xsi:type="slime:ClassModel" x="18353" y="938" width="160" height="216" name="MissionTransmitter" classText="MissionTransmitter" methodText="+ MissionTransmitter()&#xA;+ doMission()&#xA;+ doPrimitiveCommand()&#xA;+ stop()&#xA;+ receivedObject()&#xA;+ skipNextCycle()&#xA;+ requestObject()&#xA;+ connectionReset()&#xA;+ getTransmissionInterval()&#xA;+ getPriority()" qualifiedClassName="de.fhb.sailboat.communication.clientModules.MissionTransmitter" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.communication.clientModules{MissionTransmitter.java[MissionTransmitter">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.51" type="REALIZATION" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.114" type="REALIZATION" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.133" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="2367" y="37" width="79" height="81" name="GPSDummy" classText="GPSDummy" qualifiedClassName="de.fhb.sailboat.test.GPSDummy" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.test{GPSDummy.java[GPSDummy"/>
  <children xsi:type="slime:ClassModel" x="2486" y="37" width="142" height="261" name="Compass" classText="Compass" methodText="+ Compass()&#xA;+ getYaw()&#xA;+ Compass()&#xA;+ getAzimuth()&#xA;+ getPitch()&#xA;+ getRoll()&#xA;+ getTemperature()&#xA;+ getMagnatic()&#xA;+ getMagnaticField()&#xA;+ getAcceleration()&#xA;+ getAccelerationField()&#xA;+ getUsefullsamplerate()&#xA;+ toString()" qualifiedClassName="de.fhb.sailboat.data.Compass" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.data{Compass.java[Compass"/>
  <children xsi:type="slime:ClassModel" x="15378" y="938" width="142" height="126" name="CompassCourseTask" classText="CompassCourseTask" methodText="+ CompassCourseTask()&#xA;+ isFinished()&#xA;+ getAngle()&#xA;+ toString()" qualifiedClassName="de.fhb.sailboat.mission.CompassCourseTask" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.mission{CompassCourseTask.java[CompassCourseTask">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.62" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="2668" y="37" width="132" height="96" name="ReachCircleWorker" classText="ReachCircleWorker" methodText="+ ReachCircleWorker()&#xA;+ run()" qualifiedClassName="de.fhb.sailboat.control.navigator.ReachCircleWorker" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.control.navigator{ReachCircleWorker.java[ReachCircleWorker"/>
  <children xsi:type="slime:ClassModel" x="13896" y="37" width="94" height="111" incomingConnections="//@children.119/@outgoingConnections.0" name="CompassModel" classText="CompassModel" methodText="  setCompass()&#xA;  getCompass()&#xA;  getHistory()" qualifiedClassName="de.fhb.sailboat.worldmodel.CompassModel" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.worldmodel{CompassModel.java[CompassModel"/>
  <children xsi:type="slime:ClassModel" x="2840" y="37" width="77" height="96" name="Actuator" classText="Actuator" methodText="+ Actuator()&#xA;+ getValue()" qualifiedClassName="de.fhb.sailboat.data.Actuator" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.data{Actuator.java[Actuator"/>
  <children xsi:type="slime:ClassModel" x="15560" y="938" width="130" height="141" name="StopTask" classText="StopTask" methodText="+ StopTask()&#xA;+ StopTask()&#xA;+ isFinished()&#xA;+ isTurnPropellorOff()&#xA;+ toString()" qualifiedClassName="de.fhb.sailboat.mission.StopTask" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.mission{StopTask.java[StopTask">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.62" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="15730" y="938" width="118" height="141" name="ReachCircleTask" classText="ReachCircleTask" methodText="+ ReachCircleTask()&#xA;+ getCenter()&#xA;+ getRadius()&#xA;+ isFinished()&#xA;+ toString()" qualifiedClassName="de.fhb.sailboat.mission.ReachCircleTask" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.mission{ReachCircleTask.java[ReachCircleTask">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.62" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="17842" y="938" width="130" height="186" name="PilotImpl" classText="PilotImpl" methodText="+ PilotImpl()&#xA;+ driveAngle()&#xA;+ holdAngleToWind()&#xA;- driveAngle()&#xA;+ setPropellor()&#xA;+ setRudder()&#xA;+ setSail()&#xA;+ stopThread()" qualifiedClassName="de.fhb.sailboat.control.pilot.PilotImpl" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.control.pilot{PilotImpl.java[PilotImpl">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.96" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="14906" y="938" width="120" height="141" name="CommTCPServer" classText="CommTCPServer" methodText="+ CommTCPServer()&#xA;+ initialize()&#xA;+ shutdown()&#xA;+ isConnected()&#xA;+ closeConnection()" qualifiedClassName="de.fhb.sailboat.communication.CommTCPServer" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.communication{CommTCPServer.java[CommTCPServer">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.43" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="2957" y="37" width="88" height="81" name="AcceptThread" classText="AcceptThread" methodText="+ run()" qualifiedClassName="de.fhb.sailboat.communication.CommTCPServer$AcceptThread" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.communication{CommTCPServer.java[CommTCPServer[AcceptThread"/>
  <children xsi:type="slime:ClassModel" x="15888" y="938" width="154" height="186" name="PrimitiveCommandTask" classText="PrimitiveCommandTask" methodText="+ PrimitiveCommandTask()&#xA;+ isFinished()&#xA;+ getSail()&#xA;+ getRudder()&#xA;+ getPropellor()&#xA;+ setExecuted()&#xA;+ isExecuted()&#xA;+ toString()" qualifiedClassName="de.fhb.sailboat.mission.PrimitiveCommandTask" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.mission{PrimitiveCommandTask.java[PrimitiveCommandTask">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.62" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="14055" y="37" width="74" height="96" incomingConnections="//@children.7/@outgoingConnections.0" name="Mission" classText="Mission" methodText="  setTasks()&#xA;  getTasks()" qualifiedClassName="de.fhb.sailboat.mission.Mission" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.mission{Mission.java[Mission"/>
  <children xsi:type="slime:ClassModel" x="3085" y="37" width="217" height="321" name="MissionInputPositionDialog" classText="MissionInputPositionDialog" methodText="+ MissionInputPositionDialog()&#xA;- initComponents()&#xA;- addCoordButtonActionPerformed()&#xA;- removeAllButtonActionPerformed()&#xA;- removeLastButtonActionPerformed()&#xA;- acceptButtonActionPerformed()&#xA;- abortButtonActionPerformed()&#xA;- radiusspinnerStateChanged()&#xA;+ getGPSListSize()&#xA;+ getGPSinListAt()&#xA;+ getObstacleListSize()&#xA;+ getObstacleAt()&#xA;+ getChosenName()&#xA;+ getState()&#xA;+ getRadius()&#xA;- isLegalDoubleString()&#xA;+ getObstacleList()" qualifiedClassName="de.fhb.sailboat.gui.missioncreator.MissionInputPositionDialog" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.gui.missioncreator{MissionInputPositionDialog.java[MissionInputPositionDialog"/>
  <children xsi:type="slime:ClassModel" x="7702" y="938" width="499" height="501" name="MissionCreatorInterface" classText="MissionCreatorInterface" methodText="+ MissionCreatorInterface()&#xA;- initComponents()&#xA;- MissionMenuSaveActionPerformed()&#xA;- MissionMenuNewActionPerformed()&#xA;- MissionMenuLoadActionPerformed()&#xA;- treePopupDeleteActionPerformed()&#xA;- treePopupEditActionPerformed()&#xA;- treePopupCopyActionPerformed()&#xA;- treePopupCutActionPerformed()&#xA;- treePopupPasteActionPerformed()&#xA;- missionTreePopupInitialize()&#xA;- treePopupNewMenuListActionPerformed()&#xA;- treePopupNewMenuTaskMenu_Control_PropellorFullForwardActionPerformed()&#xA;- treePopupNewMenuTaskMenu_Navigation_ReachCircleActionPerformed()&#xA;- treePopupNewMenuTaskMenu_Navigation_CompassCourseActionPerformed()&#xA;- treePopupNewMenuTaskMenu_Navigation_HoldAngleCourseToWindActionPerformed()&#xA;- treePopupNewMenuTaskMenu_Control_PropellorFullStopActionPerformed()&#xA;- treePopupNewMenuTaskMenu_Control_PropellorFullBackwardActionPerformed()&#xA;- treePopupNewMenuTaskMenu_Control_StopActionPerformed()&#xA;- TestMenuMakeMissionActionPerformed()&#xA;- TestMenuMakeAndSendActionPerformed()&#xA;- treePopupNewMenuTaskMenu_Control_RudderRightActionPerformed()&#xA;- treePopupNewMenuTaskMenu_Control_RudderNeutralActionPerformed()&#xA;- treePopupNewMenuTaskMenu_Control_RudderLeftActionPerformed()&#xA;- treePopupNewMenuTaskMenu_Navigation_ReachPolygonActionPerformed()&#xA;- treePopupNewMenuTaskMenu_Navigation_CrossLineActionPerformed()&#xA;- treePopupNewObstacleActionPerformed()&#xA;- updateMissionMap()&#xA;+ getObstacleList()" qualifiedClassName="de.fhb.sailboat.gui.missioncreator.MissionCreatorInterface" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.gui.missioncreator{MissionCreatorInterface.java[MissionCreatorInterface">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.1" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="14224" y="37" width="65" height="81" incomingConnections="//@children.15/@outgoingConnections.0" name="Navigator" classText="Navigator" methodText="  doTask()" qualifiedClassName="de.fhb.sailboat.control.navigator.Navigator" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.control.navigator{Navigator.java[Navigator"/>
  <children xsi:type="slime:ClassModel" x="3342" y="37" width="274" height="366" name="GUI" classText="GUI" methodText="+ GUI()&#xA;- initComponents()&#xA;# playerControlDialogChanged()&#xA;- fileMenuCloseActionPerformed()&#xA;- windowMenuInfoActionPerformed()&#xA;- infoDialogWindowClosing()&#xA;- infoDialogMenuCloseActionPerformed()&#xA;- windowMenuRemoteActionPerformed()&#xA;- remoteDialogWindowClosing()&#xA;- remoteDialogWindowActivated()&#xA;- sailStateChanged()&#xA;- rudderStateChanged()&#xA;- propellorMinStateChanged()&#xA;- propellorNullStateChanged()&#xA;- propellorMaxStateChanged()&#xA;- missionMenuMissionCreatorActionPerformed()&#xA;- propellorStateUpdate()&#xA;- convertToNativeValue()&#xA;- convertFromNativeValue()&#xA;- guiLoop()" qualifiedClassName="de.fhb.sailboat.gui.GUI" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.gui{GUI.java[GUI"/>
  <children xsi:type="slime:ClassModel" x="14416" y="37" width="181" height="336" incomingConnections="//@children.122/@outgoingConnections.0 //@children.125/@outgoingConnections.0" name="GeneralMap" classText="GeneralMap" methodText="+ GeneralMap()&#xA;+ mapPanel()&#xA;+ addMapMarker()&#xA;+ visualizeMission()&#xA;+ visualizeMission()&#xA;+ addObstacle()&#xA;+ removeObstacles()&#xA;+ removeEveryObject()&#xA;- removeMapMarkerFromMap()&#xA;# navigateTo()&#xA;# navigateTo()&#xA;+ loadTilesInCache()&#xA;+ getMap()&#xA;+ setMap()&#xA;+ getMarkerList()&#xA;+ setMarkerList()&#xA;+ getObstacles()&#xA;+ setObstacles()" qualifiedClassName="de.fhb.sailboat.gui.map.GeneralMap" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.gui.map{GeneralMap.java[GeneralMap"/>
  <children xsi:type="slime:ClassModel" x="14698" y="37" width="167" height="411" incomingConnections="//@children.100/@outgoingConnections.0" name="MainControllerModel" classText="MainControllerModel" methodText="+ getCompass()&#xA;+ setCompass()&#xA;+ setWind()&#xA;+ getWind()&#xA;+ setGps()&#xA;+ getGps()&#xA;+ getCircleMarkerList()&#xA;+ setCircleMarkerList()&#xA;+ getPolyList()&#xA;+ setPolyList()&#xA;+ isSailMode()&#xA;+ setSailMode()&#xA;+ getCurrentWholeMission()&#xA;+ getMissionTasksLeft()&#xA;+ setCurrentWholeMission()&#xA;+ setMissionTasksLeft()&#xA;+ setPropellor()&#xA;+ setRudder()&#xA;+ setSail()&#xA;+ getPropellor()&#xA;+ getRudder()&#xA;+ getSail()&#xA;+ isMissionUpdated()" qualifiedClassName="de.fhb.sailboat.gui.MainControllerModel" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.gui{MainControllerModel.java[MainControllerModel"/>
  <children xsi:type="slime:ClassModel" x="14975" y="37" width="142" height="231" incomingConnections="//@children.33/@outgoingConnections.0 //@children.49/@outgoingConnections.0" name="CommunicationBase" classText="CommunicationBase" methodText="+ CommunicationBase()&#xA;+ registerModule()&#xA;+ requestTransmission()&#xA;# setSender()&#xA;# setReceiver()&#xA;+ getSender()&#xA;+ getReceiver()&#xA;+ initialize()&#xA;+ shutdown()&#xA;+ isConnected()&#xA;+ closeConnection()" qualifiedClassName="de.fhb.sailboat.communication.CommunicationBase" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.communication{CommunicationBase.java[CommunicationBase"/>
  <children xsi:type="slime:ClassModel" x="3656" y="37" width="99" height="81" name="ReceiverThread" classText="ReceiverThread" methodText="+ run()" qualifiedClassName="de.fhb.sailboat.communication.CommunicationBase$ReceiverThread" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.communication{CommunicationBase.java[CommunicationBase[ReceiverThread"/>
  <children xsi:type="slime:ClassModel" x="3795" y="37" width="167" height="366" name="Model" classText="Model" methodText="+ Model()&#xA;+ getCompass()&#xA;+ setCompass()&#xA;+ setWind()&#xA;+ getWind()&#xA;+ setGps()&#xA;+ getGps()&#xA;+ setGpsPosition()&#xA;+ getCircleMarkerList()&#xA;+ setCircleMarkerList()&#xA;+ getPolyList()&#xA;+ setPolyList()&#xA;+ isSailMode()&#xA;+ setSailMode()&#xA;+ getCurrentWholeMission()&#xA;+ getMissionTasksLeft()&#xA;+ getMissionReport()&#xA;+ setCurrentWholeMission()&#xA;+ setMissionTasksLeft()&#xA;+ setMissionReport()" qualifiedClassName="de.fhb.sailboat.ufer.prototyp.Model" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.ufer.prototyp{Model.java[Model"/>
  <children xsi:type="slime:ClassModel" x="4002" y="37" width="78" height="81" name="DataMapper" classText="DataMapper" qualifiedClassName="de.fhb.sailboat.missionplayer.DataMapper" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.missionplayer{DataMapper.java[DataMapper"/>
  <children xsi:type="slime:ClassModel" x="4120" y="37" width="102" height="126" name="GpsSensor" classText="GpsSensor" methodText="+ GpsSensor()&#xA;+ getLatitude()&#xA;+ getLongitude()&#xA;- getSatelites()" qualifiedClassName="de.fhb.sailboat.serial.sensor.GpsSensor" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.serial.sensor{GpsSensor.java[GpsSensor"/>
  <children xsi:type="slime:ClassModel" x="4262" y="37" width="126" height="96" name="GpsSensorThread" classText="GpsSensorThread" methodText="+ GpsSensorThread()&#xA;+ run()" qualifiedClassName="de.fhb.sailboat.serial.sensor.GpsSensor$GpsSensorThread" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.serial.sensor{GpsSensor.java[GpsSensor[GpsSensorThread"/>
  <children xsi:type="slime:ClassModel" x="15066" y="938" width="120" height="141" name="CommTCPClient" classText="CommTCPClient" methodText="+ CommTCPClient()&#xA;+ initialize()&#xA;+ shutdown()&#xA;+ isConnected()&#xA;+ closeConnection()" qualifiedClassName="de.fhb.sailboat.communication.CommTCPClient" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.communication{CommTCPClient.java[CommTCPClient">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.43" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="16082" y="938" width="133" height="141" name="ReachPolygonTask" classText="ReachPolygonTask" methodText="+ ReachPolygonTask()&#xA;+ getPoints()&#xA;+ isFinished()&#xA;- buildPolygon()&#xA;+ toString()" qualifiedClassName="de.fhb.sailboat.mission.ReachPolygonTask" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.mission{ReachPolygonTask.java[ReachPolygonTask">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.62" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="18268" y="37" width="139" height="111" incomingConnections="//@children.23/@outgoingConnections.0 //@children.128/@outgoingConnections.0" name="Planner" classText="Planner" methodText="  doMission()&#xA;  stop()&#xA;  doPrimitiveCommand()" qualifiedClassName="de.fhb.sailboat.control.Planner" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.control{Planner.java[Planner"/>
  <children xsi:type="slime:ClassModel" x="4428" y="37" width="57" height="81" name="SailTest" classText="SailTest" qualifiedClassName="de.fhb.sailboat.test.SailTest" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.test{SailTest.java[SailTest"/>
  <children xsi:type="slime:ClassModel" x="13535" y="938" width="125" height="141" name="WindModelImpl" classText="WindModelImpl" methodText="+ WindModelImpl()&#xA;+ setWind()&#xA;+ getWind()&#xA;+ getHistory()&#xA;+ calcAverageWind()" qualifiedClassName="de.fhb.sailboat.worldmodel.WindModelImpl" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.worldmodel{WindModelImpl.java[WindModelImpl">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.12" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="4525" y="37" width="111" height="141" name="Calculations" classText="Calculations" methodText="+ getTrue_diff()&#xA;+ getTrue_speed()&#xA;+ trueWind()&#xA;+ deg2rad()&#xA;+ rad2deg()" qualifiedClassName="de.fhb.sailboat.control.pilot.Calculations" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.control.pilot{Calculations.java[Calculations"/>
  <children xsi:type="slime:ClassModel" x="16960" y="938" width="113" height="246" name="DummyLoco" classText="DummyLoco" methodText="+ setSail()&#xA;+ setRudder()&#xA;+ setPropellor()&#xA;+ reset()&#xA;+ resetRudder()&#xA;+ resetSail()&#xA;+ resetPropellor()&#xA;+ getBatteryState()&#xA;+ setDebug()&#xA;+ getWait_Sleep()&#xA;+ setWait_Sleep()&#xA;+ getStatus()" qualifiedClassName="de.fhb.sailboat.test.DummyLoco" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.test{DummyLoco.java[DummyLoco">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.80" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="13700" y="938" width="135" height="171" name="ActuatorModelImpl" classText="ActuatorModelImpl" methodText="+ ActuatorModelImpl()&#xA;+ getSail()&#xA;+ getRudder()&#xA;+ getPropeller()&#xA;+ setSail()&#xA;+ setRudder()&#xA;+ setPropeller()" qualifiedClassName="de.fhb.sailboat.worldmodel.ActuatorModelImpl" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.worldmodel{ActuatorModelImpl.java[ActuatorModelImpl">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.18" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="4676" y="37" width="138" height="96" name="SimplePIDController" classText="SimplePIDController" methodText="+ SimplePIDController()&#xA;+ control()" qualifiedClassName="de.fhb.sailboat.control.pilot.SimplePIDController" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.control.pilot{SimplePIDController.java[SimplePIDController"/>
  <children xsi:type="slime:ClassModel" x="4854" y="37" width="111" height="96" name="ModuleWorker" classText="ModuleWorker" methodText="+ ModuleWorker()&#xA;+ run()" qualifiedClassName="de.fhb.sailboat.communication.ModuleWorker" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.communication{ModuleWorker.java[ModuleWorker"/>
  <children xsi:type="slime:ClassModel" x="5005" y="37" width="136" height="96" name="XbeeDataManipulation" classText="XbeeDataManipulation" methodText="  StringToIntArry()&#xA;  IntArryToString()" qualifiedClassName="de.fhb.sailboat.wificonnection.XbeeDataManipulation" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.wificonnection{XbeeDataManipulation.java[XbeeDataManipulation"/>
  <children xsi:type="slime:ClassModel" x="5181" y="37" width="184" height="456" name="Map" classText="Map" methodText="+ Map()&#xA;+ mapPanel()&#xA;+ addMapMarker()&#xA;+ addPointToPolygon()&#xA;+ followBoat()&#xA;+ visualizeMission()&#xA;+ visualizeMission()&#xA;+ addObstacle()&#xA;+ removeObstacles()&#xA;+ removeTrail()&#xA;+ removeEveryObject()&#xA;# removeMapMarkerFromMap()&#xA;# removePolygonsFromMap()&#xA;# navigateTo()&#xA;# navigateTo()&#xA;+ loadTilesInCache()&#xA;+ getMap()&#xA;+ setMap()&#xA;+ getMarkerList()&#xA;+ setMarkerList()&#xA;+ getPolygonList()&#xA;+ setPolygonList()&#xA;+ getCurrentPoly()&#xA;+ setCurrentPoly()&#xA;+ getObstacles()&#xA;+ setObstacles()" qualifiedClassName="de.fhb.sailboat.gui.map.Map" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.gui.map{Map.java[Map"/>
  <children xsi:type="slime:ClassModel" x="5405" y="37" width="94" height="81" name="MissionLoader" classText="MissionLoader" qualifiedClassName="de.fhb.sailboat.gui.missioncreator.MissionLoader" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.gui.missioncreator{MissionLoader.java[MissionLoader"/>
  <children xsi:type="slime:ClassModel" x="15925" y="37" width="81" height="81" incomingConnections="//@children.5/@outgoingConnections.0 //@children.26/@outgoingConnections.0 //@children.30/@outgoingConnections.0 //@children.31/@outgoingConnections.0 //@children.35/@outgoingConnections.0 //@children.50/@outgoingConnections.0 //@children.81/@outgoingConnections.0 //@children.110/@outgoingConnections.0 //@children.121/@outgoingConnections.0" name="Task" classText="Task" methodText="  isFinished()" qualifiedClassName="de.fhb.sailboat.mission.Task" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.mission{Task.java[Task"/>
  <children xsi:type="slime:ClassModel" x="17530" y="938" width="110" height="126" name="GPSModelImpl" classText="GPSModelImpl" methodText="+ GPSModelImpl()&#xA;+ setPosition()&#xA;+ getPosition()&#xA;+ getHistory()" qualifiedClassName="de.fhb.sailboat.worldmodel.GPSModelImpl" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.worldmodel{GPSModelImpl.java[GPSModelImpl">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.92" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="5539" y="37" width="109" height="171" name="BoatMonitor" classText="BoatMonitor" methodText="+ BoatMonitor()&#xA;- initializePanel()&#xA;+ updatePanel()&#xA;- freeAllBut()&#xA;+ getJPanel()&#xA;+ setPerspective()&#xA;+ getPerspective()" qualifiedClassName="de.fhb.sailboat.ufer.prototyp.BoatMonitor" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.ufer.prototyp{BoatMonitor.java[BoatMonitor"/>
  <children xsi:type="slime:ClassModel" x="5688" y="37" width="92" height="156" name="History" classText="History" methodText="+ History()&#xA;+ History()&#xA;+ History()&#xA;+ addElement()&#xA;+ getMaxSize()&#xA;+ getHistory()" qualifiedClassName="de.fhb.sailboat.worldmodel.History" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.worldmodel{History.java[History"/>
  <children xsi:type="slime:ClassModel" x="5820" y="37" width="189" height="306" name="WorkerThread" classText="WorkerThread" methodText="+ WorkerThread()&#xA;+ setTask()&#xA;+ setTask()&#xA;# taskHasChanged()&#xA;- calcStartGoalDifference()&#xA;# waitForNextCycle()&#xA;+ calcAngleToGPS()&#xA;+ calcIdealLineDist()&#xA;+ calcIdealLineAngle()&#xA;+ isBeatNecessary()&#xA;+ calAngleToGPSIncludingBeat()&#xA;+ transformAngle()&#xA;+ toDegree()&#xA;# calcAngleToGoal()&#xA;# calcRealWind()&#xA;- amountOfVector()" qualifiedClassName="de.fhb.sailboat.control.navigator.WorkerThread" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.control.navigator{WorkerThread.java[WorkerThread"/>
  <children xsi:type="slime:ClassModel" x="6049" y="37" width="91" height="156" name="MapPoint" classText="MapPoint" methodText="+ MapPoint()&#xA;+ equals()&#xA;+ getPosition()&#xA;+ getRadius()&#xA;+ getType()&#xA;+ hashCode()" qualifiedClassName="de.fhb.sailboat.data.MapPoint" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.data{MapPoint.java[MapPoint"/>
  <children xsi:type="slime:ClassModel" x="6180" y="37" width="92" height="201" name="COMPort" classText="COMPort" methodText="+ COMPort()&#xA;- getIdentifier()&#xA;+ open()&#xA;+ close()&#xA;+ readLine()&#xA;+ readByte()&#xA;+ writeString()&#xA;+ writeString()&#xA;+ writeByte()" qualifiedClassName="de.fhb.sailboat.serial.serialAPI.COMPort" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.serial.serialAPI{COMPort.java[COMPort"/>
  <children xsi:type="slime:ClassModel" x="6312" y="37" width="80" height="81" name="UferGUITest" classText="UferGUITest" qualifiedClassName="de.fhb.sailboat.test.UferGUITest" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.test{UferGUITest.java[UferGUITest"/>
  <children xsi:type="slime:ClassModel" x="6432" y="37" width="149" height="126" name="ScalePanel" classText="ScalePanel" methodText="# paintComponent()&#xA;+ ScalePanel()&#xA;+ getMeterPerPixelLabel()&#xA;+ setMeterPerPixelLabel()" qualifiedClassName="de.fhb.sailboat.gui.map.utilities.ScalePanel" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.gui.map.utilities{ScalePanel.java[ScalePanel"/>
  <children xsi:type="slime:ClassModel" x="18553" y="938" width="160" height="171" name="MissionReceiver" classText="MissionReceiver" methodText="+ MissionReceiver()&#xA;+ receivedObject()&#xA;+ skipNextCycle()&#xA;+ requestObject()&#xA;+ connectionReset()&#xA;+ getTransmissionInterval()&#xA;+ getPriority()" qualifiedClassName="de.fhb.sailboat.communication.serverModules.MissionReceiver" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.communication.serverModules{MissionReceiver.java[MissionReceiver">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.114" type="REALIZATION" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.133" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="6621" y="37" width="156" height="156" name="Initializier" classText="Initializier" methodText="- setSensorDummyValues()&#xA;- initializeSensors()&#xA;- initializeControl()&#xA;- initializeCommunication()&#xA;- initializeView()&#xA;- createDummyMission()" qualifiedClassName="de.fhb.sailboat.test.Initializier" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.test{Initializier.java[Initializier"/>
  <children xsi:type="slime:ClassModel" x="6817" y="37" width="127" height="81" name="PropertiesInitializer" classText="PropertiesInitializer" methodText="+ initializeProperties()" qualifiedClassName="de.fhb.sailboat.test.Initializier$PropertiesInitializer" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.test{Initializier.java[Initializier[PropertiesInitializer"/>
  <children xsi:type="slime:ClassModel" x="6984" y="37" width="93" height="96" name="BeatWorker" classText="BeatWorker" methodText="+ BeatWorker()&#xA;+ run()" qualifiedClassName="de.fhb.sailboat.control.navigator.BeatWorker" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.control.navigator{BeatWorker.java[BeatWorker"/>
  <children xsi:type="slime:ClassModel" x="16780" y="37" width="122" height="186" incomingConnections="//@children.84/@outgoingConnections.0" name="IAKSENLocomotion" classText="IAKSENLocomotion" methodText="  openConnection()&#xA;  sendCommand()&#xA;  sendCommandSet()&#xA;  readState()&#xA;  writeData()&#xA;  writeData()&#xA;  incWaitingTime()&#xA;  decWaitingTime()" qualifiedClassName="de.fhb.sailboat.serial.actuator.IAKSENLocomotion" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.serial.actuator{IAKSENLocomotion.java[IAKSENLocomotion"/>
  <children xsi:type="slime:ClassModel" x="7117" y="37" width="113" height="111" name="WindSensor" classText="WindSensor" methodText="+ WindSensor()&#xA;+ getAirSpeed()&#xA;+ getAirDirection()" qualifiedClassName="de.fhb.sailboat.serial.sensor.WindSensor" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.serial.sensor{WindSensor.java[WindSensor"/>
  <children xsi:type="slime:ClassModel" x="7270" y="37" width="134" height="96" name="WindSensorThread" classText="WindSensorThread" methodText="+ WindSensorThread()&#xA;+ run()" qualifiedClassName="de.fhb.sailboat.serial.sensor.WindSensor$WindSensorThread" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.serial.sensor{WindSensor.java[WindSensor[WindSensorThread"/>
  <children xsi:type="slime:ClassModel" x="7444" y="37" width="83" height="81" name="PilotSailTest" classText="PilotSailTest" qualifiedClassName="de.fhb.sailboat.test.PilotSailTest" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.test{PilotSailTest.java[PilotSailTest"/>
  <children xsi:type="slime:ClassModel" x="21117" y="938" width="224" height="651" name="MainControllerImpl" classText="MainControllerImpl" methodText="+ setUpdateIntervall()&#xA;+ getActualUpdateRate()&#xA;+ MainControllerImpl()&#xA;+ commitMission()&#xA;+ commitCircleMarkerList()&#xA;+ commitPolyList()&#xA;+ commitReachCompassTask()&#xA;+ commitHoldAngleToWind()&#xA;+ commitStopTask()&#xA;+ resetActorsTask()&#xA;+ commitPrimitiveCommand()&#xA;+ updateAll()&#xA;+ updateWind()&#xA;+ updateCompass()&#xA;+ updateGps()&#xA;+ updateMission()&#xA;+ setCircleMarkerList()&#xA;+ setPolyList()&#xA;+ getCompass()&#xA;+ getWind()&#xA;+ getGps()&#xA;+ isSailMode()&#xA;+ getPropellor()&#xA;+ getRudder()&#xA;+ getSail()&#xA;+ setPropellor()&#xA;+ setRudder()&#xA;+ setSail()&#xA;+ setSailMode()&#xA;+ getCurrentMission()&#xA;+ getCurrentWholeMission()&#xA;+ isMissionUpdated()&#xA;+ getModel()&#xA;+ startPlayer()&#xA;+ stopPlaying()&#xA;+ pausePlaying()&#xA;+ playPlayer()&#xA;+ setPlayingSpeed()&#xA;+ setActualUpdateRateBackToDefault()" qualifiedClassName="de.fhb.sailboat.gui.MainControllerImpl" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.gui{MainControllerImpl.java[MainControllerImpl">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.148" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="16959" y="37" width="115" height="246" incomingConnections="//@children.55/@outgoingConnections.0 //@children.84/@outgoingConnections.1 //@children.131/@outgoingConnections.0" name="LocomotionSystem" classText="LocomotionSystem" methodText="+ getStatus()&#xA;+ setSail()&#xA;+ setRudder()&#xA;+ setPropellor()&#xA;+ reset()&#xA;+ resetRudder()&#xA;+ resetSail()&#xA;+ resetPropellor()&#xA;+ getBatteryState()&#xA;+ setDebug()&#xA;+ getWait_Sleep()&#xA;+ setWait_Sleep()" qualifiedClassName="de.fhb.sailboat.serial.actuator.LocomotionSystem" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.serial.actuator{LocomotionSystem.java[LocomotionSystem"/>
  <children xsi:type="slime:ClassModel" x="16255" y="938" width="109" height="141" name="CrossLineTask" classText="CrossLineTask" methodText="+ CrossLineTask()&#xA;+ getStartPoint()&#xA;+ getEndPoint()&#xA;+ isFinished()&#xA;+ toString()" qualifiedClassName="de.fhb.sailboat.mission.CrossLineTask" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.mission{CrossLineTask.java[CrossLineTask">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.62" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="7567" y="37" width="189" height="186" name="MissionInputAngleDialog" classText="MissionInputAngleDialog" methodText="+ MissionInputAngleDialog()&#xA;- initComponents()&#xA;- angleSliderStateChanged()&#xA;- okButtonActionPerformed()&#xA;- cancelButtonActionPerformed()&#xA;+ getAngle()&#xA;+ getState()&#xA;+ getChosenName()" qualifiedClassName="de.fhb.sailboat.gui.missioncreator.MissionInputAngleDialog" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.gui.missioncreator{MissionInputAngleDialog.java[MissionInputAngleDialog"/>
  <children xsi:type="slime:ClassModel" x="7796" y="37" width="146" height="171" name="WindMarkerLine" classText="WindMarkerLine" methodText="+ WindMarkerLine()&#xA;+ WindMarkerLine()&#xA;- calcRealwindDirection()&#xA;+ getLat()&#xA;+ getLon()&#xA;+ paint()&#xA;+ toString()" qualifiedClassName="de.fhb.sailboat.gui.map.utilities.WindMarkerLine" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.gui.map.utilities{WindMarkerLine.java[WindMarkerLine"/>
  <children xsi:type="slime:ClassModel" x="16762" y="938" width="158" height="456" name="AKSENLocomotionImpl" classText="AKSENLocomotionImpl" methodText="+ AKSENLocomotionImpl()&#xA;+ getStatus()&#xA;+ setSail()&#xA;+ setRudder()&#xA;+ setPropellor()&#xA;+ reset()&#xA;+ resetRudder()&#xA;+ resetSail()&#xA;+ resetPropellor()&#xA;+ getBatteryState()&#xA;+ setDebug()&#xA;+ getWait_Sleep()&#xA;+ setWait_Sleep()&#xA;+ openConnection()&#xA;+ sendCommand()&#xA;+ sendCommandSet()&#xA;+ readState()&#xA;+ writeData()&#xA;+ writeData()&#xA;+ incWaitingTime()&#xA;+ decWaitingTime()&#xA;+ getComPort()&#xA;+ setComPort()&#xA;+ getWorldModel()&#xA;+ isDebug()&#xA;+ setStatus()" qualifiedClassName="de.fhb.sailboat.serial.actuator.AKSENLocomotionImpl" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.serial.actuator{AKSENLocomotionImpl.java[AKSENLocomotionImpl">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.75" type="REALIZATION" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.80" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="7982" y="37" width="79" height="81" name="RCommTest" classText="RCommTest" qualifiedClassName="de.fhb.sailboat.test.RCommTest" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.test{RCommTest.java[RCommTest"/>
  <children xsi:type="slime:ClassModel" x="18953" y="938" width="160" height="156" name="SimpleClientTModule" classText="SimpleClientTModule" methodText="+ receivedObject()&#xA;+ requestObject()&#xA;+ getTransmissionInterval()&#xA;+ getPriority()&#xA;+ skipNextCycle()&#xA;+ connectionReset()" qualifiedClassName="de.fhb.sailboat.test.RCommTest$SimpleClientTModule" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.test{RCommTest.java[RCommTest[SimpleClientTModule">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.114" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="19153" y="938" width="160" height="156" name="SimpleServerTModule" classText="SimpleServerTModule" methodText="+ receivedObject()&#xA;+ requestObject()&#xA;+ getTransmissionInterval()&#xA;+ getPriority()&#xA;+ skipNextCycle()&#xA;+ connectionReset()" qualifiedClassName="de.fhb.sailboat.test.RCommTest$SimpleServerTModule" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.test{RCommTest.java[RCommTest[SimpleServerTModule">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.114" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="19353" y="938" width="160" height="156" name="FastClientTModule" classText="FastClientTModule" methodText="+ receivedObject()&#xA;+ requestObject()&#xA;+ getTransmissionInterval()&#xA;+ getPriority()&#xA;+ skipNextCycle()&#xA;+ connectionReset()" qualifiedClassName="de.fhb.sailboat.test.RCommTest$FastClientTModule" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.test{RCommTest.java[RCommTest[FastClientTModule">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.114" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="19553" y="938" width="160" height="156" name="FastServerTModule" classText="FastServerTModule" methodText="+ receivedObject()&#xA;+ requestObject()&#xA;+ getTransmissionInterval()&#xA;+ getPriority()&#xA;+ skipNextCycle()&#xA;+ connectionReset()" qualifiedClassName="de.fhb.sailboat.test.RCommTest$FastServerTModule" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.test{RCommTest.java[RCommTest[FastServerTModule">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.114" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="17341" y="37" width="113" height="81" incomingConnections="//@children.14/@outgoingConnections.0" name="JMapController" classText="JMapController" methodText="+ JMapController()" qualifiedClassName="de.fhb.sailboat.gui.map.utilities.JMapController" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.gui.map.utilities{JMapController.java[JMapController"/>
  <children xsi:type="slime:ClassModel" x="19753" y="938" width="160" height="171" name="CompassTransmitter" classText="CompassTransmitter" methodText="+ CompassTransmitter()&#xA;+ receivedObject()&#xA;+ skipNextCycle()&#xA;+ requestObject()&#xA;+ getTransmissionInterval()&#xA;+ getPriority()&#xA;+ connectionReset()" qualifiedClassName="de.fhb.sailboat.communication.serverModules.CompassTransmitter" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.communication.serverModules{CompassTransmitter.java[CompassTransmitter">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.114" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="17542" y="37" width="87" height="111" incomingConnections="//@children.63/@outgoingConnections.0" name="GPSModel" classText="GPSModel" methodText="  setPosition()&#xA;  getPosition()&#xA;  getHistory()" qualifiedClassName="de.fhb.sailboat.worldmodel.GPSModel" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.worldmodel{GPSModel.java[GPSModel"/>
  <children xsi:type="slime:ClassModel" x="8232" y="37" width="41" height="81" name="nmea" classText="nmea" qualifiedClassName="de.fhb.sailboat.serial.sensor.nmea" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.serial.sensor{nmea.java[nmea"/>
  <children xsi:type="slime:ClassModel" x="17682" y="37" width="118" height="111" incomingConnections="//@children.112/@outgoingConnections.0" name="MapModel" classText="MapModel" methodText="  getMapPoints()&#xA;  addMapPoint()&#xA;  removeMapPoint()" qualifiedClassName="de.fhb.sailboat.worldmodel.MapModel" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.worldmodel{MapModel.java[MapModel"/>
  <children xsi:type="slime:ClassModel" x="19953" y="938" width="160" height="171" name="GPSTransmitter" classText="GPSTransmitter" methodText="+ GPSTransmitter()&#xA;+ receivedObject()&#xA;+ skipNextCycle()&#xA;+ requestObject()&#xA;+ getTransmissionInterval()&#xA;+ getPriority()&#xA;+ connectionReset()" qualifiedClassName="de.fhb.sailboat.communication.serverModules.GPSTransmitter" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.communication.serverModules{GPSTransmitter.java[GPSTransmitter">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.114" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="17844" y="37" width="126" height="156" incomingConnections="//@children.32/@outgoingConnections.0" name="Pilot" classText="Pilot" methodText="  driveAngle()&#xA;  holdAngleToWind()&#xA;  setSail()&#xA;  setRudder()&#xA;  setPropellor()&#xA;  stopThread()" qualifiedClassName="de.fhb.sailboat.control.pilot.Pilot" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.control.pilot{Pilot.java[Pilot"/>
  <children xsi:type="slime:ClassModel" x="8313" y="37" width="47" height="81" name="Tester" classText="Tester" qualifiedClassName="de.fhb.sailboat.ufer.prototyp.utility.Tester" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.ufer.prototyp.utility{Tester.java[Tester"/>
  <children xsi:type="slime:ClassModel" x="20153" y="938" width="160" height="171" name="GPSReceiver" classText="GPSReceiver" methodText="+ GPSReceiver()&#xA;+ receivedObject()&#xA;+ skipNextCycle()&#xA;+ requestObject()&#xA;+ getTransmissionInterval()&#xA;+ getPriority()&#xA;+ connectionReset()" qualifiedClassName="de.fhb.sailboat.communication.clientModules.GPSReceiver" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.communication.clientModules{GPSReceiver.java[GPSReceiver">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.114" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="8400" y="37" width="178" height="171" name="LogConverter" classText="LogConverter" methodText="+ convertLogToBinaryFormat()&#xA;+ saveToBinaryFile()&#xA;+ openFromBinaryFile()&#xA;- convertLinesToObjects()&#xA;- stripDownToLines()&#xA;- paseDateFromLine()&#xA;- loadLogFile()" qualifiedClassName="de.fhb.sailboat.missionplayer.LogConverter" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.missionplayer{LogConverter.java[LogConverter"/>
  <children xsi:type="slime:ClassModel" x="14697" y="938" width="169" height="426" name="MainControllerModelImpl" classText="MainControllerModelImpl" methodText="+ MainControllerModelImpl()&#xA;+ getCompass()&#xA;+ setCompass()&#xA;+ setWind()&#xA;+ getWind()&#xA;+ setGps()&#xA;+ getGps()&#xA;+ getCircleMarkerList()&#xA;+ setCircleMarkerList()&#xA;+ getPolyList()&#xA;+ setPolyList()&#xA;+ isSailMode()&#xA;+ setSailMode()&#xA;+ getCurrentWholeMission()&#xA;+ getMissionTasksLeft()&#xA;+ setCurrentWholeMission()&#xA;+ setMissionTasksLeft()&#xA;+ getPropellor()&#xA;+ getRudder()&#xA;+ getSail()&#xA;+ setPropellor()&#xA;+ setSail()&#xA;+ setRudder()&#xA;+ isMissionUpdated()" qualifiedClassName="de.fhb.sailboat.gui.MainControllerModelImpl" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.gui{MainControllerModelImpl.java[MainControllerModelImpl">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.42" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="8618" y="37" width="119" height="171" name="MissionTask" classText="MissionTask" methodText="+ MissionTask()&#xA;- addParameter()&#xA;- storeTask()&#xA;+ getTask()&#xA;+ exportToXML()&#xA;+ importFromXML()&#xA;+ getName()" qualifiedClassName="de.fhb.sailboat.gui.missioncreator.MissionTask" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.gui.missioncreator{MissionTask.java[MissionTask"/>
  <children xsi:type="slime:ClassModel" x="8777" y="37" width="65" height="81" name="supported" classText="supported" qualifiedClassName="de.fhb.sailboat.gui.missioncreator.MissionTask$supported" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.gui.missioncreator{MissionTask.java[MissionTask[supported"/>
  <children xsi:type="slime:ClassModel" x="8882" y="37" width="144" height="246" name="GPS" classText="GPS" methodText="+ GPS()&#xA;+ GPS()&#xA;+ GPS()&#xA;+ GPS()&#xA;+ hasEqualCoordinates()&#xA;+ equals()&#xA;+ getLatitude()&#xA;+ getLongitude()&#xA;+ getSatelites()&#xA;+ getSpeed()&#xA;+ hashCode()&#xA;+ toString()" qualifiedClassName="de.fhb.sailboat.data.GPS" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.data{GPS.java[GPS"/>
  <children xsi:type="slime:ClassModel" x="20353" y="938" width="160" height="171" name="CompassReceiver" classText="CompassReceiver" methodText="+ CompassReceiver()&#xA;+ receivedObject()&#xA;+ skipNextCycle()&#xA;+ requestObject()&#xA;+ getTransmissionInterval()&#xA;+ getPriority()&#xA;+ connectionReset()" qualifiedClassName="de.fhb.sailboat.communication.clientModules.CompassReceiver" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.communication.clientModules{CompassReceiver.java[CompassReceiver">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.114" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="9066" y="37" width="193" height="861" name="JMapViewer" classText="JMapViewer" methodText="+ JMapViewer()&#xA;+ JMapViewer()&#xA;+ getToolTipText()&#xA;# initializeZoomSlider()&#xA;+ setDisplayPositionByLatLon()&#xA;+ setDisplayPositionByLatLon()&#xA;+ setDisplayPosition()&#xA;+ setDisplayPosition()&#xA;+ setDisplayToFitMapMarkers()&#xA;+ setDisplayToFitMapRectangle()&#xA;+ getPosition()&#xA;+ getPosition()&#xA;+ getPosition()&#xA;+ getMapPosition()&#xA;+ getMapPosition()&#xA;+ getMapPosition()&#xA;+ getMapPosition()&#xA;# paintComponent()&#xA;# paintMarker()&#xA;+ moveMap()&#xA;+ getZoom()&#xA;+ zoomIn()&#xA;+ zoomIn()&#xA;+ zoomOut()&#xA;+ zoomOut()&#xA;+ setZoom()&#xA;+ setZoom()&#xA;# zoomChanged()&#xA;+ isTileGridVisible()&#xA;+ setTileGridVisible()&#xA;+ getMapMarkersVisible()&#xA;+ setMapMarkerVisible()&#xA;+ setMapMarkerList()&#xA;+ getMapMarkerList()&#xA;+ setMapRectangleList()&#xA;+ getMapRectangleList()&#xA;+ addMapMarker()&#xA;+ removeMapMarker()&#xA;+ addMapRectangle()&#xA;+ removeMapRectangle()&#xA;+ addMapPolygon()&#xA;+ removeMapPolygon()&#xA;+ setZoomContolsVisible()&#xA;+ getZoomContolsVisible()&#xA;+ setTileSource()&#xA;+ tileLoadingFinished()&#xA;+ isMapRectanglesVisible()&#xA;+ setMapRectanglesVisible()&#xA;+ getTileCache()&#xA;+ setTileLoader()&#xA;- paintAttribution()&#xA;+ getMapPolygonList()&#xA;+ setMapPolygonList()" qualifiedClassName="de.fhb.sailboat.gui.map.utilities.JMapViewer" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.gui.map.utilities{JMapViewer.java[JMapViewer"/>
  <children xsi:type="slime:ClassModel" x="9299" y="37" width="103" height="81" name="ArrangePolygon" classText="ArrangePolygon" qualifiedClassName="de.fhb.sailboat.gui.map.utilities.ArrangePolygon" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.gui.map.utilities{ArrangePolygon.java[ArrangePolygon"/>
  <children xsi:type="slime:ClassModel" x="9442" y="37" width="108" height="81" name="AKSENCommand" classText="AKSENCommand" qualifiedClassName="de.fhb.sailboat.serial.actuator.AKSENCommand" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.serial.actuator{AKSENCommand.java[AKSENCommand"/>
  <children xsi:type="slime:ClassModel" x="9590" y="37" width="113" height="156" name="MapMarkerDot" classText="MapMarkerDot" methodText="+ MapMarkerDot()&#xA;+ MapMarkerDot()&#xA;+ getLat()&#xA;+ getLon()&#xA;+ paint()&#xA;+ toString()" qualifiedClassName="de.fhb.sailboat.gui.map.MapMarkerDot" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.gui.map{MapMarkerDot.java[MapMarkerDot"/>
  <children xsi:type="slime:ClassModel" x="18017" y="37" width="109" height="156" incomingConnections="//@children.143/@outgoingConnections.0" name="IwifiXbee" classText="IwifiXbee" methodText="+ read()&#xA;+ initializeXbee()&#xA;+ getResp()&#xA;+ getRespInt()&#xA;+ sendDataXbee()&#xA;+ sendDataXbee()" qualifiedClassName="de.fhb.sailboat.wificonnection.IwifiXbee" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.wificonnection{IwifiXbee.java[IwifiXbee"/>
  <children xsi:type="slime:ClassModel" x="16404" y="938" width="157" height="126" name="HoldAngleToWindTask" classText="HoldAngleToWindTask" methodText="+ HoldAngleToWindTask()&#xA;+ isFinished()&#xA;+ getAngle()&#xA;+ toString()" qualifiedClassName="de.fhb.sailboat.mission.HoldAngleToWindTask" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.mission{HoldAngleToWindTask.java[HoldAngleToWindTask">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.62" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="21381" y="938" width="131" height="216" name="WorldModelImpl" classText="WorldModelImpl" methodText="- WorldModelImpl()&#xA;+ getActuatorModel()&#xA;+ getCompassModel()&#xA;+ getGPSModel()&#xA;+ getWindModel()&#xA;+ getMapModel()&#xA;+ setBatteryState()&#xA;+ getBatteryState()&#xA;+ getMission()&#xA;+ setMission()" qualifiedClassName="de.fhb.sailboat.worldmodel.WorldModelImpl" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.worldmodel{WorldModelImpl.java[WorldModelImpl">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.151" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="17680" y="938" width="122" height="126" name="MapModelImpl" classText="MapModelImpl" methodText="+ MapModelImpl()&#xA;+ getMapPoints()&#xA;+ addMapPoint()&#xA;+ removeMapPoint()" qualifiedClassName="de.fhb.sailboat.worldmodel.MapModelImpl" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.worldmodel{MapModelImpl.java[MapModelImpl">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.94" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="9743" y="37" width="131" height="156" name="MapRectangleImpl" classText="MapRectangleImpl" methodText="+ MapRectangleImpl()&#xA;+ MapRectangleImpl()&#xA;+ getTopLeft()&#xA;+ getBottomRight()&#xA;+ paint()&#xA;+ toString()" qualifiedClassName="de.fhb.sailboat.gui.map.MapRectangleImpl" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.gui.map{MapRectangleImpl.java[MapRectangleImpl"/>
  <children xsi:type="slime:ClassModel" x="19453" y="37" width="160" height="156" incomingConnections="//@children.0/@outgoingConnections.0 //@children.23/@outgoingConnections.1 //@children.71/@outgoingConnections.0 //@children.86/@outgoingConnections.0 //@children.87/@outgoingConnections.0 //@children.88/@outgoingConnections.0 //@children.89/@outgoingConnections.0 //@children.91/@outgoingConnections.0 //@children.95/@outgoingConnections.0 //@children.98/@outgoingConnections.0 //@children.104/@outgoingConnections.0 //@children.141/@outgoingConnections.0" name="TransmissionModule" classText="TransmissionModule" methodText="+ receivedObject()&#xA;+ skipNextCycle()&#xA;+ requestObject()&#xA;+ connectionReset()&#xA;+ getTransmissionInterval()&#xA;+ getPriority()" qualifiedClassName="de.fhb.sailboat.communication.TransmissionModule" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.communication{TransmissionModule.java[TransmissionModule"/>
  <children xsi:type="slime:ClassModel" x="20753" y="37" width="161" height="441" incomingConnections="//@children.140/@outgoingConnections.0" name="GUILogic" classText="GUILogic" methodText="+ commitMission()&#xA;+ initializeMissionMap()&#xA;+ updateGPSLongitude()&#xA;+ updateGPSLatitude()&#xA;+ updateGPSSatelites()&#xA;+ updateCompassAzimuth()&#xA;+ updateCompassPitch()&#xA;+ updateCompassRoll()&#xA;+ updateWindVelocity()&#xA;+ updateWindDirection()&#xA;+ updateSystemInfo()&#xA;+ updateMissionInfo()&#xA;+ updateLogic()&#xA;+ closeGUI()&#xA;+ getController()&#xA;+ getPlanner()&#xA;+ sendCircleMarkers()&#xA;+ sendPolyMapMarkers()&#xA;+ sendReachCompass()&#xA;+ sendHoldAngleToWind()&#xA;+ sendStop()&#xA;+ sendResetActors()&#xA;+ sendResetMissionMap()&#xA;+ setSailMode()&#xA;+ getMissionMap()" qualifiedClassName="de.fhb.sailboat.gui.GUILogic" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.gui{GUILogic.java[GUILogic"/>
  <children xsi:type="slime:ClassModel" x="9914" y="37" width="312" height="411" name="RemoteControl" classText="RemoteControl" methodText="+ RemoteControl()&#xA;- sendCommands()&#xA;- sendPropellorCommand()&#xA;- sendSailCommand()&#xA;- sendRudderCommand()&#xA;- convertToNativeValue()&#xA;- convertToNativeValuePropellor()&#xA;- initComponents()&#xA;- menuSettings_ResetMotorActionPerformed()&#xA;- menuSettings_ResetSailActionPerformed()&#xA;- menuSettings_ResetRudderActionPerformed()&#xA;- propellorUpdated()&#xA;- sailUpdated()&#xA;- rudderUpdated()&#xA;- menuFile_CloseActionPerformed()&#xA;- menuSettings_AutoSendCommandsActionPerformed()&#xA;- menuSettings_SeamlessCommandsActionPerformed()&#xA;- menuSettings_SendCommandsActionPerformed()&#xA;- buttonSendCommandsActionPerformed()&#xA;- propellorSliderReleased()&#xA;- sailSliderReleased()&#xA;- rudderSliderReleased()&#xA;- remoteClosing()" qualifiedClassName="de.fhb.sailboat.ufer.prototyp.RemoteControl" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.ufer.prototyp{RemoteControl.java[RemoteControl"/>
  <children xsi:type="slime:ClassModel" x="20975" y="37" width="81" height="96" incomingConnections="//@children.123/@outgoingConnections.0" name="MapPolygon" classText="MapPolygon" methodText="+ getPoints()&#xA;+ paint()" qualifiedClassName="de.fhb.sailboat.gui.map.MapPolygon" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.gui.map{MapPolygon.java[MapPolygon"/>
  <children xsi:type="slime:ClassModel" x="10266" y="37" width="118" height="126" name="Bearing" classText="Bearing" methodText="+ Bearing()&#xA;+ getAngle()&#xA;+ getBackAzimuth()&#xA;+ getDistance()" qualifiedClassName="de.fhb.sailboat.mission.Bearing" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.mission{Bearing.java[Bearing"/>
  <children xsi:type="slime:ClassModel" x="13875" y="938" width="137" height="126" name="CompassModelImpl" classText="CompassModelImpl" methodText="+ CompassModelImpl()&#xA;+ setCompass()&#xA;+ getCompass()&#xA;+ getHistory()" qualifiedClassName="de.fhb.sailboat.worldmodel.CompassModelImpl" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.worldmodel{CompassModelImpl.java[CompassModelImpl">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.28" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="8241" y="938" width="201" height="186" name="PlayerDialog" classText="PlayerDialog" methodText="+ PlayerDialog()&#xA;- initComponents()&#xA;- loadTestButtonActionPerformed()&#xA;- speedSilderStateChanged()&#xA;- playButtonActionPerformed()&#xA;- openButtonActionPerformed()&#xA;- pauseButtonActionPerformed()&#xA;- stopButtonActionPerformed()" qualifiedClassName="de.fhb.sailboat.missionplayer.PlayerDialog" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.missionplayer{PlayerDialog.java[PlayerDialog">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.1" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="16601" y="938" width="121" height="156" name="BeatTask" classText="BeatTask" methodText="+ BeatTask()&#xA;+ BeatTask()&#xA;+ isFinished()&#xA;+ getContinueTask()&#xA;+ getGoal()&#xA;+ toString()" qualifiedClassName="de.fhb.sailboat.mission.BeatTask" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.mission{BeatTask.java[BeatTask">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.62" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="14380" y="938" width="93" height="111" name="GUIMap" classText="GUIMap" methodText="+ GUIMap()&#xA;+ followBoat()&#xA;+ removeTrail()" qualifiedClassName="de.fhb.sailboat.gui.map.GUIMap" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.gui.map{GUIMap.java[GUIMap">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.41" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="20954" y="938" width="123" height="156" name="MapPolygonImpl" classText="MapPolygonImpl" methodText="+ MapPolygonImpl()&#xA;+ MapPolygonImpl()&#xA;+ MapPolygonImpl()&#xA;+ getPoints()&#xA;+ paint()&#xA;+ toString()" qualifiedClassName="de.fhb.sailboat.gui.map.MapPolygonImpl" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.gui.map{MapPolygonImpl.java[MapPolygonImpl">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.117" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="10424" y="37" width="65" height="81" name="aksentest" classText="aksentest" qualifiedClassName="de.fhb.sailboat.test.aksentest" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.test{aksentest.java[aksentest"/>
  <children xsi:type="slime:ClassModel" x="14513" y="938" width="144" height="201" name="MissionCreatingMap" classText="MissionCreatingMap" methodText="+ MissionCreatingMap()&#xA;+ mapPanel()&#xA;+ addPointToPolygon()&#xA;- clearMarkerList()&#xA;+ clear()&#xA;+ getMarkerMode()&#xA;+ setMarkerMode()&#xA;+ getCurrentPoly()&#xA;+ setCurrentPoly()" qualifiedClassName="de.fhb.sailboat.gui.map.MissionCreatingMap" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.gui.map{MissionCreatingMap.java[MissionCreatingMap">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.41" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="10529" y="37" width="123" height="141" name="Player" classText="Player" methodText="+ Player()&#xA;+ run()&#xA;+ setSpeedIntervall()&#xA;+ pause()&#xA;+ play()" qualifiedClassName="de.fhb.sailboat.missionplayer.Player" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.missionplayer{Player.java[Player"/>
  <children xsi:type="slime:ClassModel" x="10692" y="37" width="175" height="396" name="Controller" classText="Controller" methodText="+ Controller()&#xA;+ commitCircleMarkerList()&#xA;+ commitPolyList()&#xA;+ commitReachCompassTask()&#xA;+ commitHoldAngleToWind()&#xA;+ commitStopTask()&#xA;+ stopMotorTask()&#xA;+ updateAll()&#xA;+ updateRandom()&#xA;+ updateWind()&#xA;+ updateCompass()&#xA;+ updateGps()&#xA;+ updateMission()&#xA;+ generateMissionReport()&#xA;+ setCircleMarkerList()&#xA;+ setPolyList()&#xA;+ getCompass()&#xA;+ getWind()&#xA;+ getGps()&#xA;+ getGpsSatelites()&#xA;+ isSailMode()&#xA;+ setSailMode()" qualifiedClassName="de.fhb.sailboat.ufer.prototyp.Controller" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.ufer.prototyp{Controller.java[Controller"/>
  <children xsi:type="slime:ClassModel" x="18170" y="938" width="143" height="141" name="PlannerImpl" classText="PlannerImpl" methodText="+ PlannerImpl()&#xA;+ doMission()&#xA;+ doPrimitiveCommand()&#xA;+ stop()&#xA;- stopThread()" qualifiedClassName="de.fhb.sailboat.control.PlannerImpl" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.control{PlannerImpl.java[PlannerImpl">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.51" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="10907" y="37" width="121" height="111" name="WorkerThread" classText="WorkerThread" methodText="+ run()&#xA;- waitForNextCycle()&#xA;+ setTasks()" qualifiedClassName="de.fhb.sailboat.control.PlannerImpl$WorkerThread" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.control{PlannerImpl.java[PlannerImpl[WorkerThread"/>
  <children xsi:type="slime:ClassModel" x="11068" y="37" width="96" height="126" name="Wind" classText="Wind" methodText="+ Wind()&#xA;+ getDirection()&#xA;+ getSpeed()&#xA;+ toString()" qualifiedClassName="de.fhb.sailboat.data.Wind" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.data{Wind.java[Wind"/>
  <children xsi:type="slime:ClassModel" x="17113" y="938" width="152" height="366" name="AKSENLocomotion" classText="AKSENLocomotion" methodText="+ getStatus()&#xA;+ AKSENLocomotion()&#xA;+ isDebug()&#xA;+ setDebug()&#xA;+ getWait_Sleep()&#xA;+ setWait_Sleep()&#xA;+ setRudder()&#xA;+ setSail()&#xA;+ setPropellor()&#xA;+ reset()&#xA;+ resetRudder()&#xA;+ resetSail()&#xA;+ resetPropellor()&#xA;+ closePort()&#xA;- buildCommand()&#xA;- AKSENCommand()&#xA;- AKSENServoCommand()&#xA;+ getBatteryState()&#xA;- incSleepTime()&#xA;- decSleepTime()" qualifiedClassName="de.fhb.sailboat.serial.actuator.AKSENLocomotion" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.serial.actuator{AKSENLocomotion.java[AKSENLocomotion">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.80" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="11204" y="37" width="278" height="486" name="MissionCreatorLogic" classText="MissionCreatorLogic" methodText="+ MissionCreatorLogic()&#xA;+ missionTreeInitialize()&#xA;+ missionTreeNew_List()&#xA;- missionTreeNew_Task()&#xA;+ isLegalInsertNode()&#xA;+ missionTree_NewPropellorFullForward_Task()&#xA;+ missionTree_NewPropellorStop_Task()&#xA;+ missionTree_NewPropellorFullBackward_Task()&#xA;+ missionTree_NewRudderRight_Task()&#xA;+ missionTree_NewRudderNeutral_Task()&#xA;+ missionTree_NewRudderLeft_Task()&#xA;+ missionTree_NewCompassCourse_Task()&#xA;+ missionTree_NewHoldAngleToWind_Task()&#xA;+ missionTree_Stop_Task()&#xA;+ missionTree_NewReachCircle_Task()&#xA;+ missionTree_NewReachPolygon_Task()&#xA;+ missionTree_NewCrossLine_Task()&#xA;+ missionTree_NewObstacle()&#xA;+ missionTreeCopy()&#xA;+ missionTreePaste()&#xA;+ missionTreeCut()&#xA;+ missionTreeDelete()&#xA;+ missionTreeEdit()&#xA;+ isEmptyClipboard()&#xA;+ commitMission()&#xA;+ nope()&#xA;+ saveMission()&#xA;+ loadMission()" qualifiedClassName="de.fhb.sailboat.gui.missioncreator.MissionCreatorLogic" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.gui.missioncreator{MissionCreatorLogic.java[MissionCreatorLogic"/>
  <children xsi:type="slime:ClassModel" x="18460" y="37" width="146" height="81" incomingConnections="//@children.23/@outgoingConnections.2 //@children.71/@outgoingConnections.1" name="MissionNegotiationBase" classText="MissionNegotiationBase" qualifiedClassName="de.fhb.sailboat.communication.MissionNegotiationBase" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.communication{MissionNegotiationBase.java[MissionNegotiationBase"/>
  <children xsi:type="slime:ClassModel" x="11522" y="37" width="113" height="96" name="eOperationType" classText="eOperationType" methodText="- eOperationType()&#xA;+ getValue()" qualifiedClassName="de.fhb.sailboat.communication.MissionNegotiationBase$eOperationType" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.communication{MissionNegotiationBase.java[MissionNegotiationBase[eOperationType"/>
  <children xsi:type="slime:ClassModel" x="11675" y="37" width="86" height="96" name="eErrorType" classText="eErrorType" methodText="- eErrorType()&#xA;+ getValue()" qualifiedClassName="de.fhb.sailboat.communication.MissionNegotiationBase$eErrorType" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.communication{MissionNegotiationBase.java[MissionNegotiationBase[eErrorType"/>
  <children xsi:type="slime:ClassModel" x="11801" y="37" width="137" height="96" name="eTransmissionMode" classText="eTransmissionMode" methodText="- eTransmissionMode()&#xA;+ getValue()" qualifiedClassName="de.fhb.sailboat.communication.MissionNegotiationBase$eTransmissionMode" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.communication{MissionNegotiationBase.java[MissionNegotiationBase[eTransmissionMode"/>
  <children xsi:type="slime:ClassModel" x="11978" y="37" width="122" height="171" name="ConfigReader" classText="ConfigReader" methodText="+ ConfigReader()&#xA;+ readConfigFile()&#xA;+ readConfigFile()&#xA;+ getLastRead()&#xA;+ fileExists()&#xA;+ fileExists()&#xA;- addToConfigMap()" qualifiedClassName="de.fhb.sailboat.ufer.prototyp.utility.ConfigReader" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.ufer.prototyp.utility{ConfigReader.java[ConfigReader"/>
  <children xsi:type="slime:ClassModel" x="12140" y="37" width="181" height="351" name="MapPanel" classText="MapPanel" methodText="+ MapPanel()&#xA;+ mapPanel()&#xA;- addPointToPolygon()&#xA;+ followBoat()&#xA;+ removeEveryObject()&#xA;- removeMapMarkerFromMap()&#xA;- removePolygonsFromMap()&#xA;- removeRectanglesFromMap()&#xA;- navigateTo()&#xA;- navigateTo()&#xA;+ loadTilesInCache()&#xA;+ getPositionHistory()&#xA;+ setPositionHistory()&#xA;+ getMap()&#xA;+ setMap()&#xA;+ getMarkerList()&#xA;+ setMarkerList()&#xA;+ getPolygonList()&#xA;+ setPolygonList()" qualifiedClassName="de.fhb.sailboat.ufer.prototyp.MapPanel" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.ufer.prototyp{MapPanel.java[MapPanel"/>
  <children xsi:type="slime:ClassModel" x="12361" y="37" width="166" height="216" name="DriveAngleThread" classText="DriveAngleThread" methodText="+ DriveAngleThread()&#xA;+ run()&#xA;- calculateSailPosition()&#xA;- calculateSailByHeeling()&#xA;- calculateSailChange()&#xA;- desiredHeeling()&#xA;- calculateRudderPosisition()&#xA;+ transformAngle()&#xA;+ driveAngle()&#xA;+ getDesiredAngle()" qualifiedClassName="de.fhb.sailboat.control.pilot.DriveAngleThread" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.control.pilot{DriveAngleThread.java[DriveAngleThread"/>
  <children xsi:type="slime:ClassModel" x="20753" y="938" width="161" height="456" name="GUILogicImpl" classText="GUILogicImpl" methodText="+ GUILogicImpl()&#xA;+ commitMission()&#xA;+ initializeMissionMap()&#xA;+ updateGPSLongitude()&#xA;+ updateGPSLatitude()&#xA;+ updateGPSSatelites()&#xA;+ updateCompassAzimuth()&#xA;+ updateCompassPitch()&#xA;+ updateCompassRoll()&#xA;+ updateWindVelocity()&#xA;+ updateWindDirection()&#xA;+ updateSystemInfo()&#xA;+ updateMissionInfo()&#xA;+ updateLogic()&#xA;+ closeGUI()&#xA;+ sendCircleMarkers()&#xA;+ sendPolyMapMarkers()&#xA;+ sendReachCompass()&#xA;+ sendHoldAngleToWind()&#xA;+ sendStop()&#xA;+ sendResetActors()&#xA;+ sendResetMissionMap()&#xA;+ setSailMode()&#xA;+ getController()&#xA;+ getPlanner()&#xA;+ getMissionMap()" qualifiedClassName="de.fhb.sailboat.gui.GUILogicImpl" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.gui{GUILogicImpl.java[GUILogicImpl">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.115" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="20553" y="938" width="160" height="171" name="WindReceiver" classText="WindReceiver" methodText="+ WindReceiver()&#xA;+ receivedObject()&#xA;+ skipNextCycle()&#xA;+ requestObject()&#xA;+ connectionReset()&#xA;+ getTransmissionInterval()&#xA;+ getPriority()" qualifiedClassName="de.fhb.sailboat.communication.clientModules.WindReceiver" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.communication.clientModules{WindReceiver.java[WindReceiver">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.114" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="12567" y="37" width="149" height="231" name="ConfigMap" classText="ConfigMap" methodText="+ ConfigMap()&#xA;+ ConfigMap()&#xA;+ getHashMap()&#xA;+ setHashMap()&#xA;+ put()&#xA;+ isEntryPresent()&#xA;+ removeEntry()&#xA;+ getEntryValue()&#xA;+ getEntryIntegerValue()&#xA;+ getEntryDoubleValue()&#xA;+ getEntryBooleanValue()" qualifiedClassName="de.fhb.sailboat.ufer.prototyp.utility.ConfigMap" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.ufer.prototyp.utility{ConfigMap.java[ConfigMap"/>
  <children xsi:type="slime:ClassModel" x="18012" y="938" width="118" height="201" name="WifiXbee" classText="WifiXbee" methodText="+ getResp()&#xA;- setResp()&#xA;+ getRespInt()&#xA;- setResp()&#xA;+ initializeXbee()&#xA;+ read()&#xA;- receiveDataXbee()&#xA;+ sendDataXbee()&#xA;+ sendDataXbee()" qualifiedClassName="de.fhb.sailboat.wificonnection.WifiXbee" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.wificonnection{WifiXbee.java[WifiXbee">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.109" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="12756" y="37" width="56" height="81" name="GUITest" classText="GUITest" qualifiedClassName="de.fhb.sailboat.gui.GUITest" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.gui{GUITest.java[GUITest"/>
  <children xsi:type="slime:ClassModel" x="12852" y="37" width="107" height="96" name="MapPointType" classText="MapPointType" methodText="- MapPointType()&#xA;+ getSerialID()" qualifiedClassName="de.fhb.sailboat.data.MapPointType" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.data{MapPointType.java[MapPointType"/>
  <children xsi:type="slime:ClassModel" x="12999" y="37" width="87" height="81" name="MissionSaver" classText="MissionSaver" qualifiedClassName="de.fhb.sailboat.gui.missioncreator.MissionSaver" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.gui.missioncreator{MissionSaver.java[MissionSaver"/>
  <children xsi:type="slime:ClassModel" x="13126" y="37" width="65" height="81" name="WindTest" classText="WindTest" qualifiedClassName="de.fhb.sailboat.test.WindTest" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.test{WindTest.java[WindTest"/>
  <children xsi:type="slime:ClassModel" x="21117" y="37" width="224" height="621" incomingConnections="//@children.79/@outgoingConnections.0" name="MainController" classText="MainController" methodText="+ commitMission()&#xA;+ commitCircleMarkerList()&#xA;+ commitPolyList()&#xA;+ commitReachCompassTask()&#xA;+ commitHoldAngleToWind()&#xA;+ commitStopTask()&#xA;+ commitPrimitiveCommand()&#xA;+ resetActorsTask()&#xA;+ updateAll()&#xA;+ updateWind()&#xA;+ updateCompass()&#xA;+ updateGps()&#xA;+ updateMission()&#xA;+ setCircleMarkerList()&#xA;+ setPolyList()&#xA;+ setSailMode()&#xA;+ getCompass()&#xA;+ getWind()&#xA;+ getGps()&#xA;+ isSailMode()&#xA;+ getPropellor()&#xA;+ getRudder()&#xA;+ getSail()&#xA;+ setPropellor()&#xA;+ setRudder()&#xA;+ setSail()&#xA;+ getCurrentMission()&#xA;+ getCurrentWholeMission()&#xA;+ isMissionUpdated()&#xA;+ getModel()&#xA;+ startPlayer()&#xA;+ stopPlaying()&#xA;+ pausePlaying()&#xA;+ playPlayer()&#xA;+ setPlayingSpeed()&#xA;+ getActualUpdateRate()&#xA;+ setActualUpdateRateBackToDefault()" qualifiedClassName="de.fhb.sailboat.gui.MainController" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.gui{MainController.java[MainController"/>
  <children xsi:type="slime:ClassModel" x="13231" y="37" width="62" height="111" name="Tupel" classText="Tupel" methodText="+ Tupel()&#xA;+ getO1()&#xA;+ getO2()" qualifiedClassName="de.fhb.sailboat.missionplayer.Tupel" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.missionplayer{Tupel.java[Tupel"/>
  <children xsi:type="slime:ClassModel" x="13333" y="37" width="111" height="81" name="LogConverterTest" classText="LogConverterTest" qualifiedClassName="de.fhb.sailboat.missionplayer.LogConverterTest" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.missionplayer{LogConverterTest.java[LogConverterTest"/>
  <children xsi:type="slime:ClassModel" x="21383" y="37" width="127" height="201" incomingConnections="//@children.111/@outgoingConnections.0" name="WorldModel" classText="WorldModel" methodText="  getActuatorModel()&#xA;  getCompassModel()&#xA;  getGPSModel()&#xA;  getWindModel()&#xA;  getMapModel()&#xA;  setBatteryState()&#xA;  getBatteryState()&#xA;  getMission()&#xA;  setMission()" qualifiedClassName="de.fhb.sailboat.worldmodel.WorldModel" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.worldmodel{WorldModel.java[WorldModel"/>
  <children xsi:type="slime:ClassModel" x="13484" y="37" width="78" height="81" name="compasstest" classText="compasstest" qualifiedClassName="de.fhb.sailboat.test.compasstest" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.test{compasstest.java[compasstest"/>
</slime:DocumentModel>
