<?xml version="1.0" encoding="UTF-8"?>
<slime:DocumentModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:slime="http://de.mvmsoft.slimeuml.model.slimemodel">
  <children xsi:type="slime:ClassModel" x="41" y="37" width="170" height="111" name="evaluateRudderPosistions" classText="evaluateRudderPosistions" methodText="+ evaluateRudderPosistions()&#xA;+ getRudderPositions()&#xA;+ setRudderPositions()" qualifiedClassName="de.fhb.sailboat.utils.logevaluation.evaluateRudderPosistions" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.utils.logevaluation{evaluateRudderPosistions.java[evaluateRudderPosistions"/>
  <children xsi:type="slime:ClassModel" x="251" y="37" width="120" height="111" name="evaluatePilot" classText="evaluatePilot" methodText="+ evaluatePilot()&#xA;+ getCommandList()&#xA;+ setCommandList()" qualifiedClassName="de.fhb.sailboat.utils.logevaluation.evaluatePilot" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.utils.logevaluation{evaluatePilot.java[evaluatePilot"/>
  <children xsi:type="slime:ClassModel" x="411" y="37" width="88" height="81" name="logTextblocks" classText="logTextblocks" qualifiedClassName="de.fhb.sailboat.utils.logevaluation.logTextblocks" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.utils.logevaluation{logTextblocks.java[logTextblocks"/>
  <children xsi:type="slime:ClassModel" x="539" y="37" width="162" height="111" name="evaluateCompassCourse" classText="evaluateCompassCourse" methodText="+ evaluateCompassCourse()&#xA;+ getCompassCourseList()&#xA;+ setCompassCourseList()" qualifiedClassName="de.fhb.sailboat.utils.logevaluation.evaluateCompassCourse" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.utils.logevaluation{evaluateCompassCourse.java[evaluateCompassCourse"/>
  <children xsi:type="slime:ClassModel" x="741" y="37" width="214" height="111" name="evaluateAksenLog" classText="evaluateAksenLog" methodText="+ evaluateAksenLog()&#xA;- filterSendingAksenServoCommand()&#xA;- filterAksenLog()" qualifiedClassName="de.fhb.sailboat.utils.logevaluation.evaluateAksenLog" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.utils.logevaluation{evaluateAksenLog.java[evaluateAksenLog"/>
  <children xsi:type="slime:ClassModel" x="995" y="37" width="167" height="96" name="CSVWriter" classText="CSVWriter" methodText="- sortTimestamps()&#xA;- calcTimestampDifferences()" qualifiedClassName="de.fhb.sailboat.utils.logevaluation.CSVWriter" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.utils.logevaluation{CSVWriter.java[CSVWriter"/>
  <children xsi:type="slime:ClassModel" x="1202" y="37" width="197" height="336" name="logEvaluator" classText="logEvaluator" methodText="+ logEvaluator()&#xA;- initialize()&#xA;+ writeAllEvaluationsToCsv()&#xA;+ evaluate()&#xA;+ isEvaluateAksenLog()&#xA;+ setEvaluateAksenLog()&#xA;+ isEvaluateCompassCourse()&#xA;+ setEvaluateCompassCourse()&#xA;+ isEvaluatePilot()&#xA;+ setEvaluatePilot()&#xA;+ isEvaluateRudderPositions()&#xA;+ setEvaluateRudderPositions()&#xA;+ isEvaluateSimplePidController()&#xA;+ setEvaluateSimplePidController()&#xA;+ getLogFileName()&#xA;+ setLogFileName()&#xA;+ getCsvFileName()&#xA;+ setCsvFileName()" qualifiedClassName="de.fhb.sailboat.utils.logevaluation.logEvaluator" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.utils.logevaluation{logEvaluator.java[logEvaluator"/>
  <children xsi:type="slime:ClassModel" x="1439" y="37" width="199" height="111" name="evaluateSimplePidController" classText="evaluateSimplePidController" methodText="+ evaluateSimplePidController()&#xA;+ getSimplePidControllerStateList()&#xA;+ setSimplePidControllerStateList()" qualifiedClassName="de.fhb.sailboat.utils.logevaluation.evaluateSimplePidController" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.utils.logevaluation{evaluateSimplePidController.java[evaluateSimplePidController"/>
  <children xsi:type="slime:ClassModel" x="1678" y="37" width="137" height="81" name="testLogEvaluationStart" classText="testLogEvaluationStart" qualifiedClassName="de.fhb.sailboat.utils.logevaluation.testLogEvaluationStart" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.utils.logevaluation{testLogEvaluationStart.java[testLogEvaluationStart"/>
  <children xsi:type="slime:ClassModel" x="1855" y="37" width="40" height="81" name="filter" classText="filter" qualifiedClassName="de.fhb.sailboat.utils.logevaluation.filter" javaProjectName="Segelboot2" type="=Segelboot2/src&lt;de.fhb.sailboat.utils.logevaluation{filter.java[filter"/>
</slime:DocumentModel>
